//Symbol Name		Page Address
//----------------	------------
//	A                       3049
//	ANS                     3052
//	BASE                    3055
//	BEGIN                   3006
//	COMP                    30D8
//	COUNT                   3053
//	DISPLAY                 30A5
//	DIV                     3080
//	DONE                    303E
//	EMPTY                   3056
//	FIN                     3048
//	FINAL                   3050
//	FINAL2                  3051
//	FINISH                  309E
//	IS                      30E7
//	ISEMPTY                 30E2
//	ISPOS                   30B6
//	LOOP                    3099
//	M                       304A
//	MDONE                   3075
//	MINUS                   304C
//	MLOOP                   3070
//	MULT                    305D
//	NOTZ                    30BB
//	OUT2                    30CD
//	OUT3                    30C8
//	POP                     30DC
//	PUSH                    30DF
//	Q                       304E
//	R                       304F
//	RETURN                  304D
//	SAVE_R1                 3057
//	SAVE_R2                 3058
//	SAVE_R3                 3059
//	SAVE_R6                 305A
//	SAVE_R7                 305B
//	SAVE_R7B                305C
//	STORE                   3079
//	X                       304B
//	XDONE                   306A
//	XPOS                    3091
//	XSAVE                   3054
//	YPOS                    3094
