Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Owner/Desktop/Datapath/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.61 secs
 
--> Parameter xsthdpdir set to C:/Users/Owner/Desktop/Datapath/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.62 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "mux.v" in library work
Module <mux> compiled
No errors in compilation
Analysis of file <"mux.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.18 secs
 
--> 

Total memory usage is 198708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

