module P_5_48(
	output reg y_out,
	input x_in, clk, reset
);
parameter a=2'b00, b=2'b01, c=2'b10, d=2'b11;
reg[1:0] state, next_state;
always @(posedge clk, negedge reset) begin
if(reset==1'b0)state<=a;
else state<= next_state;
end
always @(state, x_in) begin
y_out = 0;
next_state = a;
case(state)
a: if(x_in == 1)begin
	y_out=1;
	if(x_in) next_state =b;
	end
	else next_state=a;
b: if(x_in == 1)begin
	y_out=0; next_state =c;
	end
	else next_state=b;
c: if(x_in == 1)begin
	y_out=0; next_state =d;
	end
	else next_state=c;
d: if(x_in == 1)begin
	y_out=0; next_state =a;
	end
	else next_state=d;
default: next_state = a;
endcase
end
endmodule

===============================================

module TB_5_48;

	// Inputs
	reg x_in;
	reg clk;
	reg reset;

	// Outputs
	wire y_out;

	// Instantiate the Unit Under Test (UUT)
	P_5_48 uut (
		.y_out(y_out), 
		.x_in(x_in), 
		.clk(clk), 
		.reset(reset)
	);

	initial begin
		// Initialize Inputs
		x_in = 0;
		clk = 0;
		reset = 0;
		#20;
		// Add stimulus here
		x_in = 1;
		clk = 1;
		reset = 0;
		#20;
		
		//
		x_in = 1;
		clk = 0;
		reset = 0;
		#20;

		// Add stimulus here

	end
      
endmodule