module BCD_Count(
output wire [3:0] q,
input wire clk,
input wire reset 
    );
reg [3:0] s;


always @(posedge clk, negedge reset)
	begin
		if(!reset)
			s=0;
		else if(s == 9)
			s= 0;
		else
			s=s+1;
	end
	
assign q = s; 
 
endmodule

=================================================

module dig3_count(
    input wire clk,
	 output wire[3:0] Q1,
	 output wire[3:0] Q2,
	 output wire[3:0] Q3,
	 input wire reset
	 );

BCD_Count counter0(.clk(clk), .q(Q1),  .reset(reset) );
BCD_Count counter1(.clk(Q1[3]),.q(Q2), .reset(reset));
BCD_Count counter2(.clk(Q2[3]),.q(Q3), .reset(reset));
endmodule

===================================================

module TB_dig3_2;

	// Inputs
	reg clk;
	reg reset;

	// Outputs
	wire [3:0] Q1;
	wire [3:0] Q2;
	wire [3:0] Q3;

	// Instantiate the Unit Under Test (UUT)
	dig3_count uut (
		.clk(clk), 
		.Q1(Q1), 
		.Q2(Q2), 
		.Q3(Q3), 
		.reset(reset)
	);

	initial begin
// Initialize Inputs
		reset = 1;
		#20;
		reset = 0;
		#20;
		reset = 1;
		#20;
		
		//0
		clk = 1;
		#20;
		clk =0;
		#20;
		//1
		clk =1;
		#20;
		clk =0;
		#20;
		//2
		clk =1;
		#20;
		clk =0;
		#20;
...ect