module TB_dig3_6;

	// Inputs
	reg clk;
	reg reset;

	// Outputs
	wire [3:0] Q1;
	wire [3:0] Q2;
	wire [3:0] Q3;

	// Instantiate the Unit Under Test (UUT)
	dig3_count uut (
		.clk(clk), 
		.Q1(Q1), 
		.Q2(Q2), 
		.Q3(Q3), 
		.reset(reset)
	);

	initial begin
		// Initialize Inputs
			// Initialize Inputs
		reset = 1;
		#20;
		reset = 0;
		#20;
		reset = 1;
		#20;
		
		//0
		clk = 1;
		#20;
		clk =0;
		#20;
		//1
		clk =1;
		#20;
		clk =0;
		#20;
		//2
		clk =1;
		#20;
		clk =0;
		#20;
//...ect

=================================================

module dig3_count(
    input wire clk,
	 output wire[3:0] Q1,
	 output wire[3:0] Q2,
	 output wire[3:0] Q3,
	 input wire reset
	 );
wire [1:0] tick;
BCD_Count counter0(.clk(clk), .q(Q1),  .reset(reset), .tick(tick[0]));
BCD_Count counter1(.clk(tick[0]),.q(Q2), .reset(reset), .tick(tick[1]));
BCD_Count counter2(.clk(tick[1]),.q(Q3), .reset(reset));
endmodule

==================================================

module BCD_Count(
output wire [3:0] q,
input wire clk,
input wire reset,
output wire tick 
    );
reg [3:0] s;


always @(posedge clk, negedge reset)
	begin
		if(!reset)
			s=0;
		else if(s == 9)
			s= 0;
		else
			s=s+1;
	end
	
assign q = s; 
assign tick = ~s[3] & ~s[2] & ~s[1] & ~s[0]; 
endmodule

===================================================
//2nd attempt
module BCD_Count(
output wire [3:0] q,
input wire clk,
input wire reset,
output wire tick 
    );
reg [3:0] s;
reg t,next_t;

always @(posedge clk, negedge reset)
	begin

		t = next_t;

		if(!reset)
			begin
			s=0;
			next_t <= 0;
			end
			
		else if(s == 9)
			begin
			s= 0;
			next_t = 1;
			end
		
		else
			begin
			s=s+1;
			next_t = 0;
			end
	end
	
assign q = s; 
assign tick = t;
//assign tick = ~s[3] & ~s[2] & ~s[1] & ~s[0]; 
endmodule
