module Lab8_top(
	input wire clk,
	input wire reset,
	output wire [3:0] an,   
   output wire [7:0] sseg

);
	wire [3:0] Q1;
	wire [3:0] Q2;
	wire [3:0] Q3;
	wire [7:0] in0;
	wire [7:0] in1;
	wire [7:0] in2;
	wire [7:0] in3;
	assign in3 = 8'b11111111;
	
dig3_count dig (.clk(clk), .reset(reset), .Q1(Q1), .Q2(Q2), .Q3(Q3));  

hex_to_sseg hex_sseg0 (.hex(Q1), .sseg(in0));
hex_to_sseg hex_sseg1 (.hex(Q2), .sseg(in1));
hex_to_sseg hex_sseg2 (.hex(Q3), .sseg(in2));

disp_mux display (.clk(clk), .reset(reset), .in0(in0), .in1(in1), .in2(in2), .in3(in3), .an(an), .sseg(sseg));

endmodule

=================================================================

