<HTML><head><title>CSE375: 
Surviving CS375
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="01.txt">Text Version</A>]
 01.html 
Thu Nov 29 15:23:57 PST 2012
<br>
<h6>Opening the PDF files on this page may require you to download
<a href="http://www.adobe.com/products/acrobat/readstep2.html">
Adobe Reader</A> or an equivalent viewer (GhostScript).</h6>
<h6><br>Opening Microsoft files (winzip, word, excel, powerpoint)
on this page may require you to <a href="http://acm.csusb.edu/Services/webaccessibility/compliance/readers_and_viewers.htm">download a special viewer</a>.
Or you can download and save the files and use your preferred office applications to view and edit them.</h6>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="01.html#Surviving CS375">Surviving CS375</A>
<li><a href="01.html#Work due">: Work due</A>
<li><a href="01.html#Project Presentations">: Project Presentations</A>
<li><a href="01.html#Input">: Input</A>
<li><a href="01.html#Advertisement for the Rational Unified Process.">: Advertisement for the Rational Unified Process.</A>
<li><a href="01.html#Advertisement for the the Unified Modeling Language.">: Advertisement for the the Unified Modeling Language.</A>
<li><a href="01.html#UML on YouTube">: UML on YouTube</A>
<li><a href="01.html#Should we take a break?">: Should we take a break?</A>
<li><a href="01.html#Exercises">: Exercises</A>
<li><a href="01.html#Quiz">: Quiz</A>
<li><a href="01.html#Project Kickoff -- Next class">: Project Kickoff -- Next class</A>
<li><a href="01.html#Assigned Work for next time">: Assigned Work for next time</A>
<li><a href="01.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Surviving CS375">Surviving CS375</A></H1><ol class=Section>
<br>(<a name="Previous">Previous</A>): None.
<H2><a name="Work due">Work due</A></H2>
Today all you have to do is arrive on time.  You get
1 point for turning up on time. You get 1 point for working until dismissed.
<p>
In the future you may have to hand in and/or present a document,
and/or hand in a review question and an answer (or both).
<H2><a name="Project Presentations">Project Presentations</A></H2>
None today. Normally, on Tuesday, 20 minutes will be given to presenting
project work started the previous Thursday.
<p>
<br>(<a name="CS372 projects">CS372 projects</A>): 
<br><ol class="List">
2003
<br><ol class="List">
<li>FIS -- Free Information System for Students
[<A href="FIS1.html"> FIS1.html </A>]
</ol><br>
2004
<br><ol class="List">
<li>CoyoteBookSwap
<li>CSUSB Campus Book Exchange
<li>Lightweight Job Ticketing System
[<A href="http://b3n.org/372/index.html"> index.html </A>]
-- Completed and operational
<li>Statistical Consolidation of SpreadSheet data on the web
</ol><br>
2005
<br><ol class="List">
<li>Backup4Dummies
<li>WebMall
<li>VEMail
<li>CSWPortal
</ol><br>
2006
<br><ol class="List">
<li>KickStart
<li>Web Based Book Exchange:
[<A href="../cs372/ProjectCoyoteBookExchange.pdf"> ../cs372/ProjectCoyoteBookExchange.pdf </A>]
<li>Information Running Coyote
[<A href="../cs372/ProjectRunningCoyote.pdf"> ../cs372/ProjectRunningCoyote.pdf </A>]
<li>CSUSB Spam Filter Project
<li>Auto Scheduler
[<A href="../cs372/ProjectAutoScheduler.pdf"> ../cs372/ProjectAutoScheduler.pdf </A>]
</ol><br>
2007
<br><ol class="List">
<li>HighDesertFireData
<li>iFox
<li>InteractiveMap
<li>Ramrod
<li>Uni-Reg
<li>WorkStudyTracker -- Operational
</ol><br>
2008
<br><ol class="List">
<li>Event Music Coordination System
<li>RegWiz
<li>ACLS
[<A href="http://hobostuff.com/csci372/project5.zip"> project5.zip </A>]
<li>Mobile Tag
<li>CSUSB Message Board
</ol><br>
2009
<br><ol class="List">
<li>Theremin -- Electronic music
<li>Haven
<li>MessageBoard
<li>Pink Book -- Simulated gambling?
</ol><br>
<H2><a name="Input">Input</A></H2><ol class=Section>
<li><a name="Catalog">Catalog</A>::= See <a href="http://www.csci.csusb.edu/dick/cs375/catelog.txt">http://www.csci.csusb.edu/dick/cs375/catelog.txt</A>.
<p>
<li><a name="Book">Book</A>::= See <a href="http://www.csci.csusb.edu/dick/cs375/book.txt">http://www.csci.csusb.edu/dick/cs375/book.txt</A>.
<p>
See [Syllabus], [Schedule], [Projects], [Objectives]. and the search box above.
<p>
Bullet Points
<br><ol class="List">
<li>Web pages act as a guide to the reading.
<ul class="Set">
<li><span class=Formula>* Stars indicate the importance of a topic in the book to this class.</span>
<li><span class=Formula>++ Indicates a topic that I have added to the book.</span>
<li><span class=Formula>-- Indicates something that is in the book that you can possibly ignore.</span>
<li><span class=Formula>---- Indicates something that is in the book that you should ignore.</span>
</ul>
<li>Examples
<ul class="Set">
<li><span class=Formula>-- Not chapters 22, 28, or 40.</span>
<li><span class=Formula>*** Submit a Review Question before the deadline to earn credit!</span>
<li><span class=Formula>-- History is not tested.</span>
<li><span class=Formula>---- Nothing on persistence!</span>
<li><span class=Formula>-- Not too much on packages and components.</span>
<li><span class=Formula>--- Nothing much on deployment.</span>
<li><span class=Formula>++ Some example code in C++.</span>
</ul>
</ol><br>
<p>
<li>There are review questions to be answered after you have done the reading.
<li>Hand in one review question and its answer for credit.
<p>
</ol>
<H2><a name="Advertisement for the Rational Unified Process.">Advertisement for the Rational Unified Process.</A></H2>
<H2><a name="Advertisement for the the Unified Modeling Language.">Advertisement for the the Unified Modeling Language.</A></H2>
<H2><a name="UML on YouTube">UML on YouTube</A></H2>
[<A href="http://www.youtube.com/watch?v=j_0fKDSJr1U"> watch?v=j_0fKDSJr1U </A>]
(too much on class diagrams....)
<H2><a name="Should we take a break?">Should we take a break?</A></H2>
<H2><a name="Exercises">Exercises</A></H2><ol class=Section>
Normally there will be lots of exercises.... this time a mock quiz.
</ol>
<H2><a name="Quiz">Quiz</A></H2>
On 9 days there will be a quiz on the topics
in the class.  We start  with an extra mock quiz worth zero points.
<p>
<br>(<a name="mock quiz">mock quiz</A>): see
[<A href="q0.html"> q0.html </A>]
(zero points).
<H2><a name="Project Kickoff -- Next class">Project Kickoff -- Next class</A></H2>
Normally project work will be assigned and started
on Thursday and must be handed in (however incomplete) on the
following Tuesday for 10 points max. Late work scores zero. Any
work can score lots of points.
<p>
This time people from CS372 will  briefly present their
projects to the class. People who are not from CS372 should choose a team to join
or propose their own project.
<p>
You also need to look at
[<A href="projects.html"> projects.html </A>]
to get an idea of what is going to happen.  Also see
[<A href="w1.html"> w1.html </A>]
the first assigned piece of project work.  Today we
will get started on preparing for this. At the start of the next
class hand in a first draft of:
<br><ol class="List">
<li>Name of the project
<li>List of team members
<li>One paragraph vision
<li>One Paragraph business case
<li>Some users and what they will want to get out of the system
</ol><br>
You will get feedback and be able to complete and resubmit
the following week.
<H2><a name="Assigned Work for next time">Assigned Work for next time</A></H2>
<br>(<a name="Assigned Reading">Assigned Reading</A>): Study the syllabus and schedule
plus pages vii..40 (Preface, Chapters 1,2, and 3) in the book.
Do as many of the review questions
[<A href="02r.html"> 02r.html </A>]
as you have time for.  Copy one question and your answer on to a
piece of paper with you name printed on it for grading.
Hint: You should read the &quot;history&quot; sections of each chapter, but I
won't be testing your knowledge of the history of the subject.
<br>(<a name="Next">Next</A>): class meeting 2.
[<A href="http://cse.csusb.edu/dick/cs375/02.html"> 02.html </A>]
and kick off the project.
</ol><p>. . . . . . . . . ( end of section <a href="01.html#Surviving CS375">Surviving CS375</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<li><a name="CS375">CS375</A>::= See <a href="http://cse.csusb.edu/dick/cs375/">http://cse.csusb.edu/dick/cs375/</A>.
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci and Engineering School, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10 and
[<A href="02DiceGameSSD.gif"> 02DiceGameSSD.gif </A>]
(example).
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need it <span class="InlineFormula">now</span>. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">( End of document )</a>  <a href="#Contents">&lt;&lt;Contents </A></H3>
</body>
