<HTML><head><title>CSE375: 
Questions and Answers on the Introduction
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="02q.txt">Text Version</A>]
 02q.html 
Wed Jan 11 07:25:25 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="02q.html#Questions and Answers on the Introduction">Questions and Answers on the Introduction</A>
<li><a href="02q.html#Project in this class">: Project in this class</A>
<li><a href="02q.html#From 2007">: From 2007</A>
<li><a href="02q.html#1 pp 14 -- UML1 &amp;2">: 1 pp 14 -- UML1 &amp;2</A>
<li><a href="02q.html#1 pp 15 -- UML History">: 1 pp 15 -- UML History</A>
<li><a href="02q.html#2 pp 19-21 -- Iterative and Evolutionary Development">: 2 pp 19-21 -- Iterative and Evolutionary Development</A>
<li><a href="02q.html#2 pp 022-023 -- How long is an iteration">: 2 pp 022-023 -- How long is an iteration</A>
<li><a href="02q.html#page 23 Time boxing">: page 23 Time boxing</A>
<li><a href="02q.html#number pp 037-038 -- cs375 question - Development Case">: number pp 037-038 -- cs375 question - Development Case</A>
<li><a href="02q.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Questions and Answers on the Introduction">Questions and Answers on the Introduction</A></H1><ol class=Section>
<H2><a name="Project in this class">Project in this class</A></H2>
I was wondering in this class we had to fully program our project, or if we were just going to be doing everything but programming?
<p>
I regret this but we only have 9 weeks, no machines, and no lab time:-(
<p>
Programming is optional.  At most I may ask you to show how you might code an interaction
diagram.
<p>
<H2><a name="From 2007">From 2007</A></H2>
<H2><a name="1 pp 14 -- UML1 &amp;2">1 pp 14 -- UML1 &amp;2</A></H2>
<li>what was the major change or difference between the first version of UML to UML2?
<p>
This took a couple of presentations by me and by a student
[<A href="http://csci.csusb.edu/dick/papers/index.html#2005"> 2005 in index </A>]
<H2><a name="1 pp 15 -- UML History">1 pp 15 -- UML History</A></H2>
Is the difference from UML1 and UML2 basically scope?
<p>
I guess so.... UML2 has a lot more diagrams and can be used for
a lot more purposes in a project -- for example flow charting
and timing diagrams.
<p>
There are also some big revisions and refinements.
<p>
<H2><a name="2 pp 19-21 -- Iterative and Evolutionary Development">2 pp 19-21 -- Iterative and Evolutionary Development</A></H2>
In the UML development model the complexity of a system is given by the number of iterations or by the number of components?
<p>
When done the number of pieces will depend on the complexity of the
project.
<p>
The number of iterations is more of a planning and guesstimating thing.
But you would be wise to plan for more iterations on a complex
project than on a simple one.   Each iteration is really a
simple project that adds complexity to the whole.  The other
thing is that early iterations should tell you to change your plans.
<p>
The development plan is a guess.... only the next iteration or so
is set in stone...
<p>
<p>
<H2><a name="2 pp 022-023 -- How long is an iteration">2 pp 022-023 -- How long is an iteration</A></H2>
When It comes to Iteration times, what are the major factors that decide
how long the iterations will be for a project?
<p>
Experience and risk.  I would say that a project with many risks and
novel things will need lots of small iterations.
<p>
IN this class, quite arbitrarily, I've gone with the XP value: one
iteration = one week.
<p>
However in this class project we do not do a complete iteration because I do not require your to produce tested executable code.  This is because we are not scheduled any lab time or development systems.
<p>
<H2><a name="page 23 Time boxing">page 23 Time boxing</A></H2>
In a project using timeboxing, what happens when all requirements for a
specific iteration cannot be completed in the given amount of time; since
there are no requirements that can be completed in the given amount of
time, is the time length for the iteration extended or does the old
iteration end and a new one start from that point? pg. 23
<p>
The unmet requirement is moved to a future iteration.   A wise team
will try to understand why it was not met and adjust their plans for
the future: did they have too many requirements in this iteration?
if so they must adjust their model of how fast they can work.
Or, is there something evil in that requirement?  In this
case it may need some rethinking and scheduling.
<p>
<H2><a name="number pp 037-038 -- cs375 question - Development Case">number pp 037-038 -- cs375 question - Development Case</A></H2>
Are there rules or a special format in which a development case must follow in order for it to be a development case?
<p>
Development Cases are a formal way of recording what parts of the UP/RUP
you plan to use.
I am not a fan of formal Development Cases.
Each organization will have it's own way of documenting them.
All the examples I've seen are tables like Table 2.1
(page 38).  I used this table as inspiration for the project work in this
class.
<p>
I'll be asking you in
[<A href="w1.html"> w1.html </A>]
to choose the artifacts you will need to deliver to get your project
off the ground.  Notice -- you should think about what artifacts
are developed in an iteration before starting each iteration.
</ol><p>. . . . . . . . . ( end of section <a href="02q.html#Questions and Answers on the Introduction">Questions and Answers on the Introduction</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
