<HTML><head><title>CSE375: 
Exercise on Use Case formats in Class 04
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="04xans.txt">Text Version</A>]
 04xans.html 
Wed Jan 11 07:25:30 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="04xans.html#Exercise on Use Case formats in Class 04">Exercise on Use Case formats in Class 04</A>
<li><a href="04xans.html#Use Case Add class">: Use Case Add class</A>
<li><a href="04xans.html#Brief Format Add class">: : Brief Format Add class</A>
<li><a href="04xans.html#Casual Format Add class">: : Casual Format Add class</A>
<li><a href="04xans.html#Fully Dressed Use Case Add Class">: : Fully Dressed Use Case Add Class</A>
<li><a href="04xans.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Exercise on Use Case formats in Class 04">Exercise on Use Case formats in Class 04</A></H1><ol class=Section>
I'm using my &quot;MATHS&quot; language to convert our work
into HTML... with internal links.  We started with the
name, added a brief description, and then elaborated it to get a casual form.
We ran out of time for the Fully dressed format.... and I did some work on this
on Friday Morning Jan 19th.  Notice -- there is still work to be done.  In an
agile world we don't expect perfection -- we expect &quot;Good enough, for now.&quot;
<p>
<H2><a name="Use Case Add class">Use Case Add class</A></H2><ol class=Section>
<H3><a name="Brief Format Add class">Brief Format Add class</A></H3>
A student logs in, selects and adds classes, and logs out.
<p>
<H3><a name="Casual Format Add class">Casual Format Add class</A></H3>
<br>(<a name="main">main</A>): A student logs in, selects and adds classes, and logs out.
<p>
<br>(<a name="alternative1">alternative1</A>): In <a href="#main">main</A>, If the password does not match, send error message, go back to login.
<p>
<br>(<a name="alternative2">alternative2</A>): in <a href="#alternative2">alternative2</A>, After three attempts at logging in, kick them out.
<p>
<br>(<a name="alternative3">alternative3</A>): In <a href="#main">main</A>, if class canceled or full, suggest alternatives, student selects one.
<p>
<br>(<a name="alternative4">alternative4</A>): In <a href="#main">main</A>, if pre-reqs missing send student to department.
<p>
<br>(<a name="alternative5">alternative5</A>): In <a href="#alternative3">alternative3</A> if no alternative fits send to department.
<p>
<br>(<a name="alternative6">alternative6</A>): In all scenarios, if inactive for 3 minutes, logout.
<p>
<H3><a name="Fully Dressed Use Case Add Class">Fully Dressed Use Case Add Class</A></H3><ol class=Section>
<br><strong>Table</strong><table border="1"><tr><th scope="col">
<tr><td>Name
<td>Add class
<tr><td>Scope
<td>WebReg 2.0
<tr><td>Level
<td>User-goal
<tr><td>Primary Actor
<td>
<br>(<a name="student">student</A>): A student who wants to add some classes.
<tr><td>Stakeholders and Interests
<td>
<br>(<a name="CSUSB">CSUSB</A>): want to enroll as many students as possible into the classes that they
want when there is room for them.
<br>(<a name="departments">departments</A>): Need students to take relevant classes for their program.
<br>(<a name="LDAP">LDAP</A>): Validates student logins.
<br>(<a name="SIS+">SIS+</A>): Current server for enrollment information.
<br>(<a name="CMP">CMP</A>): Future service for enrollment data.
<tr><td>Preconditions
<td><a href="#student">student</A> has to registered as a <a href="#CSUSB">CSUSB</A> student.
<tr><td>Postconditions
<td><a href="#student">student</A> will be enrolled in selected classes.
<tr><td>Main Success Scenario
<td>
<br><ol class="List">
<li><a href="#student">student</A> logs in, <a href="#LDAP">LDAP</A> validates log in and <a href="#SIS">SIS</A>+ validates registration,
<li>System displays current schedule.
<li><a href="#student">student</A> searches for an open sections and finds some.
<li><a href="#student">student</A> selects section(s) to add.
System asks <a href="#SIS">SIS</A>+ to add student to class and displays confirmation.
<li>The previous three steps can repeated until the student logs out.
<li><a href="#student">student</A> logs out and system offers to email confirmation information.
<li>If student selects to get EMail the system sends it and logs the student out.
</ol><br>
<tr><td>Extensions
<td>
<ul class="Set">
<li>(<a name="1a">1a</A>): If student gives wrong password, Ask again (twice).
<li>(<a name="1aa">1aa</A>): After three attempts to login, log student out and log event in security log
<li>(<a name="1b">1b</A>): If student is not registered, invite them to go to Sierra Hall
<li>(<a name="3a">3a</A>): If none match student search criteria, try for near missed and suggest
talking to <a href="#department">department</A>.
<li>(<a name="4a">4a</A>): No open class fits <a href="#student">student</A> schedule.  Ask student to talk to <a href="#department">department</A>.
<li>...
</ul>
<tr><td>Special Requirements
<td>
Security: only students enroll or access their data.
<p>
Reliability: 24/7.
<p>
Load: must handle 1000 adds in a day at peak load with less than 10secs delay.
<tr><td>Variations in Technology and Data
<td>
1. SIS+ will become CMP in 2 years.
<p>
*. Students will start to use web enhanced cell phones...
<p>
?. How about using instant messages?
<tr><td>Frequency of Occurrence
<td>Lots.
<tr><td>Miscellaneous
<td>Open issues to research
<p>
LDAP protocol, Access to SIS+, current screen layouts and WebReg performance.
</table><br>(Close Table)<br>
</ol><p>. . . . . . . . . ( end of section <a href="04xans.html#Fully Dressed Use Case Template">Fully Dressed Use Case Template</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<p>
</ol><p>. . . . . . . . . ( end of section <a href="04xans.html#Use Case Add Class">Use Case Add Class</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
</ol>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
