<HTML><head><title>CSE375: 
CSci 375/05 More Requirements
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="05.txt">Text Version</A>]
 05.html 
Wed Jan 11 07:25:31 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="05.html#CSci 375/05 More Requirements">CSci 375/05 More Requirements</A>
<li><a href="05.html#Project 1 Due at start of class.">: Project 1 Due at start of class.</A>
<li><a href="05.html#Input on Requirements">: Input on Requirements</A>
<li><a href="05.html#Questions and Answers">: Questions and Answers</A>
<li><a href="05.html#Review Questions on Requirements">: Review Questions on Requirements</A>
<li><a href="05.html#Example from 2010">: Example from 2010</A>
<li><a href="05.html#Exercise for class 05">: Exercise for class 05</A>
<li><a href="05.html#Assigned Work Next Week: A FIRST set of Requirements for your project">: Assigned Work Next Week: A FIRST set of Requirements for your project</A>
<li><a href="05.html#Quiz 2 on Use Cases and other Requirements">: Quiz 2 on Use Cases and other Requirements</A>
<li><a href="05.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="CSci 375/05 More Requirements">CSci 375/05 More Requirements</A></H1><ol class=Section>
<br><strong>Table</strong><table border="1"><tr><th scope="col">Date<th scope="col">#<th scope="col">Topic (Participation 2pt)<th scope="col">Study pages (2 pts)<th scope="col">Quiz(15 pts)<th scope="col">Project Work(10 pts)
<tr><td>Previous<td>4<td>Use Cases<td>61-89<td>-<td>W1 (section 4.3)
<tr><td>Today<td>5<td>More Requirements<td>89-120<td>Q2(61-120)<td>-
<tr><td>Next<td>6<td>Domain Model<td>121-157<td>-<td>W2(Use Case Model 1)
</table><br>(Close Table)<br>
<H2><a name="Project 1 Due at start of class.">Project 1 Due at start of class.</A></H2>
<p>
<H2><a name="Input on Requirements">Input on Requirements</A></H2><ol class=Section>
<H3><a name="Two kinds of Requirements -- Functional vs NonFunctional">Two kinds of Requirements -- Functional vs NonFunctional</A></H3>
This is an important distinction.  Functional requirements
tell us what the software should do and map naturally into
code via use cases.
<p>
The non-functional requirements don't map so
easily -- they are often expressed in terms of
How much of some resource can be used.
<p>
For example: time to respond, memory needed, cost of CPU,
hours of training, user mistakes per hour,
time to train a new user, time to deliver the software, and so on.
<p>
Other non-functional requirements tend to come from above: the HIPA and ADA
requirements for example, or the choice of technology -- &quot;must be Windows&quot;.
<p>
Security and reliability are high level non-functional requirements.  Security
is about things that will <span class="InlineFormula">not</span> be done rather than what can be done.
Reliability is about how often a system can fail vs be unavailable.
<p>
<H3><a name="Modern Requirements Engineering Terminology -- Functional vs Quality">Modern Requirements Engineering Terminology -- Functional vs Quality</A></H3>
<p>
<H3><a name="Requirements Infrastructure">Requirements Infrastructure</A></H3>
You can spend a lot of money on tools that store requirements.  You can also
use pencil and paper.  The problem with paper is that
<A name="requiremnts change" class="Key"> requiremnts change </A>
and it is inefficient to change paper.  This is especially true if
you use pen and paper.
<p>
So, you need a system that allows these use cases
<br><ol class="List">
<li>Analyst rapidly inputs new requirements.
<li>Analyst shows impressive requirements to the client.
<li>Analyst shares requirements with other members of the team.
<li>Analyst edits requirements.
<li>Analyst recovers earlier versions.  (version control)
<li>Analyst compares many different artifacts.
<li>Create new project.
<li>Backup data.
<li>Recover data after disaster.
<li>Etc.
</ol><br>
<p>
Suggestions: a team web site, Google docs, Drop Box, ...
<p>
<H3><a name="Example of a Simple system">Example of a Simple system</A></H3><ol class=Section>
<H4><a name="System -- Shopping Aid">System -- Shopping Aid</A></H4>
<H4><a name="Vision">Vision</A></H4>
A hand-held, wireless device that helps shoppers buy the items that they want. A shopper has a list of items that they want. They are sold at different stores. The device keeps an up-to-date list of wanted items as the user shops.
<H4><a name="Use Case -- Go Shopping">Use Case -- Go Shopping</A></H4>
<br>(<a name="Main Go Shopping Scenario">Main Go Shopping Scenario</A>): 
The shopper inputs a list of wanted items and the system displays stores
where they can be found. The shopper goes from store to store looking for
the products that match their list.  They buy a product at the first store
where they find it, mark it as bought and the system updates their list or
items and stores.
<p>
<H4><a name="Use Case -- Start Up">Use Case -- Start Up</A></H4>
<H4><a name="Use Case -- Administer User Accounts">Use Case -- Administer User Accounts</A></H4>
<H4><a name="Use Case -- Backup data">Use Case -- Backup data</A></H4>
<H4><a name="Glossary">Glossary</A></H4><ol class=Section>
<li><a name="Shopper">Shopper</A>::=<span class="InlineFormula">a person who wishes to by a number of itwms that might be found in several different stores</span>.
<li><a name="Shopper">Shopper</A>::data={id, name, password, ... }.
</ol><p>. . . . . . . . . ( end of section <a href="05.html#Glossary">Glossary</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H4><a name="Supplementary Specification">Supplementary Specification</A></H4><ol class=Section>
<li>System will not allow shopper's data to be shared with shops,
other shoppers, or unauthorized employees.
<li>...
</ol><p>. . . . . . . . . ( end of section <a href="05.html#Supplementary Specification">Supplementary Specification</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H4><a name="Domain Rules">Domain Rules</A></H4><ol class=Section>
<li><span class=Formula>R1. Each item is suitable for one product.</span>
<li><span class=Formula>R2. Each wanted item matches various items in different stores.</span>
<li><span class=Formula>R3. Stores have different quantities of each item for sale.</span>
<li><span class=Formula>R4. A product can have a different price at each store.</span>
<li>...
</ol><p>. . . . . . . . . ( end of section <a href="05.html#Domain Rules">Domain Rules</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H4><a name="Etc.">Etc.</A></H4>
</ol><p>. . . . . . . . . ( end of section <a href="05.html#Example of a Simple system">Example of a Simple system</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<p>
<p>
<H3><a name="UML Use Case Diagrams">UML Use Case Diagrams</A></H3>
Important fact.  A Use Case diagram shows many use cases.
It connects actors to use cases -- period!
A use case is primarily described by text not diagrams.
<p>
<br><ol class="List">
<li>*** Learn the notation -- it is unambiguous and simple:
<ul class="Set">
<li>Bubbles are Use Cases.  Name inside or underneath.
<p>
<img src="05uc.png" alt="[Bubble with Name inside or outside]">
<p>
<li>Stick figures are Actors (probably human).  Name underneath.
<li>Boxes with &quot;&lt;&lt;actor&gt;&gt;&quot; are also actors (probably computerized).
<li>Boxes with no &quot;&lt;&lt;actor&gt;&gt;&quot; are probably mistakes.
<p>
<img src="05actors.png" alt="[Two actors and an error described in text above]">
<p>
<li>Lines connect Actors to their Use Cases.  Lines do <span class="InlineFormula">not</span> connect use cases to use case
or actors to actor.
<p>
<img src="05lines.png" alt="[Good and bad lines]">
<p>
<li>The Big Box shows the system boundary and can have the name of the project
or product on it.
</ul>
<H3><a name="Common error in use case diagrams">Common error in use case diagrams</A></H3>
Omitting the system boundary or context.  The big box that contains all
the use case bubbles and none of the actors.   It is nice if it has the name
of the system at the top.
<p>
<li>Exercise: what are A, B, and C in this image?
<p>
<img src="abcUseCase.gif" alt="[Use case diagram with A B and C]">
<p>
<li>*** Applying the UML: use case diagrams
<ul class="Set">
<li>* Actors(sticks for people, &lt;&lt;actor&gt;&gt; boxes for systems)
<li>* Use Case Bubbles (name inside or underneath)
<li>* Boundary(Scope at top)
<li>* Actors communicate with Bubbles (no arrows)
<li>* Layout: primary actors on left, supporting actors on right
An older notation was to give the primary actor an arrowhead at
the use case end.
</ul>
<li>Exercise -- Draw a use case diagram for Shopping Aid.
<p>
<li>Applying the UML: Activity diagrams(modernized flowcharts see CSci372)
<p>
<li>Motivation: benefits
<li>Example: monopoly game
<li>* Process: iterating
<li>History
<li>Resources
<li>++ A
<A name="Business Use Case" class="Key"> Business Use Case </A>
describes how an business actor gets something
that they want but does not describe the systems that are involved.
<li>+ Danger: a &quot;Business case&quot; is the reason the business needs to
develop the software.
<p>
</ol><br>
<H3><a name="Other Requirements are put in other artifacts">Other Requirements are put in other artifacts</A></H3>
<ul class="Set">
<li>** Glossary (and Data Dictionary?)
<li>** Vision
<li>***
<A name="Supplementary Specification" class="Key"> Supplementary Specification </A>
[<A href="supplement.html"> supplement.html </A>]
(template)
<li>** Business Rules
</ul>
<br><ol class="List">
<li>How complete?
<li>How Thoroughly in inception?
<li>On the project's website
<li>Example NextGen
<br><ol class="List">
<li>Supplementary Specification
<li>Vision
<li>Glossary
<li>Business Rules
</ol><br>
<li>**** Process: Evolve Requirements by iteration
<li>Resources
</ol><br>
</ol><p>. . . . . . . . . ( end of section <a href="05.html#Input on Requirements">Input on Requirements</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H2><a name="Questions and Answers">Questions and Answers</A></H2><ol class=Section>
[<A href="05q.html"> 05q.html </A>]
</ol>
<H2><a name="Review Questions on Requirements">Review Questions on Requirements</A></H2>
[<A href="05r.html"> 05r.html </A>]
<H2><a name="Example from 2010">Example from 2010</A></H2>
[<A href="example2010.html"> example2010.html </A>]
<H2><a name="Exercise for class 05">Exercise for class 05</A></H2>
[<A href="05x.html"> 05x.html </A>]
<H2><a name="Assigned Work Next Week: A FIRST set of Requirements for your project">Assigned Work Next Week: A FIRST set of Requirements for your project</A></H2>
[<A href="w2.html"> w2.html </A>]
is due next week (Class 07).
<p>
For the next class study
[<A href="06.html"> 06.html </A>]
and the reading
(and give me a review question
[<A href="06r.html"> 06r.html </A>]
+ answer).
<H2><a name="Quiz 2 on Use Cases and other Requirements">Quiz 2 on Use Cases and other Requirements</A></H2>
<a href="#TBA">TBA</A>
</ol><p>. . . . . . . . . ( end of section <a href="05.html#CSci 375/05 More Requirements">CSci 375/05 More Requirements</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
