<HTML><head><title>CSE375: 
Questions and Answers on SSD and Operation Contracts
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="08q.txt">Text Version</A>]
 08q.html 
Wed May 23 07:51:40 PDT 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="08q.html#Questions and Answers on SSD and Operation Contracts">Questions and Answers on SSD and Operation Contracts</A>
<li><a href="08q.html#Chapter 10 page 173-181 How do SSDs scale to large projects">: Chapter 10 page 173-181 How do SSDs scale to large projects</A>
<li><a href="08q.html#Chapter 7 pp 173-196 -- Theory vs Practice quotation">: Chapter 7 pp 173-196 -- Theory vs Practice quotation</A>
<li><a href="08q.html#Chapter 10 pp -- What does the system sequence diagram show">: Chapter 10 pp -- What does the system sequence diagram show</A>
<li><a href="08q.html#Chapter 8 pages 173-196 -- Is it necessary to do SSD's for all use cases in a system">: Chapter 8 pages 173-196 -- Is it necessary to do SSD's for all use cases in a system</A>
<li><a href="08q.html#Chapter 9 pages 173-190 : what comes first the domain model diagrams or the SSDs">: Chapter 9 pages 173-190 : what comes first the domain model diagrams or the SSDs</A>
<li><a href="08q.html#Chapter 10 pp 176 -- SSD = DFD??">: Chapter 10 pp 176 -- SSD = DFD??</A>
<li><a href="08q.html#Chapter 10 pp ppp-ppp -- SSD vs SRS">: Chapter 10 pp ppp-ppp -- SSD vs SRS</A>
<li><a href="08q.html#Chapter 10 pp ppp-ppp -- SSD vs. UML">: Chapter 10 pp ppp-ppp -- SSD vs. UML</A>
<li><a href="08q.html#Chapter 10 pp 173-219 -- System Sequence Diagrams and use cases">: Chapter 10 pp 173-219 -- System Sequence Diagrams and use cases</A>
<li><a href="08q.html#Chapter 10 pp 176 -- System Sequence Diagrams for every use case">: Chapter 10 pp 176 -- System Sequence Diagrams for every use case</A>
<li><a href="08q.html#Chapter 10 pp 173-219 -- SSD's">: Chapter 10 pp 173-219 -- SSD's</A>
<li><a href="08q.html#Chapter 10 pp 177 -- ssd">: Chapter 10 pp 177 -- ssd</A>
<li><a href="08q.html#Chapter 10 pp 173 -- SSD">: Chapter 10 pp 173 -- SSD</A>
<li><a href="08q.html#Chapter 10 pp 177 -- SSD">: Chapter 10 pp 177 -- SSD</A>
<li><a href="08q.html#Chapter 10 pp 178-200 -- Domain Modeling">: Chapter 10 pp 178-200 -- Domain Modeling</A>
<li><a href="08q.html#Chapter 10 pp 173-196 -- SSD">: Chapter 10 pp 173-196 -- SSD</A>
<li><a href="08q.html#Chapter 10 pp 176 -- Choosing scenario for SSD">: Chapter 10 pp 176 -- Choosing scenario for SSD</A>
<li><a href="08q.html#Chapter 10 pp 175 -- SSD">: Chapter 10 pp 175 -- SSD</A>
<li><a href="08q.html#Chapter 10 pp 173-200 -- SSDs">: Chapter 10 pp 173-200 -- SSDs</A>
<li><a href="08q.html#Chapter 10 pp 177 -- SSD">: Chapter 10 pp 177 -- SSD</A>
<li><a href="08q.html#Chapter 10 pp 177 -- SSD's and Use Cases">: Chapter 10 pp 177 -- SSD's and Use Cases</A>
<li><a href="08q.html#Chapter 10 pp 10.5 -- the actor and the system">: Chapter 10 pp 10.5 -- the actor and the system</A>
<li><a href="08q.html#Chapter 10 pages 173-196 -- System Sequence Diagrams">: Chapter 10 pages 173-196 -- System Sequence Diagrams</A>
<li><a href="08q.html#Chapter 10 pp 176 -- SSD">: Chapter 10 pp 176 -- SSD</A>
<li><a href="08q.html#Chapter 10 pp 173-180 -- Trivial responses.">: Chapter 10 pp 173-180 -- Trivial responses.</A>
<li><a href="08q.html#Chapter 10 pp 175 -- SSD with options and alternatives">: Chapter 10 pp 175 -- SSD with options and alternatives</A>
<li><a href="08q.html#Chapter 10 pp 175 -- Interaction Frames">: Chapter 10 pp 175 -- Interaction Frames</A>
<li><a href="08q.html#Chapter 10 pp 173-196 -- SSDs -- alternative and optional sequences">: Chapter 10 pp 173-196 -- SSDs -- alternative and optional sequences</A>
<li><a href="08q.html#Where are we in the Unified Process -- SSDs and Contracts">: Where are we in the Unified Process -- SSDs and Contracts</A>
<li><a href="08q.html#Diagram Differences -- use case vs domain model vs SSDs">: Diagram Differences -- use case vs domain model vs SSDs</A>
<li><a href="08q.html#Chapter 10 Page 176 -- Black Box">: Chapter 10 Page 176 -- Black Box</A>
<li><a href="08q.html#Chapter 10 page 177 -- SSDs for all scenarios">: Chapter 10 page 177 -- SSDs for all scenarios</A>
<li><a href="08q.html#Chapter 10 pages 177 How detailed must an SSD be compared to a Use-Case">: Chapter 10 pages 177 How detailed must an SSD be compared to a Use-Case</A>
<li><a href="08q.html#Chapter 10 page 180 : SSD">: Chapter 10 page 180 : SSD</A>
<li><a href="08q.html#Chapter 11 page 181 -- Contracts overly detailed and obvious">: Chapter 11 page 181 -- Contracts overly detailed and obvious</A>
<li><a href="08q.html#Chapter 11 page 181 -- Contracts vs Iterative process">: Chapter 11 page 181 -- Contracts vs Iterative process</A>
<li><a href="08q.html#Chapter 11 page ?? - Preconditions vs postconditions">: Chapter 11 page ?? - Preconditions vs postconditions</A>
<li><a href="08q.html#Chapter 11 Page 185-188 Why do post-conditions relate to the domain model">: Chapter 11 Page 185-188 Why do post-conditions relate to the domain model</A>
<li><a href="08q.html#Chapter 11 Page 185-188 How detailed should a post condition be">: Chapter 11 Page 185-188 How detailed should a post condition be</A>
<li><a href="08q.html#Chapter 11 pages 185-186 -- Motivation: Why Postconditions?">: Chapter 11 pages 185-186 -- Motivation: Why Postconditions?</A>
<li><a href="08q.html#Chapter 11 pp 184-187 -- How to write a postcondition">: Chapter 11 pp 184-187 -- How to write a postcondition</A>
<li><a href="08q.html#Chapter 11 page 189 things we should avoid in contracts">: Chapter 11 page 189 things we should avoid in contracts</A>
<li><a href="08q.html#Chapter 11 pp 181 -- Operation contract">: Chapter 11 pp 181 -- Operation contract</A>
<li><a href="08q.html#Chapter 11 pp 186 -- How to write a post condition">: Chapter 11 pp 186 -- How to write a post condition</A>
<li><a href="08q.html#Chapter 11 pp 181-194 -- Postconditions">: Chapter 11 pp 181-194 -- Postconditions</A>
<li><a href="08q.html#Chapter 11 pp 186 -- Postcondition">: Chapter 11 pp 186 -- Postcondition</A>
<li><a href="08q.html#Chapter 11 pp 188 -- Operation Contracts 11.6">: Chapter 11 pp 188 -- Operation Contracts 11.6</A>
<li><a href="08q.html#Chapter 11 pp 188 -- contracts">: Chapter 11 pp 188 -- contracts</A>
<li><a href="08q.html#Chapter 11 pp 188 -- Update the Domain Model">: Chapter 11 pp 188 -- Update the Domain Model</A>
<li><a href="08q.html#Chapter 13? Page 188 -- Frequency of Design be Contract">: Chapter 13? Page 188 -- Frequency of Design be Contract</A>
<li><a href="08q.html#Chapter 11 p 192 -- Have you ever used OCL">: Chapter 11 p 192 -- Have you ever used OCL</A>
<li><a href="08q.html#Chapter 11 page 191 -- State Pattern">: Chapter 11 page 191 -- State Pattern</A>
<li><a href="08q.html#Chapter 11 pp 192 -- OCL on the web">: Chapter 11 pp 192 -- OCL on the web</A>
<li><a href="08q.html#Chapter All pages All : The Software Development Life Cycle">: Chapter All pages All : The Software Development Life Cycle</A>
<li><a href="08q.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Questions and Answers on SSD and Operation Contracts">Questions and Answers on SSD and Operation Contracts</A></H1><ol class=Section>
Questions about mainly about
<A name="Systems Sequence Diagrams" class="Key"> Systems Sequence Diagrams </A>
(SSDs).
<p>
<H2><a name="Chapter 10 page 173-181 How do SSDs scale to large projects">Chapter 10 page 173-181 How do SSDs scale to large projects</A></H2>
Are SSDs used to prepare us for possible functions we might need if we are
developing and coding the software ourselves?  What about large and
expansive projects? Do we need to go that deep/elaborate into it, or should
we be more general in how we approach it?
<p>
SSDs break down a use case into a series of function calls... in
preparation to placing them in objects that will be responsible
for handling them.
<p>
Tackle large/expansive projects in small bites: take a small but
important piece and analyse+design+code+test it.  SSDs cannect
the analysis to the design.  SSDs are a key technique for
requirements analysis.
<p>
Each time you add a feature (take another bite) you would be
wise to work out the details before you design a solution.
<p>
Note: some people go directly from use case to design.  This
has the problem of documenting the initiating message into the system
from the user.  SSDs do this and also make the next stage (OO design)
simpler.  They use the &quot;divide and conquer&quot; strategy on the scenarios
in the use case.
<p>
<p>
<H2><a name="Chapter 7 pp 173-196 -- Theory vs Practice quotation">Chapter 7 pp 173-196 -- Theory vs Practice quotation</A></H2>
&quot;In theory, there is no difference between theory and practice.  But, in practice, there is.&quot;  This is the quotation from the beginning of chapter 10.  Do you practice this theory?
<p>
In practice no.  In theory yes..... Now I need to take my anti-recursion pills.
<p>
<H2><a name="Chapter 10 pp -- What does the system sequence diagram show">Chapter 10 pp -- What does the system sequence diagram show</A></H2>
A series of operations -- function calls. Each is started by the prime
actor in a use case and carried out by the system.  It shows the data sent
by the actor and the data returned by the system.
<p>
The system may also communicate (with
operations) with other actors.
<p>
It can also show repeating sequences and alternatives.
<p>
<p>
<H2><a name="Chapter 8 pages 173-196 -- Is it necessary to do SSD's for all use cases in a system">Chapter 8 pages 173-196 -- Is it necessary to do SSD's for all use cases in a system</A></H2>
<p>
No.  If there is one scenario with one step you might as well convert
that step into an event without any diagram.
<p>
<H2><a name="Chapter 9 pages 173-190 : what comes first the domain model diagrams or the SSDs">Chapter 9 pages 173-190 : what comes first the domain model diagrams or the SSDs</A></H2>
<p>
Good question.
<p>
In theory you can do an SSD without a domain model and then
use the parameters in the SSD to kick start the model of the domain.
<p>
You can also do the domain without any SSDs.
<p>
I like to do domain modeling early....
<p>
There is a risk with having a domain model before the SSD: it can
seduce into designing the objects that implement the use case.
<p>
In the real world the team should choose (quickly) what they want or need
to do:  and SSD first, the domain model first, or both in parallel.
<p>
One warning: don't try to all the SSDs at one time on a big project.
Work on iteration at a time.
<p>
<H2><a name="Chapter 10 pp 176 -- SSD = DFD??">Chapter 10 pp 176 -- SSD = DFD??</A></H2>
Are SSDs the same thing as DFDs? How do they differ?
<p>
No.  SSD != DFD.
<p>
A DFD shows a set of cooperating processes, stores, and external entities with
no implied sequence of events.
<p>
An SSD shows the sequence of events flowing into a single system
(process) mostly from a single external entity.
<p>
<H2><a name="Chapter 10 pp ppp-ppp -- SSD vs SRS">Chapter 10 pp ppp-ppp -- SSD vs SRS</A></H2>
What is the difference between SSD and SRS in software development and which is more important?
<p>
An SSD might appear in a Software Requirements Specification -- (SRS)
but an SRS has lots more artifacts in it.   Indeed few SRS's have an SSD.
<p>
SSD is a bridge between the requirements and the design in Larman's
(and my) approach to software development.
<p>
<H2><a name="Chapter 10 pp ppp-ppp -- SSD vs. UML">Chapter 10 pp ppp-ppp -- SSD vs. UML</A></H2>
How does a System Sequence Diagram differ from a UML diagram?
<p>
An SSD is a special UML sequence diagram.
A sequence diagram is one of 14 UML diagrams.
[<A href="http://www.csci.csusb.edu/dick/papers/20050502Outline.html#What%20is%20the%20UML?"> What%20is%20the%20UML? in 20050502Outline </A>]
<p>
A system sequence diagram is a special kind of sequence diagram that
has the object [:System] in it.  It also has actors.  It defines
one scenario in enough detail so that we can start to design the internal structure of
the system.
<p>
<H2><a name="Chapter 10 pp 173-219 -- System Sequence Diagrams and use cases">Chapter 10 pp 173-219 -- System Sequence Diagrams and use cases</A></H2>
How is SSDs used in use cases and will there be many SSDs for one use case or will there only be one SSD for one use case?
<p>
A use case has many scenarios.  A scenario may (or may not) need an SSD.
<p>
<p>
<H2><a name="Chapter 10 pp 176 -- System Sequence Diagrams for every use case">Chapter 10 pp 176 -- System Sequence Diagrams for every use case</A></H2>
Should we create SSD's for every scenario in every use case?
<p>
No.  Just the interesting (odd, critical, valuable ) ones.
<p>
<H2><a name="Chapter 10 pp 173-219 -- SSD's">Chapter 10 pp 173-219 -- SSD's</A></H2>
should we use a seperate SSD diagram for each system interaction or just the major ones?
<p>
ex:
<p>
user(actor) clicks new book listing -----&gt; System
System generates listing page for user ------ &gt;user(actor)
<p>
No more than one SSD per scenario.  All the steps in one
scenario go into an SSD.  And each action by the prime actor
turns into a message sent to the system...
<p>
The above pair of steps might be translated into a message+response like
this:
<pre> 		----requestNewListing()----&gt;</pre>
<pre> 		&lt;- - listing - - - - - - - -</pre>
or like this
<pre> 		----listing=requestNewListing()----&gt;</pre>
<p>
<H2><a name="Chapter 10 pp 177 -- ssd">Chapter 10 pp 177 -- ssd</A></H2>
in chapter 10 the relationship between SSDs and usecases it says system events for one scenario.  Can you create an SSD with multiple scenarios of a use case?
<p>
In theory -- Yes.  Indeed, many people do one per usecase -- and get very messed
up in the details.   Much better to keep many diagrams simple than fight
with one complex diagram.
<p>
<H2><a name="Chapter 10 pp 173 -- SSD">Chapter 10 pp 173 -- SSD</A></H2>
In a SSD if an actor invokes the system and this system has to query another system would you add another column for the second system? Something like this?
<p>
<img src="08qSSD.png" alt="[An SSD with Actor---&gt;System---&gt;System]">
<p>
Good try ... close to perfect.   The external systems are actually
<A name="Secondary Actors" class="Key"> Secondary Actors </A>
and so should be shown with a &lt;&lt;actor&gt;&gt; stereotype and their real name.  Like
the following
[<A href="08qaSSD.png"> 08qaSSD.png </A>]
of a login process that uses a remote LDAP authentication service.  This is also
shows that the LDAP is an &quot;active&quot; object --- runs continuously and responds
to asynchronous messages (shown with a &quot;harpoon&quot;).
<p>
<p>
<H2><a name="Chapter 10 pp 177 -- SSD">Chapter 10 pp 177 -- SSD</A></H2>
How do SSD complement domain models and use cases?
<p>
It actually connects them.  The use case gives an informal description
of what happens but the SSD gives clear names to the actions that
change the &quot;real&quot; world as reflected in the domain model.  This
is especially true when you have contracts for the operations in the
SSD.
<p>
SSD's show dynamics and domain models are static.  Use Cases are
a more stakeholder friendly and less refined picture of the information
in the SSD.
<p>
<p>
<H2><a name="Chapter 10 pp 178-200 -- Domain Modeling">Chapter 10 pp 178-200 -- Domain Modeling</A></H2>
Is domain modeling in general a concept that is widely used as I took many an Oracle SQL class and they used a similar technique to diagram their databases?
<p>
Domain modeling is very like the early conceptual models of databases.
The difference is that you can have an object in the domain (real world)
that is never going to be part of a data base.  You are trying to capture
the logic of real world objects rather than how we encode the data
about he real objects.
<p>
<H2><a name="Chapter 10 pp 173-196 -- SSD">Chapter 10 pp 173-196 -- SSD</A></H2>
What are some of the advantages of using system sequence diagram (SSD) compared to others?
<p>
An SSD breaks down a complex scenario into a set of simple to design events.
This is easier than trying to do a whole scenario in one go.
<p>
<p>
<p>
<H2><a name="Chapter 10 pp 176 -- Choosing scenario for SSD">Chapter 10 pp 176 -- Choosing scenario for SSD</A></H2>
Do you always do the main success scenario for Use Case first in a System Sequence Diagram?  Should you follow the &quot;difficult&quot; rule instead?
<p>
Certainly pick an interesting use case....  The reason for picking the main success
scenario first is that alternatives don't start until something goes wrong in the
main success story.  So that has to be running before you have a place to &quot;hang&quot;
the alternatives.
<p>
<H2><a name="Chapter 10 pp 175 -- SSD">Chapter 10 pp 175 -- SSD</A></H2>
In the SSD, can I have more than one primary actor? Except actor and system, waht kind of objects can I have. Can &quot;System&quot; be an conceptual class in domain model?
<p>
<p>
In an SSD put a single primary actor on the left... the actor that starts
the use case running.  The System comes next.  Put secondary actors
on the right.
<p>
The &quot;System&quot; is never a class in the domain model.  First the system
does not exist yet, and second it is not external to the system
you are defining -- and domain objects should be outside the
System Under Design.
<p>
To have more than one primary actor you need to be doing more than one
use case.  See below.
<p>
<H2><a name="Chapter 10 pp 173-200 -- SSDs">Chapter 10 pp 173-200 -- SSDs</A></H2>
Can a SSD show multiple use case scenarios?
<p>
This not a wise idea.  Use cases happen in parallel not in sequence.
<p>
<p>
<H2><a name="Chapter 10 pp 177 -- SSD">Chapter 10 pp 177 -- SSD</A></H2>
The books states that, &quot;An SSD shows system events for ONE scenario of a use case.&quot; Is it acceptable to write more than one SSD for one single use case?
<p>
Yes.  If there are several complex scenarios you would end up with an SSD for each one.
<p>
<p>
<p>
<H2><a name="Chapter 10 pp 177 -- SSD's and Use Cases">Chapter 10 pp 177 -- SSD's and Use Cases</A></H2>
If we have one SSD for each scenario of a use case, do we need to have an SSD for all use case scenario's?
<p>
No.  Initially only one will be mapped to an SSD.  Then we add
another, and so on.  The trick is to pick the interesting scenarios first.
Interesting scenarios have value to the stakeholders,
tackle risks, and help you figure out the architecture.
<p>
<H2><a name="Chapter 10 pp 10.5 -- the actor and the system">Chapter 10 pp 10.5 -- the actor and the system</A></H2>
two questions:
1) In the SSD, Do we write down all the events or interactions between a user and the system?
<p>
Yes -- the SSD names and sequences all the interactions in one scenario of
interest in one use case.
<p>
<p>
2) In diagram 10.3 it shows that the cashier actor makes the payment event into the system, but shouldn't that be for the customer actor? Did they make a mistake or I'm I confused?
<p>
This point-of-sale terminal is operated by a cashier and so they interact with the
system, on behalf of the customer.  If it was a customer operated terminal then
you wold show the customer, and the interaction design would probably be
different.
<p>
<H2><a name="Chapter 10 pages 173-196 -- System Sequence Diagrams">Chapter 10 pages 173-196 -- System Sequence Diagrams</A></H2>
Would an action like logging in be placed on an SSD that described editing
a database?
<p>
Answer: If the user does it -- yes.  If the system does it to an external
actor
-- yes.  If it is internal -- No.
<p>
<p>
<H2><a name="Chapter 10 pp 176 -- SSD">Chapter 10 pp 176 -- SSD</A></H2>
On page 176 the it asks What events are coming in to our system?  the mouse, keyboard, another system... I noticed that all of the SSDs in this chapter have and Actor interacting with a System. If you were dealing with another device say a Credit Card Reader would you replace System with Credit Card Reader or do you assume the Credit Card Reader is part of the system?
<p>
These are devices.  For SSDs focus not on the physical device but on the
events coming from the device.  It is wise to separate the programming of
the physical devices into a special collection of User Interface classes.
They need specialized work.
<p>
<H2><a name="Chapter 10 pp 173-180 -- Trivial responses.">Chapter 10 pp 173-180 -- Trivial responses.</A></H2>
Should trivial responses be listed on SSDs?  For instance: User initiates a makeNewSale event.  Should a trivial response such as the system providing a method for the person to enter sales information be included as a response?  Or should it just be taken for granted?
<p>
Don't show trivial responses.  To be precise, show a response when it carries
interesting data.   No point in taking time to document a simple &quot;OK&quot; message or
a prompt for the next event.   I think these are best omitted to save time.  I
don't think you risk much by doing so.
<p>
<H2><a name="Chapter 10 pp 175 -- SSD with options and alternatives">Chapter 10 pp 175 -- SSD with options and alternatives</A></H2>
In regards to the SSD, is there a way to show an optional or an alternative on the diagram? Are all responses entered into the SSD? Optional vs necessary depiction?
<p>
Show all operations, even optional ones
-- it is more important to show all the operations than to be precise
about the logical structure.
<p>
There is a way to show selections, loops, options, etc etc in sequence
diagrams.  Interaction frames.   Basically put a box round the interactions and
label it with the logic.
<p>
<p>
<H2><a name="Chapter 10 pp 175 -- Interaction Frames">Chapter 10 pp 175 -- Interaction Frames</A></H2>
In in the SSD in p. 175, there is mention of &quot;interaction frames&quot; that show loops in sequence diagrams.  Are these the boxes with the folded over top right corners, or the box that says &quot;loop&quot; [more items] ?
<p>
YES!   :-)
<p>
An Interaction Frame can express the standard &quot;control&quot; structures
including loops.  More later.  But they all have a folded over label.
<p>
The older tools can't do these:-(  So I fake them with comment or generic
boxes.
<p>
<H2><a name="Chapter 10 pp 173-196 -- SSDs -- alternative and optional sequences">Chapter 10 pp 173-196 -- SSDs -- alternative and optional sequences</A></H2>
SSDs have a loop diagram element.  Do they have a decision diagram element or anything like that?
<p>
Yes -- label the Interaction frame with &quot;alt&quot; for alternatives&quot; and separate them
the alternatives with a dashed horizontal line.   Also, for optional
sequences: &quot;opt&quot;.
<p>
Conditions should be put in square brackets like [this].
<p>
<H2><a name="Where are we in the Unified Process -- SSDs and Contracts">Where are we in the Unified Process -- SSDs and Contracts</A></H2>
In each iteration, we select a use case or two for development,  we extract
one single scenario
from those use cases and formalise it as a sequence of object oriented messages
sent to an object called [:System].  The system can send messages to secondary actors. The
system returns objects back to the primary actor,  We then extract just one message
from the sequence and think about what it does <span class="InlineFormula">to the system</span>: what
objects change, what objects
do the work, ....  Then on to the next message, and the next scenario,
until we have a design that we can test for a small but important part of
requirements.  And so on.
<p>
<H2><a name="Diagram Differences -- use case vs domain model vs SSDs">Diagram Differences -- use case vs domain model vs SSDs</A></H2>
Can you explain the major differences between Use Case diagrams, Domain Model diagrams, and System Sequence diagrams?
<p>
<br><strong>Table</strong><table border="1"><tr><th scope="col">Feature<th scope="col">Use Case<th scope="col">Domain Model<th scope="col">SSD
<tr><td>Appearance<td>Stick figures and bubbles<td>Box and links<td>Vertical and horizontal arrows
<tr><td>Purpose<td>All the things the user can do<td>The user's world<td>Steps in a scenario
<tr><td>...
</table><br>(Close Table)<br>
<p>
<H2><a name="Chapter 10 Page 176 -- Black Box">Chapter 10 Page 176 -- Black Box</A></H2>
What does Larman mean when he describes System Behavior as a &quot;Black Box&quot;?
<p>
He is using a term from early cybernetics in the 1940s and 50s.  A black box is one
which you can not see inside it.   It means we talk about what goes in and what comes
out, but we don't talk about what happens inside.  Probably the earliest use of the idea
was Alan Turing's definition of the Turing test for Intelligence: if the device
is inside a box.... could you tell if there was a human in there?
<p>
Then programmers used the term for tests: black box tests are based on requirements and
white box (glass box) are based on the design.
<p>
<p>
Simple definition: you can't see what is inside a black box.  Things happen.
There may be a complex mechanism.  It may be a pigeon.  But we can see that it
works.
<p>
As to the pigeon -- an experimental device for using sound to target enemy
aircraft worked well when tested.  But when the army found out that it used
a trained pigeon they canceled the project.
<p>
<p>
<H2><a name="Chapter 10 page 177 -- SSDs for all scenarios">Chapter 10 page 177 -- SSDs for all scenarios</A></H2>
Are we required to draw SSDs for all scenarios of every use case in a project?
<p>
In a real project I think you would end up having drawn, thrown away, and/or
erased,
SSDs of every scenario that has been coded.
<p>
But in your projects in this class will only finish two or three iteration
in the elaboration phase and so I expect you to do only the most critical SSDs.
<p>
And I don't want to grade every one you draw.... just enough to know you are doing
it right.
<p>
<H2><a name="Chapter 10 pages 177 How detailed must an SSD be compared to a Use-Case">Chapter 10 pages 177 How detailed must an SSD be compared to a Use-Case</A></H2>
<p>
One step in a scenario is typically one message plus
an optional response.
<p>
The message is given a short name based on the description.
<p>
The data provided by the user is given a short name like a
programming language variable.  Similarly for responses.
<p>
Don't work out how the system generates the response.
That is design. Do it later!
<p>
Example:
<li><span class=Formula>user uses a password to login</span>
<pre> 		login(pword)</pre>
(don't get bogged down in how the program decides that the login
is authenticated.)
<p>
<p>
A glossary should describe all the terms that have a project specific meaning.
It can help if there are pictures and diagrams!
<p>
In real projects it pays to define detailed record layouts, data formats, and syntax since these
determine a lot of the code.  This is a data dictionary.
<p>
There are probably half-a-dozen tools for organizing and presenting glossaries,
and a dozen formats.  In your projects I expect an alphabetized list of terms and
definition, perhaps with pictures/diagrams/mathematics/....  What ever it takes!
<p>
Ideally, in a real project, the terms should be hypertext anchors
<pre> 		&lt;a name=&quot;Widget&quot;&gt;Widget&lt;/A&gt;: describe a widget,,,,</pre>
and when the terms are used they would be linked to the description.
<pre> 		&lt;a href=&quot;./glossary.html#Widget&quot;&gt;Widget&lt;/a&gt;</pre>
for example.
<p>
<H2><a name="Chapter 10 page 180 : SSD">Chapter 10 page 180 : SSD</A></H2>
Should their eventually be a SSD for each scenario in each use case or at a minimum at least one SSD for each use case main success scenario?
<p>
Probably, but not necessarily!  Some use cases may be too
small to be worthwhile doing an SSD, I guess.
<p>
For each artifact ask: what is its value.  An SSD generates names
for events and so connects requirements to designs.  If you don't
need this because any fool can see what you've done.... why draw
the diagram?
<H2><a name="Chapter 11 page 181 -- Contracts overly detailed and obvious">Chapter 11 page 181 -- Contracts overly detailed and obvious</A></H2>
The operation contract detail seems especially useful to our project, but
also seems like it's adds to the the use case what is mostly already
implied.
Do you recommend we include these?
<p>
Contracts can be limited to surprising/interesting requirements.
It helps with the design of classes of objects to create them, but again, I
can't think of a situation where this would not be implied already.
Something for a more complex project, maybe...?
<p>
If the contract for a step in a scenario is implicit -- no need to write it down.
<p>
If there are hidden complexities -- write the contract out.
<p>
My guess is that most projects get by without explicit contracts for steps... and
as a result discover they forgot to initialize some object or create a link
until they test the design out..... But we test early and we test often so
it is not too expensive.
<p>
<H2><a name="Chapter 11 page 181 -- Contracts vs Iterative process">Chapter 11 page 181 -- Contracts vs Iterative process</A></H2>
I am confused to what is an operation contract. It sounds like a
detailed requirement of what the system needs to do which appears to
go against the iterative idea of development.
<p>
Iterative processes get a small part of the system working as quickly as possible without
sacrificing detail or quality.  Testing corrects the initial ideas.... then we can add
another scenario to the design, and another one, and another.... so the system grows,
correcting misunderstanding as we go.
<p>
A contract is a necessary for a complex operation, inside a single scenario,
so that we can implement and test it.
<p>
If we worked out every contract, on every scenario, of every use case, and thought it
was perfect without testing it.... then we would have abandoned iteration and got into
<A name="BDUF" class="Key"> BDUF </A>
-- Big Design Up Front.
<p>
Iteration doesn't avoid detail.... it requires it.  But works out... and codes...
one detail at a time.
<p>
<H2><a name="Chapter 11 page ?? - Preconditions vs postconditions">Chapter 11 page ?? - Preconditions vs postconditions</A></H2>
Can you explain more about postcondition and what different between
precondition and postcondition?
<p>
Both are conditions -- they state properties that must be true.
<p>
The pre-condition describes the situation before something happens.
The post-condition describes the situation after that something happens.
<p>
Example:  Event: get a puncture.
Before: Running on the road.
After: Got a flat tire.
<p>
<H2><a name="Chapter 11 Page 185-188 Why do post-conditions relate to the domain model">Chapter 11 Page 185-188 Why do post-conditions relate to the domain model</A></H2>
<p>
The steps in the scenario reflect changes in the real world, that we we
will later implement by design and code.  So contracts must be about real world objects.
And we find these described in the domain model.
<p>
<H2><a name="Chapter 11 Page 185-188 How detailed should a post condition be">Chapter 11 Page 185-188 How detailed should a post condition be</A></H2>
Contracts need to be precise.  But, if it would simple restate the name of the
message you don't need it.
<p>
Also -- you can write contracts for any function or operation in a
design or program -- these are not about the domain, but about the
state of objects inside the computer before and after the
event being described.
<p>
<H2><a name="Chapter 11 pages 185-186 -- Motivation: Why Postconditions?">Chapter 11 pages 185-186 -- Motivation: Why Postconditions?</A></H2>
Postconditions are undesirable to be shown in use cases because they would
be too verbose?
<p>
I used to think so.... now I'm not so sure.  Notice there are two
kinds of postconditions:  those for the whole use case and those
for the steps in the scenarios in the use case.  Putting *all* the
operation contracts in the use case document will clutter it up horribly.
And most of them will be obvious any way.
<p>
<H2><a name="Chapter 11 pp 184-187 -- How to write a postcondition">Chapter 11 pp 184-187 -- How to write a postcondition</A></H2>
<p>
First pick a complex operation!   Next get a copy of the blank form.  Then fill it
in -- using your imagination and interviewing stakeholders.  Review with colleagues
and stakeholders.
<p>
<H2><a name="Chapter 11 page 189 things we should avoid in contracts">Chapter 11 page 189 things we should avoid in contracts</A></H2>
<p>
As far as I can see you should avoid anything that is imperative.
<p>
Avoid anything like a command. Use true/false statements:
<br><strong>Table</strong><table border="1"><tr><th scope="col">OK<th scope="col">Bad
<tr><td>X exists<td>Create an X
<tr><td>Y doesn't exist<td>Delete a Y
<tr><td>the a of X equals e<td>Change the a of X to e
<tr><td>X is linked to Z<td>Link X to Z
</table><br>(Close Table)<br>
<p>
Notice I like to use a simple present tense ( x is y )
and Larman uses a passive past tense ( x was changed to y).
Take your pick (whatever your team likes most).
<p>
By the way... I've always used math as a shorthand so
it tends to be what I use for conditions: pre and post.
<p>
<p>
<p>
<H2><a name="Chapter 11 pp 181 -- Operation contract">Chapter 11 pp 181 -- Operation contract</A></H2>
I feel as if there is a chapter missing.  We jumped from SSD to operation contract.  There is no clear explanation operation contract, Can you tell me, what, why and how.  I see the samples, and the sections but I don't get it?
<p>
Its a gap in our degree that we don't teach you contracts as part
of developing functions in programs until the 400/500 level.  Many
think they are too abstract to cover in CS201/CS202.  I used them a lot in
the 1970s. Did a lot of research on them in the 1980s and 90s.
<p>
They are a way of capturing what happens, from the users point of view,
when the user does a single step in a scenario.  Notice: from the users,
outside, view -- what happens in the domain when I do a particular step.
The idea is that an operation should be specified in terms of the conditions
before and after the operation.  You will find it as a tool when writing
functions in programs as well.
<p>
Since the 1960s computer scientists have used contracts to bridge from the
header of a function to what it does.  We nail down what it assumes
about the world when it starts, and then what it guarantees about the world when done.
We don't stress in beginning programming classes.  I was surprised
that it was in this book.  I like contracts.
But there was a time when I left out operation contracts as being too academic.
<p>
<H2><a name="Chapter 11 pp 186 -- How to write a post condition">Chapter 11 pp 186 -- How to write a post condition</A></H2>
So a postcondition should be past tense since they are observations?
<p>
That is what Larman writes.  I do not like it.  I've always done mine
either in logic+math or in present tense.
<p>
<H2><a name="Chapter 11 pp 181-194 -- Postconditions">Chapter 11 pp 181-194 -- Postconditions</A></H2>
Can you please elaborate on how the postconditions relate to the domain model.
<p>
They make statements about the the real world objects that exist as a result
of the operation, and how they are related, and what there properties are.
<p>
For example -- after logging in to myCoyote a user is authenticated, Some time
later they are not.  This is experienced as by the user.  We describe it as
a change of attribute (simple) or by the existence of an object symbolizing
the user's session: what the user wants to do.
<p>
Another example: after depositing money in an ATM the user
will believe that their account will have
more money in it.  Later we will have to program the software to fulfill this
contract.
<p>
<H2><a name="Chapter 11 pp 186 -- Postcondition">Chapter 11 pp 186 -- Postcondition</A></H2>
Is it just me or did they go all out on postconditions?
And the Analogy totally pulled it off, but isn't it just another condition?
<p>
I like the analogy as well.  And yes -- post-conditions are just
conditions. Properties of the Domain Model that are true.
<p>
The idea of a post condition is to make sure you don't forget
an important requirement that must noted when one step in a
scenario has happened.  To illustrate the style and the kinds of
conditions Larman does go all out.
<p>
By the way -- pre/post conditions can be used to specify any function
or procedure in a design -- in particular the methods in a class.
<p>
<p>
<H2><a name="Chapter 11 pp 188 -- Operation Contracts 11.6">Chapter 11 pp 188 -- Operation Contracts 11.6</A></H2>
When new classes are discovered during the creation of a contract, should all of the previously written contracts be reviewed?
<p>
Good question.   The classes should go into the domain model (the only
classes that an operations contract should mention) and I guess you may need
to take of the other contracts that refer to the effected classes.
<p>
However -- don't forget that most operations are obvious enough that
a contract is needed.
<p>
<H2><a name="Chapter 11 pp 188 -- contracts">Chapter 11 pp 188 -- contracts</A></H2>
What examples could you give as to what would make someone utilize a contract?
<p>
It would have to be a complicated operation -- something that set values
to many variables, created many objects, and made links between objects.
Further it must not be obvious from the use case what happens.
<p>
Here is a sample of an operation that has a complex post condition:
<hr><ol class="Box">
I play a game called NetHack on my laptops.  When I start the game
a number things happen.  My character is created: dwarf, elf, human, ...
with a suitable specialism (tourist, warrior, thief,...)
and rank(novice), plus the kind of equipment that matches a
person of that species, type, and rank.
<p>
More, the map of the underground world that I will be exploring is created.
Complete with monsters...
<p>
And.... a pet dog or pony exists.
<p>
And... a view of the room where I have been placed is on the screen.
<p>
And there is a short message describing me and my mission.
</ol><hr>
<p>
<p>
<p>
<H2><a name="Chapter 11 pp 188 -- Update the Domain Model">Chapter 11 pp 188 -- Update the Domain Model</A></H2>
are postconditions and contracts meant to make a more advanced and robust Domain Model?
<p>
No.  They are a step towards defining objects and messages that will implement
the software.  The domain model is a static picture, the contracts are
a snapshot of a dynamic step.
<p>
However, as a side-effect of writing one you can discover things about
the domain, and some of these might be recorded in a domain model.
<p>
<H2><a name="Chapter 13? Page 188 -- Frequency of Design be Contract">Chapter 13? Page 188 -- Frequency of Design be Contract</A></H2>
How often is the Design by Contract approach used?
<p>
The full &quot;Design by Contract&quot; method of Bertrand Meyer (see my samples/methods.html page
if you are interested) is used.... by Bertrand Meyer and some others...  But a
lot of people  mentally think about contracts when coding... I often write them
next to function headers for example.  They focus my brain on what is to be done.
Then later they let me use the functions without worrying about the detail.  In fact
I have to go an add a couple of contracts to my next CS201/lab05....
<H2><a name="Chapter 11 p 192 -- Have you ever used OCL">Chapter 11 p 192 -- Have you ever used OCL</A></H2>
<A name="Object Constraint Language" class="Key"> Object Constraint Language </A>
, in any of your projects?
<p>
I have studied it and done a few case studies with bits of the OCL.... even
put it into an article for publication.  But I've not used it as
part of designing a software system ( I use my own notation for that).
<p>
<H2><a name="Chapter 11 page 191 -- State Pattern">Chapter 11 page 191 -- State Pattern</A></H2>
Can you explain more about state pattern
<p>
The <span class="InlineFormula">State Pattern</span> is a way of designing objects so that they
appear to change classes when certain events occur. This is something
that we observe in the real world but is not easy to code in the most
popular languages. C++, Java, and so on allocate a class to an
object when it is constructed, and it can not change to another class.
And the class defines a fixed set of behaviors.
The &quot;Gang of Four&quot; found a way to get the desired effect and
called it the <span class="InlineFormula">State Pattern</span>.  We will talk briefly about this and other
patterns later or you can look at
[<A href="patterns.html#State"> patterns.html#State </A>]
for links to detailed information.
<p>
<H2><a name="Chapter 11 pp 192 -- OCL on the web">Chapter 11 pp 192 -- OCL on the web</A></H2>
I had a question about how important OCL in expressing UML constraints.
Because the book really doesn't go into it but when I Google it I got you
page that explain OCL in more
detail.
[<A href="http://www.csci.csusb.edu/dick/samples/ocl.html"> ocl.html </A>]
<p>
I think simple English and Mathematics is all you need for
nearly all contracts.  We don't have time in this class to cover
the OCL and I'm not ready to teach it.   However my page is a very
good resource -- along with the standard -- if you need to
figure out an OCL expression or write one.
<p>
<p>
<p>
<p>
<H2><a name="Chapter All pages All : The Software Development Life Cycle">Chapter All pages All : The Software Development Life Cycle</A></H2>
This class goes into the different stages and iterations of the software
development life cycle, but in applying these concepts in other classes.  I
find it almost impossible to follow the concepts due to a lack of time.
Does the real world leave adequate time and will I ever be able to apply
these concepts in a useful manner.
<p>
I hear, understand, and sympathize.
<p>
After the course is over:
<br><ol class="List">
Positive:
<li>+ You will be able to use the techniques faster.
We walk before we run and crawl before we walk.
<li>+ You will find it easy to omit techniques that don't help
a particular project.
<li>+ You will tend to do it on small parts of the
problem: from analysis, to requirements, design, code, test, review.
<li>+ You will have better tools.  For example:
use a tablet PC with a projector and UML sketching tool
that captures the stuff directly into the project repository.
<p>
Negative:
<li>- Managers and teachers will still try to get you to do it cheaper and quicker.
<li>- Managers and teachers will ask you to do all the analysis/design/... first.
<p>
Interesting:
<li>! You'll be a manager one day and give your people the time, tools, and power
to do it right.
</ol><br>
<p>
</ol>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci and Engineering School, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10 and
[<A href="02DiceGameSSD.gif"> 02DiceGameSSD.gif </A>]
(example).
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
