<HTML><head><title>CSE375: 
Exercises for 09
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="09x.txt">Text Version</A>]
 09x.html 
Tue Feb  7 15:37:58 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="09x.html#Exercises for 09">Exercises for 09</A>
<li><a href="09x.html#draw an SSD for a given Use Case">draw an SSD for a given Use Case</A>
<li><a href="09x.html#Depot UC2 Refill Low Stock Levels">: Depot UC2 Refill Low Stock Levels</A>
<li><a href="09x.html#Exercises on SSDs and Packages">Exercises on SSDs and Packages</A>
<li><a href="09x.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Exercises for 09">Exercises for 09</A></H1><ol class=Section>
<li>What UML diagram do you use to plan the organization of a complex piece of software?
Give a simple example.
<li>What is a dependency in the UML? How do you show it and what does it mean?
<li>What is the relationship between the Domain Model and the Domain Layer?
<li>Explain the model-view separation principle.
<li>Explain the relationships between a dynamic model and a static model of an interaction.
<li>I have a dynamic model that shows a message <span class="InlineFormula">m</span> being passed
from class <span class="InlineFormula">A</span> to class <span class="InlineFormula">B</span>.  Where do I put <span class="InlineFormula">m</span> in the static model?
<li>Draw an interaction diagram that shows that an object <span class="InlineFormula">a</span> in class <span class="InlineFormula">A</span>
sends a message <span class="InlineFormula">m</span>(<span class="InlineFormula">d</span>) to an object <span class="InlineFormula">b</span> of class B.
<li>Draw a plausible static Design class diagram that supports the interaction
in the previous question.
</ol>
<H1><a name="draw an SSD for a given Use Case">draw an SSD for a given Use Case</A></H1><ol class=Section>
<p>
This is a use case taken from the
<A name="Depot Stock Control System" class="Key"> Depot Stock Control System </A>
[<A href="06x.html"> 06x.html </A>]
exercises.
<p>
<H2><a name="Depot UC2 Refill Low Stock Levels">Depot UC2 Refill Low Stock Levels</A></H2>
Main Scenario
<br><ol class="List">
<li>The stock control clerk asks the system for a list of stocks with low stock levels.
<li>The system displays a list of stocks.
<li>The stock clerk selects a stock and prepares a purchase order for it.
<li>The stock clerk tells the system to record the order and the system prints a confirmation.
<li>Repeat the above two steps.
</ol><br>
<p>
Draw an SSD for this scenario.
</ol><p>. . . . . . . . . ( end of section <a href="09x.html#draw an SSD for a given Use Case">draw an SSD for a given Use Case</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Exercises on SSDs and Packages">Exercises on SSDs and Packages</A></H1><ol class=Section>
<li>Discussion -- The
<A name="Dice Game" class="Key"> Dice Game </A>
(in
[<A href="DiceGame.html"> DiceGame.html </A>]
&amp; start of course/book)
could be implemented in many ways... I want a list of 3 possibilities
to add to the test example using a Command Line Interface and C++.
Where would we document these?
<li>What logical Architecture should we use to handle all 4 implementations
of the DiceGame?
<li>Draw SSDs based on given scenario
[<A href="09x.html"> 09x.html </A>]
from a use case.
<p>
Answer:
[<A href="09SSD060208.jpg"> 09SSD060208.jpg </A>]
<p>
<li>Exercise:  Write a letter to your grandmother explaining what she should
do with those little drawings of folders on her computers screen.
<p>
<li>Exercise: What are the parts (A,B,C,x,y,z) of this diagram:
<p>
<img src="09x2.png" alt="Three icons and 3 links">
<p>
and what do they mean?
<p>
<li>Exercise:  Name three typical layers in a logical architecture and
draw a diagram of them with packages and dependencies.
<p>
Answer:
[<A href="09x.png"> 09x.png </A>]
</ol>
</ol><p>. . . . . . . . . ( end of section <a href="09x.html#Exercises for 09">Exercises for 09</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci and Engineering School, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10 and
[<A href="02DiceGameSSD.gif"> 02DiceGameSSD.gif </A>]
(example).
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
