<HTML><head><title>CSE375: 
Questions and Answers on Interaction Diagrams
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="10q.txt">Text Version</A>]
 10q.html 
Thu Mar 22 15:40:00 PDT 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="10q.html#Questions and Answers on Interaction Diagrams">Questions and Answers on Interaction Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 0 -- How much in one interaction diagram">: Chapter 15 pages 0 -- How much in one interaction diagram</A>
<li><a href="10q.html#Chapter 14 pages 213 -- Design objects">: Chapter 14 pages 213 -- Design objects</A>
<li><a href="10q.html#Chapter 15 pages 235 -- Interaction diagrams">: Chapter 15 pages 235 -- Interaction diagrams</A>
<li><a href="10q.html#Chapter 15 pages 221-247 : How are interaction diagrams different from SSD">: Chapter 15 pages 221-247 : How are interaction diagrams different from SSD</A>
<li><a href="10q.html#Chapter 15 pages 221-247 : Interaction Diagrams">: Chapter 15 pages 221-247 : Interaction Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 222-224 : Sequence Diagram">: Chapter 15 pages 222-224 : Sequence Diagram</A>
<li><a href="10q.html#Chapter 15 pages 221-247 -- Interaction Diagrams">: Chapter 15 pages 221-247 -- Interaction Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 222 -- Sequence Diagram vs SSDs">: Chapter 15 pages 222 -- Sequence Diagram vs SSDs</A>
<li><a href="10q.html#Chapter 15 pages 221-247 -- interaction diagrams vs SSDs">: Chapter 15 pages 221-247 -- interaction diagrams vs SSDs</A>
<li><a href="10q.html#Chapter 15 pages 222 -- Sequence Diagrams vs SSD">: Chapter 15 pages 222 -- Sequence Diagrams vs SSD</A>
<li><a href="10q.html#Chapter 15 pages 221-247 -- Communication Diagram Importance.">: Chapter 15 pages 221-247 -- Communication Diagram Importance.</A>
<li><a href="10q.html#Chapter 14 pages 221-247 -- Interactions">: Chapter 14 pages 221-247 -- Interactions</A>
<li><a href="10q.html#Chapter 15 pages 221 - 247 -- UML 1.x vs UML 2">: Chapter 15 pages 221 - 247 -- UML 1.x vs UML 2</A>
<li><a href="10q.html#Chapter 15 pages 221-247 -- Interaction Diagrams and SSDs">: Chapter 15 pages 221-247 -- Interaction Diagrams and SSDs</A>
<li><a href="10q.html#Chapter 15 pages 221-247 -- Sequence Diagrams vs Communication Diagrams">: Chapter 15 pages 221-247 -- Sequence Diagrams vs Communication Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 223 -- Sequence Vs Communication">: Chapter 15 pages 223 -- Sequence Vs Communication</A>
<li><a href="10q.html#Chapter 15 pages 223 -- Sequence vs. Communication">: Chapter 15 pages 223 -- Sequence vs. Communication</A>
<li><a href="10q.html#Chapter 15 pages 222-223 -- Sequence vs Communication Diagrams">: Chapter 15 pages 222-223 -- Sequence vs Communication Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 221-247 -- Sequence Vs. Communication">: Chapter 15 pages 221-247 -- Sequence Vs. Communication</A>
<li><a href="10q.html#Chapter 15 pages 222-225 -- Sequence and Communication Diagrams">: Chapter 15 pages 222-225 -- Sequence and Communication Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 222 -- Interaction overview diagram">: Chapter 15 pages 222 -- Interaction overview diagram</A>
<li><a href="10q.html#Chapter 15 pages 228 -- Execution Specification Bar">: Chapter 15 pages 228 -- Execution Specification Bar</A>
<li><a href="10q.html#Chapter 15.1 pages 223 -- Sequence Vs. Communication Diagrams">: Chapter 15.1 pages 223 -- Sequence Vs. Communication Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 221-247 -- Sequence Vs. Communication">: Chapter 15 pages 221-247 -- Sequence Vs. Communication</A>
<li><a href="10q.html#Chapter 15 page 222 -- Sequence numbers in Communication diagrams">: Chapter 15 page 222 -- Sequence numbers in Communication diagrams</A>
<li><a href="10q.html#Chapter 15 page 222 -- Sequence numbers in a communication diagram">: Chapter 15 page 222 -- Sequence numbers in a communication diagram</A>
<li><a href="10q.html#Chapter 15, pp. 222-223 Interaction = sequence vs communication">: Chapter 15, pp. 222-223 Interaction = sequence vs communication</A>
<li><a href="10q.html#Chapter 15 pages 223 -- Interaction Diagrams">: Chapter 15 pages 223 -- Interaction Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 224 -- Sequence Diagrams vs. Communication Diagrams">: Chapter 15 pages 224 -- Sequence Diagrams vs. Communication Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 222-224 -- Interaction diagrams">: Chapter 15 pages 222-224 -- Interaction diagrams</A>
<li><a href="10q.html#Chapter 15 pages 229 -- Reply or Returns">: Chapter 15 pages 229 -- Reply or Returns</A>
<li><a href="10q.html#Chapter 15 pages 230-236 -- Diagram Frames">: Chapter 15 pages 230-236 -- Diagram Frames</A>
<li><a href="10q.html#Chapter 15 pages 231 : Frames">: Chapter 15 pages 231 : Frames</A>
<li><a href="10q.html#Chapter 15 pages 230 : Frames">: Chapter 15 pages 230 : Frames</A>
<li><a href="10q.html#Chapter 15 pages 231-232 -- Conditional Messages">: Chapter 15 pages 231-232 -- Conditional Messages</A>
<li><a href="10q.html#Chapter 15 pages 233-236 -- are sequence and communication diagrams considered interactions">: Chapter 15 pages 233-236 -- are sequence and communication diagrams considered interactions</A>
<li><a href="10q.html#Chapter 15 pages 233 and 245 -- iteration over a collection">: Chapter 15 pages 233 and 245 -- iteration over a collection</A>
<li><a href="10q.html#Operations on Collections">: Operations on Collections</A>
<li><a href="10q.html#Chapter 15 pages 235 -- Nested Frames in Sequence Diagrams">: Chapter 15 pages 235 -- Nested Frames in Sequence Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 235 -- Nesting in Communication Diagrams">: Chapter 15 pages 235 -- Nesting in Communication Diagrams</A>
<li><a href="10q.html#Chapter 15 pages 236 -- Messages to classes">: Chapter 15 pages 236 -- Messages to classes</A>
<li><a href="10q.html#Chapter 15 pages 236-237 -- metaclasses">: Chapter 15 pages 236-237 -- metaclasses</A>
<li><a href="10q.html#Chapter 15 pages 236-237 -- Metaclass">: Chapter 15 pages 236-237 -- Metaclass</A>
<li><a href="10q.html#Chapter 15 pages 237 -- Metaclasses">: Chapter 15 pages 237 -- Metaclasses</A>
<li><a href="10q.html#Chapter 15 pages 237-238 -- Polymorphic Messages and Cases">: Chapter 15 pages 237-238 -- Polymorphic Messages and Cases</A>
<li><a href="10q.html#Chapter 15 pages 238-239 -- asynchronous and synchronous">: Chapter 15 pages 238-239 -- asynchronous and synchronous</A>
<li><a href="10q.html#Chapter 15 pages 240-247 -- Communication Diagram">: Chapter 15 pages 240-247 -- Communication Diagram</A>
<li><a href="10q.html#Chapter 15 pages 243 -- Complex Numbering">: Chapter 15 pages 243 -- Complex Numbering</A>
<li><a href="10q.html#Chapter 15 pages 242-243 -- UML interaction diagrams">: Chapter 15 pages 242-243 -- UML interaction diagrams</A>
<li><a href="10q.html#Chapter 15.3 pages 227 -- Singleton">: Chapter 15.3 pages 227 -- Singleton</A>
<li><a href="10q.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Questions and Answers on Interaction Diagrams">Questions and Answers on Interaction Diagrams</A></H1><ol class=Section>
<p>
<H2><a name="Chapter 15 pages 0 -- How much in one interaction diagram">Chapter 15 pages 0 -- How much in one interaction diagram</A></H2>
Is a complete interaction diagram, the set of all interactions to the system, or just the major ones
<p>
Each interaction diagram should trace the effect of one single message
on the system.  Nothing more!
<p>
A diagram is complete when it does what that message requires.  A contract
can define the requirements for the trigger message.
<p>
I don't think you should
trace all the possible interactions from everything that can happen
to the system.  The diagram would be incomprehensible.  Worse
you would end up imposing a sequence on events that does not exist
in reality.
<p>
We gather the information developed in all the interaction diagrams
into a few class diagrams.
<pre> 	use-case (1)-(*) step (1)-(*) interaction (*)-(1) class diagram</pre>
<p>
For example if we were programming a restaurant ordering system where the
waiters have hand held wi-fi systems that communicate with a workstation
in the kitchen and another at the payment desk/kiosk....
We would trace the necessary consequences of the waiter adding an
item to a customers order -- only.  And then the consequences of
the waiter signal ling that order is complete.  And then (a third
diagram) trace the effects of a new customer being seated. And
then....  and so on.   Meanwhile we gather the messages and classes
into a single class diagram.
<p>
<H2><a name="Chapter 14 pages 213 -- Design objects">Chapter 14 pages 213 -- Design objects</A></H2>
As a developer, which way do you design objects: Code, Draw, then code, draw?
<p>
It depends on the complexity of the problem and what my requirements are.
Sometimes the code comes first and I risk producing an unmaintainable mess.
But when I can't imagine how to tackle a problem then I reach for
the board or piece of scrap paper first.
<p>
Note: to understand what I mean by &quot;unmaintainable mess&quot; look at this file
[<A href="http://csci.csusb.edu/dick/tools/mth2html.txt"> mth2html.txt </A>]
<p>
<H2><a name="Chapter 15 pages 235 -- Interaction diagrams">Chapter 15 pages 235 -- Interaction diagrams</A></H2>
I having trouble understanding interaction diagrams can you explain more?
<p>
Try my CSci202 notes:
[<A href="http://www.csci.csusb.edu/dick/cs202/uml2.html#Interaction%20Diagrams"> Interaction%20Diagrams in uml2 </A>]
or below.
<p>
Each diagram tells a story about the internal workings of the software
you are developing.  It describes a set of internal objects.  Objects
send messages to other objects.  They do this by calling member functions:
For example an object of class CustomerInRestaurent might
ask for their bill (or check) like this:
<pre> 		waiter.bringMyBill();</pre>
So the interaction is shown as an arrow from a CustomerInRestaurent
object to a WaiterInRestaurent object.
<p>
A series of these interactions is used to compute solution to the user's
problems...
<p>
See the more specific questions below.
<p>
<H2><a name="Chapter 15 pages 221-247 : How are interaction diagrams different from SSD">Chapter 15 pages 221-247 : How are interaction diagrams different from SSD</A></H2>
An SSD is a very special kind of sequence diagram:
<br><ol class="List">
<li><span class=Formula>It shows actors (external entities).  These do not appear on normal</span>
sequence or communication diagrams.
<li><span class=Formula>It has a single object that is always called &quot;:System&quot;.</span>
<li><span class=Formula>We do not show activations.</span>
<li><span class=Formula>Messages+data flow from the primary actor into the System.</span>
<li><span class=Formula>Data is returned from the System to the primary actor.</span>
</ol><br>
<p>
<H2><a name="Chapter 15 pages 221-247 : Interaction Diagrams">Chapter 15 pages 221-247 : Interaction Diagrams</A></H2>
Would you suggest on using only one type of diagram throughout a project?
Or would you ever do both a sequence and communication diagram for showing
interactions between the same objects?
<p>
No.   I like the flexibility to switch to the
most useful for each interaction diagram.
<p>
Communication diagrams are good for rough scetches and simple logic.
They leave the loops and alternatives unclear.  The numbering is hard
to learn.
<p>
Sequence diagrams are good for tidy presentations and complex logic
for they have a clear notation for sequence, selection, and iteration.
<p>
You can end up, therefore with both.
<p>
<H2><a name="Chapter 15 pages 222-224 : Sequence Diagram">Chapter 15 pages 222-224 : Sequence Diagram</A></H2>
In fig.15.1 doOne() is in class A and class B is a member variable within
class A, so in fig 15.3 are we to conclude that makePayment() is in class
Register and that class Sale is a member of class Register?
<p>
Forgive me but it pays to be precise: Class A has a data field
or attribute &quot;myB&quot; which indicates an object of class B.
<p>
So figure 15.3 tells us that makePayment() is called in class Register
and this class must know (somehow) which Sale that needs paying.
This may be coded by using an attribute/datafield/ in class Register.
<p>
As a rule when a message m() goes from class A to class B then you know
<br><ol class="List">
<li><span class=Formula>A knows where to find an object of type B.</span>
<li><span class=Formula>A has (or inherits) a method that includes a call to m().</span>
<li><span class=Formula>B declares or inherits method m().</span>
</ol><br>
In the class diagram this implies: an association between A and B
plus an operation in B.
<p>
This association may imply the storage of some data in A when coded,
but it does not have to appear as an attribute in A.
<p>
<p>
<H2><a name="Chapter 15 pages 221-247 -- Interaction Diagrams">Chapter 15 pages 221-247 -- Interaction Diagrams</A></H2>
Can a Communication Diagram be used to diagram the bits of data traversing a circuit board?
<p>
Except that bits are data not messages -- yes.   However I think you'll
find that hardware engineers use a notation like sequence diagrams
(called timing charts) instead.
<p>
<p>
<H2><a name="Chapter 15 pages 222 -- Sequence Diagram vs SSDs">Chapter 15 pages 222 -- Sequence Diagram vs SSDs</A></H2>
A Sequence Diagram looks very similar to an SSD what is the difference between the two?
<p>
See below
<H2><a name="Chapter 15 pages 221-247 -- interaction diagrams vs SSDs">Chapter 15 pages 221-247 -- interaction diagrams vs SSDs</A></H2>
what are the differences between a SSD and a sequence diagram?
<p>
An SSD is just a sequence diagram with one primary actor
and an object called &quot;:System&quot;.  That is the only difference.
<p>
If the object is called &quot;:System&quot; and it is the only object.... then the
diagram is a SSD.  Else it is not. An SSD shows the system and things that
are not inside the system.  If any objects from inside the software appear
then it is not an SSD. It is a mess.
<p>
Semantics: SSDs show the sequence of events between an actor and the whole system.
A interation (sequence or communication) diagram should show the objects
inside the system doing something.  They should not show things
that are outside the system.
<H2><a name="Chapter 15 pages 222 -- Sequence Diagrams vs SSD">Chapter 15 pages 222 -- Sequence Diagrams vs SSD</A></H2>
Could you give me an example to explain the differences between Sequence Diagrams and SSD?
<p>
We will have an exercise in class with an SSD and ... you will draw the
Sequence diagram of one of the SSDs messages.
<H2><a name="Chapter 15 pages 221-247 -- Communication Diagram Importance.">Chapter 15 pages 221-247 -- Communication Diagram Importance.</A></H2>
The notation for communication diagrams, as well as the chapter itself, were painful to behold.  How important do you think it is to learn about them?
<p>
Vital -- if you want to do well in this class, or if you want to
be ready for teams that use communication diagrams rather sequence
diagrams.
<p>
<H2><a name="Chapter 14 pages 221-247 -- Interactions">Chapter 14 pages 221-247 -- Interactions</A></H2>
Why is there a need to have two types of interaction diagrams?  Couldn't you merge them together?
<p>
As far as I can see, the OO world has three waring camps:
Those who like sequence diagrams, those who want communication diagrams,
and those who have cursed all diagrams and trust only code.  And then
there are the newbies who think that it is all class diagrams:-)
<p>
<H2><a name="Chapter 15 pages 221 - 247 -- UML 1.x vs UML 2">Chapter 15 pages 221 - 247 -- UML 1.x vs UML 2</A></H2>
The author repeatedly makes references to the differences in the way notations are made in UML 1.x and UML 2. Which one are we supposed to use?
<p>
UML2.0.  Exception -- you are stuck with a UML1.x tool.
<p>
<H2><a name="Chapter 15 pages 221-247 -- Interaction Diagrams and SSDs">Chapter 15 pages 221-247 -- Interaction Diagrams and SSDs</A></H2>
So are interaction diagrams just an extension or elaboration of a SSD?
<p>
I think SSDs are a reduction of the original sequence diagrams
used by engineers, years ago..... going back to Charles Babbage!
<p>
In Larman's method, you have one interaction diagram for each message in an SSD.
So you can say that the SSD is refined into a set of interaction diagrams.
<p>
<H2><a name="Chapter 15 pages 221-247 -- Sequence Diagrams vs Communication Diagrams">Chapter 15 pages 221-247 -- Sequence Diagrams vs Communication Diagrams</A></H2>
Sequence Diagrams provide a clearer of time-ordering of messages while Communication Diagrams are simply more &quot;space economical&quot;. In a situation where either diagram would take up little space and the time-ordering of messages is largely irrelevant, which of the two types of diagrams would you recommend be used?
<p>
They are almost equivalent in power -- sequence diagrams have a less ambiguous notation than comunication diagrams.  See example above.
<p>
Who is your audience.  Most people &quot;get&quot; sequence diagrams without explanation.  The numbering of
messages in communication diagrams have to be explained to people who've never seen them.
<p>
<H2><a name="Chapter 15 pages 223 -- Sequence Vs Communication">Chapter 15 pages 223 -- Sequence Vs Communication</A></H2>
Which interaction diagrams is best to use when doing a large project.
<p>
Both.  See next questions.
<H2><a name="Chapter 15 pages 223 -- Sequence vs. Communication">Chapter 15 pages 223 -- Sequence vs. Communication</A></H2>
The book talks about the strengths and weaknesses of Sequence vs.
Communication diagrams. What's your preferred choice of the two diagrams?
<p>
Both?
<p>
<H2><a name="Chapter 15 pages 222-223 -- Sequence vs Communication Diagrams">Chapter 15 pages 222-223 -- Sequence vs Communication Diagrams</A></H2>
Larman indicates that communication diagrams are preferred when writing on
a white board because it requires less space. What is your view of using
communication diagrams instead of sequence diagrams?
<p>
I agree with Larman.  But I find sequence diagrams a lot easier to read
than
communication diagrams.  However, communication diagrams are easier to
draw than sequence diagrams.
<p>
Here are two diagrams
[<A href="http://csci.csusb.edu/dick/papers/20050502communication.gif"> 20050502communication.gif </A>]
and
[<A href="http://csci.csusb.edu/dick/papers/20050502sequence.gif"> 20050502sequence.gif </A>]
that express the same process: how to evaluate the expression
<li><span class=Formula>1+(2*3)</span>
<p>
(Disclaimer -- one shows the objects that know how to do addition and
multiplication, the other omits them because I ran out of space....)
<p>
<p>
<H2><a name="Chapter 15 pages 221-247 -- Sequence Vs. Communication">Chapter 15 pages 221-247 -- Sequence Vs. Communication</A></H2>
Which is the most important strength of Sequence vs. the Communication diagrams?
<p>
Communication diagrams use less space and make the network of communications
(dependencies between classes)
clear to the eye.
<p>
Sequence diagrams make the sequence clear and look tidier.  People &quot;get&quot; sequence diagrams.
<p>
<H2><a name="Chapter 15 pages 222-225 -- Sequence and Communication Diagrams">Chapter 15 pages 222-225 -- Sequence and Communication Diagrams</A></H2>
I like how sequence diagrams are easier to read but I also like how communication diagrams can be quickly drawn; Does it depend on the situation to make a choice between the two?
<p>
Yes.  Good question.  Well put.
<p>
<H2><a name="Chapter 15 pages 222 -- Interaction overview diagram">Chapter 15 pages 222 -- Interaction overview diagram</A></H2>
Are interaction overview diagrams useful?
<p>
They are useful in large projects and complex interactions - In My Humble
Opinion.  For example where the alternative is to draw
a very large and repetitive sequence diagram.  An interaction summary could
be used to design top-down the interactions in a piece of software.
<p>
<p>
<p>
<H2><a name="Chapter 15 pages 228 -- Execution Specification Bar">Chapter 15 pages 228 -- Execution Specification Bar</A></H2>
When is the execution specification bar necessary in a
<A name="System Sequence Diagram?" class="Key"> System Sequence Diagram? </A>
We started out drawing them, but the latest lecture in SSD's did not feature them.
<p>
In a simple
<A name="SSD" class="Key"> SSD </A>
with just a prime actor and the system
they don't add any value.  So I don't worry about them.  This is because
the system doesn't call any functions in the simple diagrams.
<p>
In a sequence diagram showing many objects interacting you need the
execution bars to figure out where function calls (messages) are coming
from.  Does function f(...) in class A call g(...) in B, or is it
h(...) in A that calls B::g(...)?
<p>
<p>
<H2><a name="Chapter 15.1 pages 223 -- Sequence Vs. Communication Diagrams">Chapter 15.1 pages 223 -- Sequence Vs. Communication Diagrams</A></H2>
It seems like you should use Communication first to get your ideas down then switch to Sequence when you feel you're done with the Com diagram(s), this feel true to you also?
<p>
I think it is entirely a matter of (1) what kind of space/tool you are
working with + (2) personal taste + (3) Purpose.
<p>
I personally find myself preferring sequence diagrams -- so I don't
have to worry about those niggling but essential numbers in communication
diagrams.
<p>
<H2><a name="Chapter 15 pages 221-247 -- Sequence Vs. Communication">Chapter 15 pages 221-247 -- Sequence Vs. Communication</A></H2>
Which of the two interaction diagrams(sequence/communication) is more detailed and efficient?
<p>
Neither -- in one aspect (only) the communication diagram is ambiguous.
It has no clean way to show the scope of loops and alternatives.
<p>
<p>
<H2><a name="Chapter 15 page 222 -- Sequence numbers in Communication diagrams">Chapter 15 page 222 -- Sequence numbers in Communication diagrams</A></H2>
Are the sequence numbers have something to do with the numbers in the scenarios of use case?
<p>
No. At least not in Larman's method for designing software.  He uses the
SSD to focus each communication diagram on one single step in a scenario
and so the numbers refer to the invisible, internal machinations
that happen as that step is executed inside the system.
<p>
If we didn't have an SSD then the leading digit of the sequence numbers
would be the step number in the communication diagram.  And they would
all be messages coming in from the primary actor.  Here is a translation
<p>
<img src="10AltCommunication.gif" alt="Putting all steps in a scenario in one interaction diagram">
<p>
of  Fig 4-23 of Sinan Si Alhir's &quot;UML in a Nutshell&quot; book that uses
Interaction diagrams with several steps in one diagram.  I'll try to bring
the book to class.... old fashioned, sadly.
<p>
I don't like this approach because it forces you think about the
user's view of the system at the same time as you try to figure out
what is going on inside the system.   There is a tendency to adjust
the scenario to fit the design rather than fit the design to the
user's prefered scenario.  The SSD separates the concerns between the user and the designer.
<p>
<H2><a name="Chapter 15 page 222 -- Sequence numbers in a communication diagram">Chapter 15 page 222 -- Sequence numbers in a communication diagram</A></H2>
Why can't I just number all the messages 1,2,3,4,... in the order in
which they occur.
<p>
Because the numbers also indicate which piece of code generates
the message.  So if you have a message numbered &quot;2.3.4&quot; then it
is sent from the method of message &quot;2.3&quot;, and &quot;2.3&quot; comes from
message with number &quot;2&quot;.
<p>
<H2><a name="Chapter 15, pp. 222-223 Interaction = sequence vs communication">Chapter 15, pp. 222-223 Interaction = sequence vs communication</A></H2>
I notice that Sequence diagrams and Communication diagrams seem to specify the same relationships and associations between classes and functions.  They vary in their notation.  Is it necessary to use both diagrams or can the same goal ultimately be achieved by one or the other?
<p>
Any time you need to plan the interaction between objects in a piece of software choose one
or the other.  Both are useful.   For different purposes.
<p>
Both needed in this class.
<p>
More below.
<p>
<H2><a name="Chapter 15 pages 223 -- Interaction Diagrams">Chapter 15 pages 223 -- Interaction Diagrams</A></H2>
It seems like sequence diagrams and communication diagrams serve the same purpose in different ways, so if you use one can you omit the other?
<p>
In theory, yes.   However, sequence diagrams show complex loops
and selections much better than communication diagrams.  As an
exercise demonstrating this try to express the nested loops and
options in
[<A href="http://csci.csusb.edu/dick/papers/20050502sequence2.gif"> 20050502sequence2.gif </A>]
(a diagram from the unfulfilled orders use case)
using a communication diagram.
<p>
What I want is to be able to draw communication
diagrams but read sequence diagrams (with out drawing them)!
<p>
<H2><a name="Chapter 15 pages 224 -- Sequence Diagrams vs. Communication Diagrams">Chapter 15 pages 224 -- Sequence Diagrams vs. Communication Diagrams</A></H2>
Is the only benefit of using a Communication diagram over a Sequence
Diagram to save space?
<p>
No.  The communication diagram puts all the messages sent to an object
close together and hides the sequence.  So they make clear what
responsibilities an object has got.
<p>
Another advantage occurs when you discover that you forgot a key message
in the middle of you sequence diagram and there is no space for it.
(will illustrate on board if there is time).
<p>
<p>
<H2><a name="Chapter 15 pages 222-224 -- Interaction diagrams">Chapter 15 pages 222-224 -- Interaction diagrams</A></H2>
Which of the two Interaction diagram (Sequence diagrams and Communication
diagrams) are more related with the user interface?
<p>
Either can be used for any layer.  Neither is better.
<p>
Indeed in real projects the interaction
diagrams will cross the layers -- starting in the UI and drilling down to
the lowest Technical Services layer.
<p>
<p>
<H2><a name="Chapter 15 pages 229 -- Reply or Returns">Chapter 15 pages 229 -- Reply or Returns</A></H2>
On page 229, Larman mentions that the choice between either a return or a reply message is optional, yet he prefers the return method.  Which method would you prefer us to use?
<p>
I tend to show a object being returned.  Just a habit.
<p>
The
<pre> 		response = target.operation(data)</pre>
data form saves space.
<p>
Initially I'd like you to always show the return, until you have learned the call-return
pattern and the &quot;execution bars&quot; notation.
<p>
<H2><a name="Chapter 15 pages 230-236 -- Diagram Frames">Chapter 15 pages 230-236 -- Diagram Frames</A></H2>
The explanations of the diagram frame operators confused me. Can you explain more about them?
<p>
One way to look at frames in sequence diagrams, is that, the UML designers wanted to include
all the programming control structures: if, if-else, while, subroutime calls, ... and so on.
<p>
They may have gone over the top.
<p>
So we have the structured programming of objects!
<H2><a name="Chapter 15 pages 231 : Frames">Chapter 15 pages 231 : Frames</A></H2>
Are there any other important frame operators besides those in table 15.12?
<p>
None that I think are needed in this class, and possibly never.
<p>
For your information(<a href="#YAGNI">YAGNI</A>), I found the following in the standard that are not in
this chapter:
<br><ol class="List">
<li><span class=Formula>seq</span>
<li><span class=Formula>break</span>
<li><span class=Formula>neg</span>
<li><span class=Formula>assert</span>
<li><span class=Formula>ignore</span>
<li><span class=Formula>consider</span>
</ol><br>
<p>
<H2><a name="Chapter 15 pages 230 : Frames">Chapter 15 pages 230 : Frames</A></H2>
When should frames be used and when should they not be used?
<p>
Use &quot;loop&quot; when a pattern of messages is repeated.
<p>
Use &quot;opt&quot; when a set of messages may or may not happen.
<p>
Use &quot;alt&quot; when there are two or more alternative scenarios.
<p>
Use &quot;ref&quot; when you have (or plan to have) a &quot;sd&quot;.
<p>
<H2><a name="Chapter 15 pages 231-232 -- Conditional Messages">Chapter 15 pages 231-232 -- Conditional Messages</A></H2>
I'm confused.  Do you have a practical example of a diagram with an opt frame operator?
<p>
In an Email system you may need to do something special to message coming
from outside the local network:
<pre> 		14.3 [ message.offcampus() ] spam := spamCheck(message)</pre>
Diagram
<a href="#TBA">TBA</A>
<p>
<p>
<H2><a name="Chapter 15 pages 233-236 -- are sequence and communication diagrams considered interactions">Chapter 15 pages 233-236 -- are sequence and communication diagrams considered interactions</A></H2>
<p>
yes.
<p>
<H2><a name="Chapter 15 pages 233 and 245 -- iteration over a collection">Chapter 15 pages 233 and 245 -- iteration over a collection</A></H2>
can you explain iteration over a collection in greater detail?
<p>
Think <span class="InlineFormula">for</span> loops!
<p>
On page 245 Larman shows the simple kind of iteration
<pre> 		* [ i= 1..n ]</pre>
that matches the Java/C++ for loop:
<pre> 		for( i = 1; i &lt;n ; i++) { something(i); }</pre>
<p>
On page 233 the loop might be coded like this
<pre> 		for( i = 0; i &lt;lineItems.size() ; i++) { st=lineItems[i]-&gt;getSubTotal(); }</pre>
<p>
In code we are talking about a generalization of the classic <span class="InlineFormula">for loop</span>
<pre> 		for( i = first; i &lt;end ; i++) { something(i); }</pre>
which works with numbers.  Suppose you have a piece of memory that has
a large number of similar data items in it -- and array then we can write
<pre> 		for( p = array; p&lt;array+size; p++) { something(*p); }</pre>
and &quot;iterate over the whole array&quot;.  In the Standard Template Library there
are a half a dozen more general data structures: vectors, lists, deques, maps, set,
multisets, multimaps, ... which can be &quot;iterated over&quot;:
<pre> 		for( i = container.first(); i != container.end(); i++) { something(*i); }</pre>
<p>
Java 2 provides similar features(Enumerator at
[<A href="http://java.sun.com/javase/6/docs/api/"> http://java.sun.com/javase/6/docs/api/ </A>]
) here is the example:
<pre> 		for (Enumeration&lt;E&gt; e = v.elements(); e.hasMoreElements();)</pre>
<pre> 		       System.out.println(e.nextElement());</pre>
<p>
So do most modern programming languages.  The idea dates
back to Barbara Liskov's work....  For an introduction see my
[<A href="../samples/stl.html#Iterators and Containers"> ../samples/stl.html#Iterators and Containers </A>]
in my samples of documentation.
<p>
It pays to have a short hand description of this kind of code in our dynamic interaction
diagrams.  It also pays not to get two detailed.... but Larman's use of the array notation is
good enough.  The UML2 standard explicitly
&quot;does not prescribe its format. An example would be: *[i := 1..n].&quot;
Martin <a href="#Fowler">Fowler</A> writes iteration specs like this
<pre> 		[ for each line item ]</pre>
When I write an iteration, I tend to be a bit more <span class="InlineFormula">mathematical</span>
<pre> 		[ for item : collection ]</pre>
You could use the <a href="#OCL">OCL</A> which also has the ability to scan across a collection.
<p>
You can assume that each &lt;&lt;metaclass&gt;&gt; is a collection of all the objects in that class and
iterate over it:
<pre> 		[ for each object in Class ]</pre>
<p>
You can assume that each 1-to-many and many-to-many association is associated with a
collection.  For example is a Parent is associated with a number of <span class="InlineFormula">children</span> of class Child:
<pre> 		[ for each child in children ]</pre>
will be ok and implies that the <span class="InlineFormula">role</span> &quot;children&quot; should be written next to the &quot;Child&quot;
class on the association.  The name of the association can also be used...
<p>
<H2><a name="Operations on Collections">Operations on Collections</A></H2>
Here are some classic types of collections that appear in OO designs
<br><strong>Table</strong><table border="1"><tr><th scope="col">Name<th scope="col">Property<th scope="col">Operations
<tr><td>Vector<td>Numbered sequence<td>add and delete at one end
<tr><td>Set<td>Ordered and unique<td>add and delete in right place
<tr><td>List<td>Sequence<td>add and delete at any place
<tr><td>Queue<td>Sequence<td>add and delete at opposite ends
<tr><td>Vector<td>Sequence<td>add and delete at one end only
<tr><td>...
</table><br>(Close Table)<br>
<p>
<H2><a name="Chapter 15 pages 235 -- Nested Frames in Sequence Diagrams">Chapter 15 pages 235 -- Nested Frames in Sequence Diagrams</A></H2>
Can you explain the nesting of frames show on Figure 15.18? Which frame operator execute first, loop or opt?
<p>
Here is some sequences of events and conditions described by this figure
<ul class="Set">
<li><span class=Formula>xx [color !=red ]</span>
<li><span class=Formula>xx [color = red ] calculate calculate calculate ... (n times)</span>
</ul>
<p>
Let me express what :Foo (in figure 15:18) is doing in pseudocode.
(<ol class="Formula">
<li>bar.xx()
<li>if color is red then
(<ol class="Formula">
<li>repeat n times
(<ol class="Formula">
<li>bar.calculate()
</ol>)
<li>end repeat
</ol>)
<li>end if
</ol>)
<p>
<H2><a name="Chapter 15 pages 235 -- Nesting in Communication Diagrams">Chapter 15 pages 235 -- Nesting in Communication Diagrams</A></H2>
And also how to express frame operators into communication diagram?
<p>
Communication diagrams do not make nesting as clear as sequence diagrams.  Perhaps a condition
like this on the message arrow:
<ul class="Set">
<li><span class=Formula>[color=red] *[n times] calculate</span>
</ul>
<p>
<p>
<H2><a name="Chapter 15 pages 236 -- Messages to classes">Chapter 15 pages 236 -- Messages to classes</A></H2>
Can interactive diagram include structure diagrams? That is to include classes, objects, and package diagrams.
<p>
NO!!!!  Interaction diagram show objects and interactions between objects.
That means: no packages, no actors, no use cases, are allowed.  The only
way a class can appear is as a &lt;&lt;metaclass&gt;&gt; for the occasional
static or classwide operation.
<p>
<p>
Chapter 15 pages 236 -- csci375 can you go into further detail about metaclasses
<p>
Yes... below.
<p>
<H2><a name="Chapter 15 pages 236-237 -- metaclasses">Chapter 15 pages 236-237 -- metaclasses</A></H2>
On Pg 236 it says &quot;their instances are themselves classes. However class Calendar is an instance of class Class.
How is it an instance of itself?
<p>
Calendar is not an instance of Calendar.... it is the collection of all Calendars, the template
for making calendar instances.  The Calendar class defines the data in the instances, it defines
the operations that can be applied to an instance of a Calendar.
<p>
Now.... these properties: having instances, being a template, describing instances,.... are all
properties of a Class.
<p>
And in some OO prgramming languages classes are instances of a class called &quot;Class&quot;...
<p>
More below...
<p>
<H2><a name="Chapter 15 pages 236-237 -- Metaclass">Chapter 15 pages 236-237 -- Metaclass</A></H2>
I am having difficulty understanding the concept of metaclass and which type of beer is most useful in trying to understand it, as recommended by Larman?
<p>
Suppose you have a class of Beer objects.   If you have one you can
send it messages like: sip(), gulp(), quaff(),.. getEmpty(), ... but the beer
of itself doesn't bring another glass of Beer.   To do that you need to talk
to an object who &quot;creates&quot; beer.   Notice that a Beer object is not a
BarKeep or Server object.  SO -- as a more general rule -- the creator of new
objects is hardly ever one of those objects.  If nothing else you would have
a problem getting started if you could only get one if you had one.
<p>
In most OO languages you get a new object of a class by a special constructor
message that is handled by the class itself.  In C++:
<pre>  	Beer * mybeer = new Boddingtons();</pre>
Notice syntax difference
<pre> 		drink = mybeer.quaff();</pre>
has an object (<span class="InlineFormula">mybeer</span>), but &quot;new Boddingtons()&quot; doesn't.  In fact it can't since there
is no object to send the message to in the Boddington's class yet...
<p>
Now..... we can also make the class responsible for other actions than creation
(there is a special notation for creation that omits the metaclass).  For example,
I think that a class can easily maintain a list of its instances and their IDs, and
so be useful for finding out who has just logged in.  A class can keep a count of
the number of its instances: counting them and assigning a unique number, perhaps to them.
This task shouldn't belong to a particular object. But seems to belong to the class
itself.
<p>
The UML gurus decided to use the jargon &quot;metaclass&quot; to describe the object
that makes objects.  Thats all.  In Smalltalk and CLOS for example these objects
exist and actually belong in a class.... called &quot;Class&quot;.
<p>
C++ and Java programmers talk about &quot;static&quot; data and functions in this context...
<p>
Please drink responsibly.
<p>
<H2><a name="Chapter 15 pages 237 -- Metaclasses">Chapter 15 pages 237 -- Metaclasses</A></H2>
To understand the diagram 15.2 which shows a class object as an instance of a metaclass the book says, &quot;it may help to drink some beer before trying to understand this.&quot; So, I tried that and it seems that I'm still having some trouble. Could you explain this concept?
<p>
It must be the wrong kind of beer?
<p>
<H2><a name="Chapter 15 pages 237-238 -- Polymorphic Messages and Cases">Chapter 15 pages 237-238 -- Polymorphic Messages and Cases</A></H2>
I don't understand polymorphic messages and cases.  Can you explain better what it is, what is needed and how to create it ?
<p>
In object-oriented software the effect of sending a message to an object
depends on the actual class of the object even if we send it through
an abstract pointer.
<p>
My standard example is when you call your pet different things happen
depending on the class of the pet.  It is a Dog the pet comes to you
with wagging tail, if it is a Cat it only comes to you if it is
hungry.  So
<pre> 		Pet *p;</pre>
<pre> 		...</pre>
<pre> 			p-&gt;call(&quot;Come here&quot;);</pre>
(in C++) or
<pre> 		Pet p;</pre>
<pre> 		...</pre>
<pre> 			p.call(&quot;Come here&quot;);</pre>
(in Java) gives a different result depending on the content
of the &quot;...&quot; above:
<pre> 		p = &amp; fido; // a Dog</pre>
<pre> 		p = &amp; tom;  // a Cat</pre>
(above in C++), in Java
<pre> 		p =  fido; // a Dog</pre>
<pre> 		p =  tom;  // a Cat</pre>
<p>
Put it another way -- objects know what to do.... just like real live
objects.
<p>
Sadly there is no easy way to diagram this behavior in the UML interaction
diagrams -- I guess we need three-dimensional paper.
<p>
<p>
<H2><a name="Chapter 15 pages 238-239 -- asynchronous and synchronous">Chapter 15 pages 238-239 -- asynchronous and synchronous</A></H2>
Could you explain a little bit more about asynchronous and synchronous calls?
<p>
A synchronous call send the message and waits for an answer.... the receiver gains control and
the sending one waits, the receiver does things, and still the sender waits.  Then, when the target is finished the sender is able to restart.   This is the way nearly all OO messages work.
<p>
In the asynchronous message the sender sends the message to the target and, even before it arrives,
is continuing.  There are now two parallel threads of control running.  The sender and the receiver are active at the same time.  THe target can not just use the &quot;return&quot; to send control or data back. It
use messages to repond with data.   These are harder to manage and tend to be rare in practice.  Used typically between independent bits of hardware.
<p>
Synchronous messages are the familiar &quot;function calls&quot; of programming:
<br><ol class="List">
<li><span class=Formula>The caller stops dead when the message is sent.</span>
<li><span class=Formula>The called object becomes active.</span>
<li><span class=Formula>The called object completes it's work and 'returns'.</span>
<li><span class=Formula>The called object goes to sleep and the caller re-awakens</span>
having finished a single step.
</ol><br>
<p>
Asynchronous messages are like communications between people, systems,
and threads in a program:
<br><ol class="List">
<li><span class=Formula>The receiver may already be doing things.</span>
<li><span class=Formula>The sender continues to be active after sending the message.</span>
<li><span class=Formula>The receiver is active before getting the message.</span>
<li><span class=Formula>Both continue working.</span>
<li><span class=Formula>As a rough rule: there is no return needed or expected.</span>
</ol><br>
<p>
If time.... in class skit.
<p>
I hope this helps -- it is a deep concept and we will return to it
later.
<p>
Meanwhile: treat all messages as synchronous!
<p>
<H2><a name="Chapter 15 pages 240-247 -- Communication Diagram">Chapter 15 pages 240-247 -- Communication Diagram</A></H2>
How do you show looping in communication diagram?
<p>
You put an asterisk in describing the message
<pre> 		number * [Condition] message</pre>
The semantics is like a while loop.
<p>
<p>
<H2><a name="Chapter 15 pages 243 -- Complex Numbering">Chapter 15 pages 243 -- Complex Numbering</A></H2>
How are messages numbered in complex numbering? Figure 15.28 shows how it is done but i don't understand how it goes
<p>
Good question.  The
<A name="numbering" class="Key"> numbering </A>
is the nastiest and trickiest part of communication diagrams.
The numbering is the main reason sequence diagrams are easier to read!
<p>
Studying and drawing lots of examples makes it
clearer.
<p>
But here is the fundamental rule:
<hr><ol class="Box">
When a message numbered <span class="InlineFormula">n</span> arrives at an object it triggers
a sequence of other messages that the object sends out.  These
are numbered:
<li><span class=Formula>n.1, n.2, n.3, ...</span>
<p>
If there are alternative messages in the 2nd step
<li><span class=Formula>n.2a, n.2b, ...</span>
<p>
The numbers concatenate the calling sequence plus the next calls.
</ol><hr>
<p>
The following set of numbers is in the correct order:
<pre> 	1, 2, 3, 3.1, 3.2</pre>
<p>
So is
<pre> 	1, 2, 2.1,2.2, 3</pre>
<p>
Exercise: here are some randomized lists of steps, what is the actual
call sequence -- draw a tree of these events:
<pre> 	1, 1.1, 1.3, 1.2.1, 1.2, 2</pre>
<pre> 	2, 1, 1.1.1, 1.1, 1.2.1, 2.1</pre>
<pre> 	3,2,1, 2.3,2.2,2.1, 2.2.1,2.2.2</pre>
<p>
<H2><a name="Chapter 15 pages 242-243 -- UML interaction diagrams">Chapter 15 pages 242-243 -- UML interaction diagrams</A></H2>
In the complex sequence numbering diagrams, it seems that both, sequential diagrams and communication diagrams are mixed. Can both type of diagrams be used in a hybrid form?
<p>
No.  Do one or the other.  When you have space and the sequence of events is critical, or you
are working with non-UML experts then sequence diagrams are (IMHO) best.  When you are short of space,
working with experts, and in a hurry -- communication diagrams on a board work well.
<p>
By the way complex numbering of messages in a communication is vital for figuring out what is going on.
See <a href="#Numbering">Numbering</A> above.
<p>
<H2><a name="Chapter 15.3 pages 227 -- Singleton">Chapter 15.3 pages 227 -- Singleton</A></H2>
Is there a snippit of code that you might be able to show that might illustrate a singleton pattern? Any visualization of what it looks like in code would be greatly appreciated.
<p>
I'm sure I've written a demo.... but I can not recall where.....
(global search, and muttering...)
<p>
I'll have to write one:-(
[<A href="singleton.cpp"> singleton.cpp </A>]
(a Singleton counter)
[<A href="test.singleton.cpp"> test.singleton.cpp </A>]
(tries to get two of them and... gets the same one twice...)
(20 minutes later).
<p>
I found code in C# and .Not under links on
[<A href="http://www.dofactory.com/Patterns/PatternSingleton.aspx"> PatternSingleton.aspx </A>]
(and the best of luck).  THe WikiWikiWeb
[<A href="http://c2.com/cgi/wiki?SingletonPattern"> wiki?SingletonPattern </A>]
has the following piece
<hr><ol class="Box">
Here's a very simple implementation of a singleton FooBar object:
<pre>  FooBar globalFooBar;  // Don't create any other instances!!!</pre>
(The &quot;singletonness&quot; of this object is enforced by humans: If you create your own instances, the system won't work right, and your project's technical lead will slap you upside the head. ;-)
<br>But<ol class="Let">
Singletons have one main advantage over this approach. You only create a singleton object if your program execution uses it. Besides, singletons are the logical way to simulate global variables in Java.
</ol><br>(Close But )<br>
</ol><hr>
<p>
Amazingly I found a singleton being used in my old CS201/CS202 book
[<A href="../cs201/Deitel/CppHTP6e_examples/ch23/Pong/Pong/Pong.cpp"> ../cs201/Deitel/CppHTP6e_examples/ch23/Pong/Pong/Pong.cpp </A>]
(but I think they are using an existing Singleton in a GUI framework).
</ol><p>. . . . . . . . . ( end of section <a href="10q.html#Questions and answers on Interaction Diagrams">Questions and answers on Interaction Diagrams</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci and Engineering School, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10 and
[<A href="02DiceGameSSD.gif"> 02DiceGameSSD.gif </A>]
(example).
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
