<HTML><head><title>CSE375: 
Review Questions 11 -- UML Design Class Diagrams
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="11x.txt">Text Version</A>]
 11x.html 
Wed Jan 11 07:25:47 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="11x.html#Review Questions 11 -- UML Design Class Diagrams">Review Questions 11 -- UML Design Class Diagrams</A>
<li><a href="11x.html#Exercises on Interaction Diagrams if time">: Exercises on Interaction Diagrams if time</A>
<li><a href="11x.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Review Questions 11 -- UML Design Class Diagrams">Review Questions 11 -- UML Design Class Diagrams</A></H1><ol class=Section>
<li>What is the purpose and form of a DCD? How does it relate to a Domain Model?
<li>Invent an example and use it to demonstrate three different ways of showing an attribute in a UML
class diagram.
<li>What information can you attach to an operation in a UML DCD?
<li>How do you document the code for an operation in a UML DCD?
<li>Explain &quot;keyword&quot;, &quot;constraint&quot;, and &quot;stereotype&quot; as used in the UML.
<li>Draw a diagram that illustrates (using your own invented example) &quot;generalization&quot;.
<li>What is an &quot;abstract&quot; class?
<li>How do you show that class <span class="InlineFormula">A</span> depends on class <span class="InlineFormula">B</span>.  Give an two examples
of a dependency between <span class="InlineFormula">A</span> and <span class="InlineFormula">B</span>.
<li>How do you show an &quot;interface&quot; in the UML?  (several answers needed).
<li>Does aggregation &lt;&gt;----- mean anything -- discuss.
<li>What does &quot;composition&quot; mean in the standard for the UML?
<li>What does an association class do?
<li>On facebook you can specify that you are in a relationship and its status.
How doe you use an assoication class &quot;Relationship&quot; to track the connections
between Facebook &quot;Users&quot;?
<li>What is a singleton class?
<li>How do you show templatized classes in the UML?
<li>Give an example from C++ STL or Java.
<li>What is an &quot;active class&quot;.
<p>
<li>Explain the following diagams and their parts...
<p>
<img src="11diagram.png" alt="[Use case to DCD]">
<li>A <span class="InlineFormula">Widget</span> has  method called <span class="InlineFormula">zark</span> with data <span class="InlineFormula">knobs:Number</span>
Draw a sequence diagram and a communication diagram showng
that when a <span class="InlineFormula">Widget</span> gets a <span class="InlineFormula">zark(knobs)</span> message it creates a <span class="InlineFormula">Wodget</span>
called <span class="InlineFormula">kid</span> with parameter <span class="InlineFormula">knobs</span> and then sends <span class="InlineFormula">kid</span> a <span class="InlineFormula">foobar</span> message.
-- draw a partial DCD that supports this interaction.
<li>An object <span class="InlineFormula">a:A</span> gets a message <span class="InlineFormula">m1</span> and as a result sends message <span class="InlineFormula">m2</span> to
<span class="InlineFormula">b:B</span>. Draw a sequence diagram
that shows this.  What does this tell us about the
classes <span class="InlineFormula">A</span> and <span class="InlineFormula">B</span> -- list all the facts you can deduce from this interaction.
Sketch a partial DCD that supports this interaction and shows as many facts as
you can.
<li>How do DCDs and interaction diagrams relate?
<H2><a name="Exercises on Interaction Diagrams if time">Exercises on Interaction Diagrams if time</A></H2>
<li>Translate given communication diagram to a sequence diagram.
and vice versa.... and draw part of a DCD for both.
<p>
[<A href="11XY.png"> 11XY.png </A>]
<p>
<li>Use interaction diagrams to develop a class diagram that supports
the interactions.
<p>
<li>Use a pair of a communication and a sequence diagram of the same
collaboration to fill in blanks.
<p>
See
[<A href="11Exs.png"> 11Exs.png </A>]
<p>
<li>Here is a domain model and a communication diagram from the last class
[<A href="10ExGetUnfilledInteract.html"> 10ExGetUnfilledInteract.html </A>]
(thank you Visio).  Redraw the Domain class diagram as a Design Class Diagram that
supports the communications shown.
<p>
<li>Time to recall or reconstruct the domain model of the objects in a classroom for
an inventory of the CSUSB campus.  Add some generalizations and more general classes.
<p>
</ol><p>. . . . . . . . . ( end of section <a href="11x.html#Review Questions 11 -- UML Design Class Diagrams">Review Questions 11 -- UML Design Class Diagrams</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
