<HTML><head><title>CSE375: 
Modeling Dynamics -- Activity Diagrams and State Machines
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="17dynamics.txt">Text Version</A>]
 17dynamics.html 
Wed Jan 11 07:25:59 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="17dynamics.html#Modeling Dynamics -- Activity Diagrams and State Machines">Modeling Dynamics -- Activity Diagrams and State Machines</A>
<li><a href="17dynamics.html#-- Chapter 28: UML Activity Diagrams">: -- Chapter 28: UML Activity Diagrams</A>
<li><a href="17dynamics.html#-- Chapter 29 State Machine Models">: -- Chapter 29 State Machine Models</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Modeling Dynamics -- Activity Diagrams and State Machines">Modeling Dynamics -- Activity Diagrams and State Machines</A></H1><ol class=Section>
<H2><a name="-- Chapter 28: UML Activity Diagrams">-- Chapter 28: UML Activity Diagrams</A></H2>
<li><span class=Formula>This is covered in CSci372 and skipped in CSci375.</span>
<li><span class=Formula>++ Flowcharts reborn.</span>
<li><span class=Formula>-- Introduction</span>
<li><span class=Formula>-- 28.1 Example</span>
<li><span class=Formula>-- 8.2 Uses: BPM DFD Algorithms ...</span>
<li><span class=Formula>++ Beware using an activity diagram to show a DFD.  UML activity</span>
diagrams imply a strict sequence rather than a set of loosely
coupled parallel processes.  Even Fig 28.3 implies a strict sequence.
To show many components cooperating (as in a typical business) you
can use component diagrams. See
[<A href="../papers/rjb04bDFDs/"> ../papers/rjb04bDFDs/ </A>]
for examples.
<li><span class=Formula>-- 28.3 More Notation: Subprograms, decision/merge, signals...</span>
See
[<A href="17Signals.gif"> 17Signals.gif </A>]
(notation for activities and signals)
<li><span class=Formula>--28.4 Guidelines</span>
<li><span class=Formula>-- Martin Fowler's &quot;UML Distilled&quot; points out that UML2.0</span>
activity diagrams have different semantics to UML1.* activity diagrams.
To avoid confusion an activity should never have more than two control
flows out and no more than one control flow in.  Use diamonds and bars
to make the precise meaning clear.
<li><span class=Formula>-- 28.5 Example: NextGen</span>
<li><span class=Formula>-- * 28.6 Process: Activity Diagrams in the UP</span>
<H2><a name="-- Chapter 29 State Machine Models">-- Chapter 29 State Machine Models</A></H2>
<li><span class=Formula>++ Based on Computer Science Theory from the 1940's!</span>
<li><span class=Formula>++ A very useful and simple way to think about complex behavior</span>
patterns.  We have tools and theories that help analyze these charts.
Most people <span class="InlineFormula">understand</span> them with little training.
<li><span class=Formula>-- Not covered in CSci375 -- lack of time.</span>
<li><span class=Formula>-- Introduction</span>
<li><span class=Formula>-- 29.1 Example</span>
<li><span class=Formula>-- ** 29.2 Definitions</span>
<li><span class=Formula>-- ** 29.3 How and when to use</span>
<li><span class=Formula>-- ** 29.4 More State Machine Notation</span>
<li><span class=Formula>-- ++++ There is a big ambiguity in UML2.0: state diagrams look like</span>
activity diagrams and have different semantics.  To be clear put
an event or condition  on all transitions in a state diagram.
<li><span class=Formula>-- **** 29.5 Example: model UI Navigation via a state machine</span>
<li><span class=Formula>-- 29.6 Example: NextGen</span>
<li><span class=Formula>-- ++ Dynamics in the Domain Model.  You can also draw a</span>
<A name="Life History" class="Key"> Life History </A>
state chart of conceptual objects in the domain.  This will often
teach a lot about the way things happen in the <span class="InlineFormula">real world</span> outside
the computer.... and give you a lead on how objects evolve
`inside the computer.
<li><span class=Formula>-- +++ Examples of State Machine Notation</span>
[<A href="../samples/uml.states.gif"> ../samples/uml.states.gif </A>]
[<A href="17course.gif"> 17course.gif </A>]
[<A href="17doorProtocol.gif"> 17doorProtocol.gif </A>]
</ol><p>. . . . . . . . . ( end of section <a href="17dynamics.html#Modeling Dynamics -- Activity Diagrams and State Machines. Standard Definitions">Modeling Dynamics -- Activity Diagrams and State Machines. Standard Definitions</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
