<HTML><head><title>CSE375: 
Review Questions 18 -- Refining the Domain Model
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="18x.txt">Text Version</A>]
 18x.html 
Thu Mar  7 14:54:18 PST 2013
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="18x.html#Review Questions 18 -- Refining the Domain Model">Review Questions 18 -- Refining the Domain Model</A>
<li><a href="18x.html#Exam Questions from 2011">Exam Questions from 2011</A>
<li><a href="18x.html#Domain Models Question -- 20 points">: Domain Models Question -- 20 points</A>
<li><a href="18x.html#Use Case Models -- 20 points">: Use Case Models -- 20 points</A>
<li><a href="18x.html#System Sequence Diagrams -- 20 Points">: System Sequence Diagrams -- 20 Points</A>
<li><a href="18x.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Review Questions 18 -- Refining the Domain Model">Review Questions 18 -- Refining the Domain Model</A></H1>
<li>Review UML Notation.
<li>Draw diagrams showing each of these facts using the UML
<br><ol class="List">
<li>A is associated with B.
<li>A is a generalization of B and C.
<li>A is an aggregation of B and C.
<li>A is a composition of B and C.
<li>A plays role a in class B.
</ol><br>
<p>
<li>Exercise: Here are some classes -- which is subclass of which?
<br><ol class="List">
<li>Animal
<li>Automobile
<li>Bicycle
<li>Cat
<li>Cockroach
<li>Dog
<li>Hamster
<li>Insect
<li>Pet
<li>Saloon
<li>Sports-car
<li>SUV
<li>Thing
<li>Vehicle
</ol><br>
Draw a UML diagram showing a single hierarchy.
<p>
<li>Work out your hierarchy and compare with other peoples.  Discuss
differences.
<p>
<li>Suppose that people (in class <span class="InlineFormula">Person</span>) can own zero or more of the items in
the list above... how do you show this in a UML class diagram?
Do you need to make any changes to the hierarchy?
<p>
<li>CSUSB like most domains has several hierarchies or people.  For example by
sex, by role (Student, Staff, Faculty), and students have ranks (fresh, ...
graduate).  Draw a diagram with Person as the most general object and
reflecting all these distinctions...
<li>Give a real life (not from text or my notes) of a generalization using the UML notation.
<li>When is it worth adding a subclass to a class in the domain model?
<li>When is it worth adding a superclass to the domain model?
<p>
<li>What is an <span class="InlineFormula">abstract</span> class?
<li>What effect does having an abstract superclass have on the objects in the
class's subclasses'
<li>An interface is an abstract class.  What is special about interfaces vs
abstract classes?
<p>
<li>Draw a UML diagram that shows the relationship between two people being
controlled by a class called &quot;Relationship&quot;.
<p>
<li>Why should you avoid aggregation in a domain model?
<p>
<li>Give a simple guideline for using composition in a domain model.
<p>
<li>Draw a diagram of a real life domain (not in the text or my notes) of a role name on an association between two classes.
<p>
<li>How do you show in the UML that a class <span class="InlineFormula">Circle</span> has an <span class="InlineFormula">area</span> that is determined by its <span class="InlineFormula">radius</span>?
<li>Invent a new example of a reflexive relationship -- like figure 31.25 but from
your own experience.
<li>Distinguish a Package from a Class -- how to draw them and what they mean.
<li>Explain how you can make an object appear to change its behavior from one class
to another in a language like C++ or Java that does not allow dynamic typing.
<H1><a name="Exam Questions from 2011">Exam Questions from 2011</A></H1><ol class=Section>
<H2><a name="Domain Models Question -- 20 points">Domain Models Question -- 20 points</A></H2>
Suppose that you have to develop some software for a local Pizza shop.  It
allows customers to order their pizzas over the internet and collect them
(and pay) at the store.  A Pizza has a price derived from its size, type,
and Toppings. A Pizza can have any number of Toppings. Toppings have
prices.  Customers have Orders and each Order is for one Customer.  An
Order is for a number Items, and has a collection time  An Item is a Pizza
or a Drink, The shop has a number of Special Pizzas that have a name
(example &quot;Hawaiian&quot; ). Customers can order a Pizza by name or by listing
the toppings.  The diagram should have at least half-a-dozen classes with
associations, some attributes, and some generalizations (correct UML 10
points, modeling the correct things 5 points, modeling the relations
between them 5 points).
<p>
<H2><a name="Use Case Models -- 20 points">Use Case Models -- 20 points</A></H2><ol class=Section>
<li>Draw a simple use case diagram showing three(3) likely use cases for the
local Pizza shop (10 points, UML 7 points, good names 3 points).
<li>Write a casual description of one(1) use case in your diagram.  It should
have at least two scenarios. Number the steps! (10 points)
</ol><p>. . . . . . . . . ( end of section <a href="18x.html#Use Case Models -- 20 points">Use Case Models -- 20 points</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<p>
<p>
<H2><a name="System Sequence Diagrams -- 20 Points">System Sequence Diagrams -- 20 Points</A></H2>
Draw an SSD for one scenario in the casual format use case you wrote in the
previous question for the local Pizza shop (correct UML 10pts, correct
lifeline names (4 points), plausible message names 3 points, plausible
meaningful data 2 points).
</ol><p>. . . . . . . . . ( end of section <a href="18x.html#Exam Questions from 2011">Exam Questions from 2011</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<p>
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
[<A href="02DiceGameClasses.gif"> 02DiceGameClasses.gif </A>]
(example).
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<p>
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good set of objects and/or classes to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what has no value <span class="InlineFormula">now</span>, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<p>
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci and Engineering School, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10 and
[<A href="02DiceGameSSD.gif"> 02DiceGameSSD.gif </A>]
(example).
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need it <span class="InlineFormula">now</span>. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">( End of document )</a>  <a href="#Contents">&lt;&lt;Contents </A> | <a href="#Main Content">Top</A></H3>
</body>
