<HTML><head><title>CSE375: 
Comprehensive Questions and Answers
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="20q.txt">Text Version</A>]
 20q.html 
Wed Jan 11 07:26:07 PST 2012
<br>
<h6>Opening the PDF files on this page may require you to download
<a href="http://www.adobe.com/products/acrobat/readstep2.html">
Adobe Reader</A> or an equivalent viewer (GhostScript).</h6>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="20q.html#Comprehensive Questions and Answers">Comprehensive Questions and Answers</A>
<li><a href="20q.html#What are going to be the most important things to study for the final">: What are going to be the most important things to study for the final</A>
<li><a href="20q.html#Chapter 1 pages 1-531 -- Which GoF Patterns">: Chapter 1 pages 1-531 -- Which GoF Patterns</A>
<li><a href="20q.html#Chapter 13 pages 0 -- Layers">: Chapter 13 pages 0 -- Layers</A>
<li><a href="20q.html#Chapter 15 pages 245 -- Iteration over a Collection">: Chapter 15 pages 245 -- Iteration over a Collection</A>
<li><a href="20q.html#Chapter 16 pages 265-266 -- Qualified Association">: Chapter 16 pages 265-266 -- Qualified Association</A>
<li><a href="20q.html#Chapter 28 pages 480 -- DFD">: Chapter 28 pages 480 -- DFD</A>
<li><a href="20q.html#Chapter number pages ppp-ppp -- UML/UP Application">: Chapter number pages ppp-ppp -- UML/UP Application</A>
<li><a href="20q.html#Chapter final pp final -- final">: Chapter final pp final -- final</A>
<li><a href="20q.html#Chapter FInal pp final -- DCD -- Design Class Diagram">: Chapter FInal pp final -- DCD -- Design Class Diagram</A>
<li><a href="20q.html#Chapter 16 pp 249-270 -- Review Design Class Diagram">: Chapter 16 pp 249-270 -- Review Design Class Diagram</A>
<li><a href="20q.html#Chapter teh book pp teh book! -- Review all diagrams">: Chapter teh book pp teh book! -- Review all diagrams</A>
<li><a href="20q.html#Chapter All pp All -- Arrow Notation">: Chapter All pp All -- Arrow Notation</A>
<li><a href="20q.html#Chapter pp -- What topics on final">: Chapter pp -- What topics on final</A>
<li><a href="20q.html#Can you show us a example domain model">: Can you show us a example domain model</A>
<li><a href="20q.html#give examples for every question would be perfect!!!">: give examples for every question would be perfect!!!</A>
<li><a href="20q.html#Chapter final pp final -- use case diagram">: Chapter final pp final -- use case diagram</A>
<li><a href="20q.html#Can you go over interaction diagrams by using tic tac toe as an example?">: Can you go over interaction diagrams by using tic tac toe as an example?</A>
<li><a href="20q.html#Chapter final pp final -- SSD">: Chapter final pp final -- SSD</A>
<li><a href="20q.html#Chapter 15 pp 1-600 -- Communication Diagrams">: Chapter 15 pp 1-600 -- Communication Diagrams</A>
<li><a href="20q.html#Chapter 9 and 16 pp 132 - 251 -- Design Models">: Chapter 9 and 16 pp 132 - 251 -- Design Models</A>
<li><a href="20q.html#Chapter 19 pp 363-398 -- GRASP">: Chapter 19 pp 363-398 -- GRASP</A>
<li><a href="20q.html#Chapter review pp book -- Grasp patterns">: Chapter review pp book -- Grasp patterns</A>
<li><a href="20q.html#Chapter 26 pp 435-472 -- GoF patterns and question 7">: Chapter 26 pp 435-472 -- GoF patterns and question 7</A>
<li><a href="20q.html#More on GoF Patterns">: More on GoF Patterns</A>
<li><a href="20q.html#Chapter 34 pp 559 -- Logical Architecture and packages">: Chapter 34 pp 559 -- Logical Architecture and packages</A>
<li><a href="20q.html#Chapter 33 pp 550-600 -- Packages">: Chapter 33 pp 550-600 -- Packages</A>
<li><a href="20q.html#Chapter review pp book -- Planning and Process">: Chapter review pp book -- Planning and Process</A>
<li><a href="20q.html#Chapter ALL pp ALL -- RUP">: Chapter ALL pp ALL -- RUP</A>
<li><a href="20q.html#Chapter 39 pp 600-650 -- SAD">: Chapter 39 pp 600-650 -- SAD</A>
<li><a href="20q.html#Chapter 17 pp ppp-ppp -- GRASP">: Chapter 17 pp ppp-ppp -- GRASP</A>
<li><a href="20q.html#Chapter All pp All -- Business Case">: Chapter All pp All -- Business Case</A>
<li><a href="20q.html#Chapter pp -- UML">: Chapter pp -- UML</A>
<li><a href="20q.html#Chapter number pp ppp-ppp -- Coupling &amp; Cohesion">: Chapter number pp ppp-ppp -- Coupling &amp; Cohesion</A>
<li><a href="20q.html#Chapter pp 500 -- super class">: Chapter pp 500 -- super class</A>
<li><a href="20q.html#Chapter 37 pp 647 -- Relationships in tables">: Chapter 37 pp 647 -- Relationships in tables</A>
<li><a href="20q.html#Chapter 39 pp 655 -- Documentation Architecture">: Chapter 39 pp 655 -- Documentation Architecture</A>
<li><a href="20q.html#Chapter 34 pp 547 -- three-tier architecture">: Chapter 34 pp 547 -- three-tier architecture</A>
<li><a href="20q.html#Chapter 39.1 pp 657-659 -- Architectural views">: Chapter 39.1 pp 657-659 -- Architectural views</A>
<li><a href="20q.html#Chapter pp -- Where can I learn more about design pattern?">: Chapter pp -- Where can I learn more about design pattern?</A>
<li><a href="20q.html#Ch 14 pp ?? : Final: Requirements analysis">: Ch 14 pp ?? : Final: Requirements analysis</A>
<li><a href="20q.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Comprehensive Questions and Answers">Comprehensive Questions and Answers</A></H1><ol class=Section>
<H2><a name="What are going to be the most important things to study for the final">What are going to be the most important things to study for the final</A></H2>
The quizzes, your project, these notes, the book.
<p>
As for the skills I'll be testing for, see
[<A href="final.objectives.html"> final.objectives.html </A>]
<p>
Make sure you know the language:  Both the jargon of this course and the Unified Modelling Language.
<p>
In the text book focus on the 4 pages at the front and back ... they distil 80-90% of it
into 4 sheets.
<p>
<H2><a name="Chapter 1 pages 1-531 -- Which GoF Patterns">Chapter 1 pages 1-531 -- Which GoF Patterns</A></H2>
Which Grasp or GOF pattern do you tink are the most valuable or useful for up and coming programmers?
<p>
The GRASP patterns/principles are vital.... you need to have them in your blood so that you
don't have to think about them while producing sustaiable code.  You may have to use the names
to explain what your doing.
<p>
I'm not so sure about the GoF patterns.  But they are ideal for Job interviews and
final exams!
<p>
<H2><a name="Chapter 13 pages 0 -- Layers">Chapter 13 pages 0 -- Layers</A></H2>
I am still having some trouble sorting out the information on layers.
<p>
Rule 1: package up classes by function:  User Interface + Domain + Services.  Like a layer cake.
<p>
Rule 2: In complex programs add more sub packages and more layers.
<p>
Rule 3: Steal good architectures.
<p>
Rule 4: High cohesion within a package and low couplings between packages.
<p>
<H2><a name="Chapter 15 pages 245 -- Iteration over a Collection">Chapter 15 pages 245 -- Iteration over a Collection</A></H2>
It's mentioned that there is no official UML convention when showing an iteration.  Should we just stick with what's shown on figure 15.32?
<p>
Yes.
<p>
My personal convention is based on math
<pre> 		Loop / [ variable : set ]</pre>
(in a sequence diagram)
<pre> 		* [ variable : set ]</pre>
(in either diagram).
The set is often expressed like this
<pre> 		role.role.role.role....</pre>
or
<pre> 		attribute</pre>
In the code these tend to become
<pre> 		getRole()-&gt;getRole()-&gt;....</pre>
<p>
For instance, in a method of the Order class I might have
<pre> 		* [ i : lineItem ]</pre>
meaning, visit every line Item for this Order.  It might lead to code like this, in C++,
<pre> 		for(list&lt;LineItem&gt;::iterator i = lineItem.begin(); i != lineItem.end(); i++)</pre>
<p>
<H2><a name="Chapter 16 pages 265-266 -- Qualified Association">Chapter 16 pages 265-266 -- Qualified Association</A></H2>
Is a qualified Association an instance of a Singleton class?
<p>
No.
<p>
A qualified association is the UML equivalent of an array or map.  It shows that
if you know the index or key value then you can find the unique associated object.
Examples
[<A href="http://my.safaribooksonline.com/0321193687/ch05lev1sec9"> ch05lev1sec9 </A>]
(UML Distilled)
[<A href="http://my.safaribooksonline.com/0130925691/ch27lev1sec8"> ch27lev1sec8 </A>]
(Larman).
<p>
Exercise:  Draw a UML class diagram that states
<br>Net<div class="Net"><ol>
<li>Credit card Bills have lots of Purchases.
<li>Each Purchase on a Credit Card Bill has a Sequence Number.
<li>If we knoew the Sequence Number and the bill then we know the precise Purchase.
</ol><br>(End of Net)</div><br>
<p>
Notice that the association picks one object out of the other class of objects.  So this class
can not be a singleton -- Why?
<p>
Exercise:  what is &quot;Singleton&quot;?
<p>
<p>
<H2><a name="Chapter 28 pages 480 -- DFD">Chapter 28 pages 480 -- DFD</A></H2>
Although we did not go into full details on the UML activity Diagrams, can activity and state diagrams be used across all disciplines?
<p>
Yes.... and in all phases.... and, indeed before you start developing the software.
Flowcharts have been a tool for describing procedures and algorithms for many years.
<p>
When used as the only tool in software design they tend to producecode that is hard to maintain.
It has low cohesion modules and high coupling (typically global variables) between modules.
So I've chosen to not teach them in this class..... They are in CSCI372.
<p>
<p>
However you do need to know the symbols used!
[<A href="17.html#Dynamics -- Chapter 28 and 29"> 17.html#Dynamics -- Chapter 28 and 29 </A>]
<p>
<H2><a name="Chapter number pages ppp-ppp -- UML/UP Application">Chapter number pages ppp-ppp -- UML/UP Application</A></H2>
Is UML and the UP more frequently used by Systems Analysts or is it a
universal tool used on many projects by computer scientists?  I am curious
how commonly this is used in ones IT profession.  It seems extremely
powerful and likely to be used more on large scale projects.
<p>
I monitor the literature and local industries.... There is a gigantic tendency for
businesses to have no process and no one method.     This is something we discuss in CSCI372.
It has consequences.
<p>
On the other hand parts of the UML seem to be picking up nicely.
<p>
The take-away lesson: One size does not fit all.  You must tune your methods, proceses,
organization, and process to the situation in hand.
<p>
<H2><a name="Chapter final pp final -- final">Chapter final pp final -- final</A></H2>
I am suffering from a bad case of finals panic.  Can you recommend a good strategy for the notes?  Can I have yours?
<p>
First -- take a several very deep slow breaths and then think of your
favorite place to relax .... just what the surgeon said before he cut several
things of my face..... The final should be better than that.
<p>
My notes are on the web.  Use any of them you like.
<p>
Strategy:  go back over the quizzes and projects.  Use the Search
on the web site to fill in holes.  Try to boil it all down to a single
double sided set of notes.
<p>
Turn up, on time, with several sharp pencils and some erasers.
<p>
<H2><a name="Chapter FInal pp final -- DCD -- Design Class Diagram">Chapter FInal pp final -- DCD -- Design Class Diagram</A></H2>
A design class diagram is which one again?  That is what will happen on the
final.  We have 1000 diagrams to remember and not just know how to do them
but know when to do which one and which one that is.... HELP
<p>
The design class diagram is the last thing before you write code.  It
describes the design of the software.  It is a picture of the classes
that are programmed.  It is often a single summary of all the interactions,
etc.  Basically, there is one DCD for each elementary package.
<p>
Domain class diagram-&gt;use case-&gt;scenario-&gt;SSD-&gt;interaction-&gt;design class diagram-&gt;code.
<p>
<H2><a name="Chapter 16 pp 249-270 -- Review Design Class Diagram">Chapter 16 pp 249-270 -- Review Design Class Diagram</A></H2>
Design class diagrams have three sections, the top is for the title. Which is for the attributes and what is the third one for specifically?
<p>
<br><ol class="List">
<li>name -- may have stereotypes and constraints
<li>attributes (optional)
<li>operations (optional) -- must have parentheses! -- may have data
<li>Other (personal or organizational)
</ol><br>
<p>
<p>
<H2><a name="Chapter teh book pp teh book! -- Review all diagrams">Chapter teh book pp teh book! -- Review all diagrams</A></H2>
In the name of reviews is there anyway we can get a run down of all the diagrams to date that are importation for the final and the ones that we will likely encounter in real life?
i.e. = [Picture] concept, upsides, downsides
<p>
In real life buy a copy of Martin Fowler's &quot;UML Distilled&quot;.
<p>
For this class look inside the back and front covers of the book.
On page 250 and inside the back cover we have a complete set of
example notations used in all class diagrams.
<p>
<p>
Or check out my notes and links on the UML
[<A href="../samples/uml.html"> ../samples/uml.html </A>]
(some diagrams seem to have vanished however:-( )
<p>
<H2><a name="Chapter All pp All -- Arrow Notation">Chapter All pp All -- Arrow Notation</A></H2>
As there are a large number of arrow types in the UML, could you go over the main ones we should know lest we be marked down on the final?  (Was the quiz the last we saw of lollipops?)
<p>
In class diagrams we have
[<A href="http://csci.csusb.edu/dick/cs375/11.html#Be careful to use arrows correctly in the UML"> Be careful to use arrows correctly in the UML in 11 </A>]
<p>
In interaction diagrams we have
<br><ol class="List">
<li>Message plus data --
<img src="message.gif" alt="solid arrow and arrowhead">
<li>Returned data
<img src="returnedData.gif" alt="dotted open arrow">
</ol><br>
<p>
<H2><a name="Chapter pp -- What topics on final">Chapter pp -- What topics on final</A></H2>
Can you list the main topics that will be tested on the final?
or go over them in class
<p>
[<A href="mock.html"> mock.html </A>]
<p>
<H2><a name="Can you show us a example domain model">Can you show us a example domain model</A></H2>
<H2><a name="give examples for every question would be perfect!!!">give examples for every question would be perfect!!!</A></H2>
<H2><a name="Chapter final pp final -- use case diagram">Chapter final pp final -- use case diagram</A></H2>
<H2><a name="Can you go over interaction diagrams by using tic tac toe as an example?">Can you go over interaction diagrams by using tic tac toe as an example?</A></H2>
<H2><a name="Chapter final pp final -- SSD">Chapter final pp final -- SSD</A></H2>
<H2><a name="Chapter 15 pp 1-600 -- Communication Diagrams">Chapter 15 pp 1-600 -- Communication Diagrams</A></H2>
How about Tic-tac-toe
[<A href="mock.pdf"> mock.pdf </A>]
<p>
Other examples I can do in class:  Burgers'RUs and the CSUSB Inventory.
<p>
<H2><a name="Chapter 9 and 16 pp 132 - 251 -- Design Models">Chapter 9 and 16 pp 132 - 251 -- Design Models</A></H2>
There is a Design Model on the inside cover of the book, another on pg 132 and another on pg 251. They all look different. Can you explain why and which type do you want to see on the final?
<p>
They show how different artifacts fit together.
<p>
The one on page 132 omits the DCD and focuses on the way we borrow
ideas from the domain to classify objects inside our design ... communicating
objects.
<p>
Page 251 shows how a particular sample DCD differs from the Domain model.
We shift from ideas about the real world to drawings of the software.
<p>
Inside the front cover their is a summary of the links from Domain to
use case, to SSD, to interactions, to a DCD.
<p>
<H2><a name="Chapter 19 pp 363-398 -- GRASP">Chapter 19 pp 363-398 -- GRASP</A></H2>
Could you go over why and when we use the GRASP patterns?
<p>
When you know that your software must do and you want to
place these responsibilities with the best classes in your design
to make a maintainable and extensible piece of code.
<p>
Example -- which class in a Tic-tac-toe program should find out
if X has won the game?
<p>
<H2><a name="Chapter review pp book -- Grasp patterns">Chapter review pp book -- Grasp patterns</A></H2>
Can you go over GRASP patterns again?
<p>
Can you list all nine GRASP patterns without following the next
link:
[<A href="16answer.html"> 16answer.html </A>]
<p>
Can you give an example of GRASP patterns?
<a href="#TBD">TBD</A>
<p>
<H2><a name="Chapter 26 pp 435-472 -- GoF patterns and question 7">Chapter 26 pp 435-472 -- GoF patterns and question 7</A></H2>
Can you run through the Gang of Four patterns?
<p>
Could you list the most important GoF Patterns we will need to know for the
Final. There is no nice summary like for the GRASP Patterns.
<p>
Look on this web site
[<A href="17.html#26 Applying GoF -- Adapter Factory Singleton Strategy Composite Observer"> 17.html#26 Applying GoF -- Adapter Factory Singleton Strategy Composite Observer </A>]
<p>
<p>
<H2><a name="More on GoF Patterns">More on GoF Patterns</A></H2>
I did not really get the Question 7 of the mock exam, could you give me an example?
<p>
Can you go over the GoF? What part should we concentrate more on for the final?
<p>
You need to be able to draw diagrams of the patterns and describe the
classes using text.   Also explain how GRASP ideas appear in it.
<p>
Exercise -- pick one and diagram it:
<br><ol class="List">
<li>Adapter
<li>Factory
<li>Singleton
<li>Strategy
<li>Composite
<li>Observer
<li>Facade
</ol><br>
More in
[<A href="http://csci.csusb.edu/dick/cs375/patterns.html#GoF Patterns"> GoF Patterns in patterns </A>]
<p>
<H2><a name="Chapter 34 pp 559 -- Logical Architecture and packages">Chapter 34 pp 559 -- Logical Architecture and packages</A></H2>
I would like you to go over Logical Architecture and Packages again because I'm not crystal clear on it.
<p>
Logical architecture is how you organize your thinking, documents, and code
as you develop it.  In the UML we use a package diagram plus some classes
to show our organization.
<p>
Distinguish from the physical architecture -- hardware and software as
delivered to the client -- UML deployment diagram.
<p>
Can you show us an example of Logical Architecture and Packages?
<p>
In this class it is always the same logical architecture:
<br><ol class="List">
<li>User Interface
<li>Domain Layer
<li>Technical Services
</ol><br>
Exercise: draw the diagram. Add the dependencies. CHECK the arrows!
<p>
<p>
<H2><a name="Chapter 33 pp 550-600 -- Packages">Chapter 33 pp 550-600 -- Packages</A></H2>
I was interested in packages after I read some things about it I started
searching Online for detailed information. Just to clarify, on a large
scale project packages would be something that is very very handy in
sorting out like classes etc.. so would this be something used a lot in
practice or not so much?
<p>
It is a way of organizing your thinking and work as you develop software.
In UML a collection of packages with some dependencies.
<p>
Any large project (more than a dozen classes?) needs it.
<p>
More in
[<A href="09q.html"> 09q.html </A>]
<p>
<H2><a name="Chapter review pp book -- Planning and Process">Chapter review pp book -- Planning and Process</A></H2>
Can you give me an example of Planning and Process?
<a href="#TBD">TBD</A>
<p>
<H2><a name="Chapter ALL pp ALL -- RUP">Chapter ALL pp ALL -- RUP</A></H2>
Can you break down the RUP and summarize in which process all the diagrams
we've done in this course belong to
<p>
Four phases: ____________________.
<p>
Phases are one or more iterations.  An Iteration takes one set
of requirements, analyzes them, designs solution, codes them, and
tests the result.
<p>
Several Disciplines: _______________________________.
<p>
In any phase we may be using any discipline but the mix of disciplines
depends on where we are in the project.
<p>
Diagram of Phases and disciplines.
<p>
An early quiz....
<p>
<p>
<H2><a name="Chapter 39 pp 600-650 -- SAD">Chapter 39 pp 600-650 -- SAD</A></H2>
Software Architecture Documentation seems to be a pretty broad idea. I was looking it up and it seems something that is very useful to follow. How useful is it in terms of a real project?
<p>
I'm attracted to the idea but find it a little too much paperwork.
So we won't cover it in this course.
<p>
If you need to know about it go to
[<A href="architecture.html"> architecture.html </A>]
my notes.
<p>
<H2><a name="Chapter 17 pp ppp-ppp -- GRASP">Chapter 17 pp ppp-ppp -- GRASP</A></H2>
Can you please review GRASP patterns?
<p>
Good idea:
Can you list all nine GRASP patterns without following the next
link:
[<A href="16answer.html"> 16answer.html </A>]
<p>
<H2><a name="Chapter All pp All -- Business Case">Chapter All pp All -- Business Case</A></H2>
What is a business case?  Question has been asked before, but the answer doesn't make enough sense to me.
<p>
A Business Case explains why the enterprise should go to the bother
of doing a software project.
<p>
Don't confuse with a &quot;Business Use Case&quot; which is how some profitable
activity is carried out with the new system.
<H2><a name="Chapter pp -- UML">Chapter pp -- UML</A></H2>
If UML diagrams are being used more in programming why is it not a required course for BS major?
<p>
When we redesigned the BS to include objects and the UML we opted to
distribute it across the curriculum -- in particular in CS201,202,320, 330,
and 455.   We were at the limit of the number of units for a BS and
so couldn't add a new course.  We also believed that it was better to see it
many times in different contexts rather than have it as
a specialized topic.
<p>
<p>
<H2><a name="Chapter number pp ppp-ppp -- Coupling &amp; Cohesion">Chapter number pp ppp-ppp -- Coupling &amp; Cohesion</A></H2>
It is suppose to be high cohesion and low coupling right? I was never too clear on why that was desired..
<p>
Yes.  Avoid putting things together unless they are related.
<p>
Try this analogy:  you organize a book at random into chapters...
or do you do it by topic?
<p>
How do you put documents in a filing cabinet?  at random or so that
closely linked documents are near by?
<p>
Similarly: books in a library or crockery in a kitchen.
<p>
Notice -- in mechanical and electrical engineering things that are coupled
have to be close together to be coupled.   Only in software can we get away
with putting coupled things far apart...
<p>
<H2><a name="Chapter pp 500 -- super class">Chapter pp 500 -- super class</A></H2>
in a web application, would class helpers be considered a subset of the using class?
<p>
Probably not.   Mostly they seem to be associated
with the class that uses them and a subset of a different class entirely.
In other words the using class will contain an object that is an instance
of the helper class.
<p>
For example MyClass uses a HelperClass:
[<A href="helper.png"> helper.png </A>]
<p>
<H2><a name="Chapter 37 pp 647 -- Relationships in tables">Chapter 37 pp 647 -- Relationships in tables</A></H2>
go we go over in more detail why each relationship is important or not so much
<p>
This is part of Data Base theory and practice.
<p>
It is (sadly) not part of this course, this quarter -- <a href="#YAGNI">YAGNI</A>.
<p>
We did something on it in CSci372....
<p>
<H2><a name="Chapter 39 pp 655 -- Documentation Architecture">Chapter 39 pp 655 -- Documentation Architecture</A></H2>
In the chapter 39 the author talks about (SAD) Software Architecture Documentation. How do you know when to implement this procedure?
<p>
In a real project with some show stopping non-functional requirements.
<p>
Or even when there are important non-functional requirements.
<p>
Note: I find Larman's Technical Memo a rather cumbersome tool: it will
find better solutions but takes more effort to do.
<p>
<H2><a name="Chapter 34 pp 547 -- three-tier architecture">Chapter 34 pp 547 -- three-tier architecture</A></H2>
can you explain three-tier architecture a little more.
<p>
Three computers connected by a network.  One handles the web pages,
one handles the business logic, one handles the data base.  Like
the bottom image below
<p>
<img src="http://csci.csusb.edu/dick/cs372/17multitier.gif" alt="Multitier Architectectures">
<p>
<H2><a name="Chapter 39.1 pp 657-659 -- Architectural views">Chapter 39.1 pp 657-659 -- Architectural views</A></H2>
are there more views that can be useful besides the eight mentioned? If so, what are they?
<p>
Personal: 8 views is quite enough to go on with!
<p>
<H2><a name="Chapter pp -- Where can I learn more about design pattern?">Chapter pp -- Where can I learn more about design pattern?</A></H2>
<p>
Online, start with my web page
[<A href="patterns.html"> patterns.html </A>]
and follow the links on it to various &quot;Wikis&quot;.
<p>
Try using them...
<p>
From the library borrow The GoF book -- and plan to spend several weeks
studying it.  There are also some theses and MS Reports on patterns!
<p>
Go to Barnes and Noble or Borders and browse the Software Development
section looking for &quot;Pattern&quot; in the title of the book.
<p>
Try Amazon.Com.
<p>
When working in a team of developers -- create your own repository
of patterns that the team likes to use.
<p>
<H2><a name="Ch 14 pp ?? : Final: Requirements analysis">Ch 14 pp ?? : Final: Requirements analysis</A></H2>
What are some different types of stakeholders that can be found in a project?
<p>
Excellent question... One model places them in shells away from the
software: developers, users, people interacting with users, ...
<p>
On the web I found
[<A href="http://www.informit.com/articles/article.asp?p=30162&amp;seqNum=2&amp;rl=1"> article.asp?p=30162&amp;seqNum=2&amp;rl=1 </A>]
Class discussion.
<p>
<p>
</ol><p>. . . . . . . . . ( end of section <a href="20q.html#Questions reviewing the whole course">Questions reviewing the whole course</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
