<HTML><head><title>CSE375: 
Example Winter 2010 -- How to organize The Frequently Asked Questions on this site
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="example2010.txt">Text Version</A>]
 example2010.html 
Wed Jan 11 07:26:12 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="example2010.html#Example Winter 2010 -- How to organize The Frequently Asked Questions on this site">Example Winter 2010 -- How to organize The Frequently Asked Questions on this site</A>
<li><a href="example2010.html#Blog">: Blog</A>
<li><a href="example2010.html#Vision">: Vision</A>
<li><a href="example2010.html#Use Case 1 -- Organize FAQs">: Use Case 1 -- Organize FAQs</A>
<li><a href="example2010.html#Use Case 2 -- Add a new FAQ to an organized set of FAQs">: Use Case 2 -- Add a new FAQ to an organized set of FAQs</A>
<li><a href="example2010.html#Use Case 3 -- Delete FAQ from set of FAQs">: Use Case 3 -- Delete FAQ from set of FAQs</A>
<li><a href="example2010.html#Use Case 4 -- Edit a FAQ">: Use Case 4 -- Edit a FAQ</A>
<li><a href="example2010.html#Note">: Note</A>
<li><a href="example2010.html#Qualities">: Qualities</A>
<li><a href="example2010.html#Risks">: Risks</A>
<li><a href="example2010.html#Domain Model">: Domain Model</A>
<li><a href="example2010.html#Glossary and Data Dictionary">: Glossary and Data Dictionary</A>
<li><a href="example2010.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Example Winter 2010 -- How to organize The Frequently Asked Questions on this site">Example Winter 2010 -- How to organize The Frequently Asked Questions on this site</A></H1><ol class=Section>
<H2><a name="Blog">Blog</A></H2><ol class=Section>
<li>Jan 27th. RJB generated the missing Domain Model graphic. and added UCs.
<li>Jan 22nd. RJB drew first domain model.
<li>Jan 21st. RJB explained the problem to the class and elicited first use case.
RJB initiated file with glossary.
</ol><p>. . . . . . . . . ( end of section <a href="example2010.html#Blog">Blog</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H2><a name="Vision">Vision</A></H2>
A piece of software that will <a href="#rapidly">rapidly</A> organize the accumulated questions and answers
[<A href="example2010.html#Use Case 1"> Use Case 1 </A>]
for a topic in this course.
<p>
<H2><a name="Use Case 1 -- Organize FAQs">Use Case 1 -- Organize FAQs</A></H2><ol class=Section>
<br>(<a name="UC1Name">UC1Name</A>): organize FAQs
<br>(<a name="UC1Primary actor">UC1Primary actor</A>): me -- faculty, harassed, confused.
<br>(<a name="UC1Main scenario">UC1Main scenario</A>): 
<br><ol class="List">
<li>user gives file name and system finds it.
<li>system sorts the file by page number (<a href="#Risk1">Risk1</A>)
<li>user reviews result
<li>system publishes result
</ol><br>
</ol>
<H2><a name="Use Case 2 -- Add a new FAQ to an organized set of FAQs">Use Case 2 -- Add a new FAQ to an organized set of FAQs</A></H2>
<p>
<H2><a name="Use Case 3 -- Delete FAQ from set of FAQs">Use Case 3 -- Delete FAQ from set of FAQs</A></H2>
<p>
<H2><a name="Use Case 4 -- Edit a FAQ">Use Case 4 -- Edit a FAQ</A></H2>
<p>
<H2><a name="Note">Note</A></H2>
Are UC2,3,4 too detailed? All parts of a larger Usecase.
<p>
<H2><a name="Qualities">Qualities</A></H2>
<br>(<a name="rapidly">rapidly</A>): Some response in a tenth of a second, complete reorganization within
5 seconds in 99.9% of cases.
<p>
<H2><a name="Risks">Risks</A></H2>
<br>(<a name="Risk1">Risk1</A>): Is the format consistent for page numbers?  Answer: NO.
<p>
<H2><a name="Domain Model">Domain Model</A></H2>
A set of FAQs contain many FAQ, and each FAQ has a headline and a number
(0 or more) other lines.
<p>
<img src="example2010domain.png" alt="[FAQs&lt;*&gt;-FAQ&lt;*&gt;--Line]">
<p>
<H2><a name="Glossary and Data Dictionary">Glossary and Data Dictionary</A></H2>
<li><a name="FAQ">FAQ</A>::glossary=&quot;Frequently Asked Question&quot;.
<p>
<li><a name="FAQ">FAQ</A>::data=headline #nonheadline.
<li><a name="FAQs">FAQs</A>::= #FAQ, any number of FAQ.
<li><a name="headline">headline</A>::= &quot;. &quot; line.
<li><a name="nonheadline">nonheadline</A>::= line ~ headline.
<li><a name="line">line</A>::= #(char~eoln) eoln.
<p>
Details in
[<A href="http://cse.csusb.edu/dick/maths/"> http://cse.csusb.edu/dick/maths/ </A>]
<p>
</ol><p>. . . . . . . . . ( end of section <a href="example2010.html#Example Winter 2010 -- How to organize The Frequently Asked Questions on this site">Example Winter 2010 -- How to organize The Frequently Asked Questions on this site</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
