<HTML><head><title>CSE375: 
375 Objectives Tested in Final
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="final.objectives.txt">Text Version</A>]
 final.objectives.html 
Wed Jan 11 07:26:13 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="final.objectives.html#375 Objectives Tested in Final">375 Objectives Tested in Final</A>
<li><a href="final.objectives.html#Vision and Business Case">: Vision and Business Case</A>
<li><a href="final.objectives.html#Domain Models">: Domain Models</A>
<li><a href="final.objectives.html#Requirements">: Requirements</A>
<li><a href="final.objectives.html#Use Case Model">: Use Case Model</A>
<li><a href="final.objectives.html#Interaction Diagrams">: Interaction Diagrams</A>
<li><a href="final.objectives.html#Design Class Diagrams">: Design Class Diagrams</A>
<li><a href="final.objectives.html#Patterns and Principles">: Patterns and Principles</A>
<li><a href="final.objectives.html#Architecture and Packages">: Architecture and Packages</A>
<li><a href="final.objectives.html#Planning and Process">: Planning and Process</A>
<li><a href="final.objectives.html#Project">: Project</A>
<li><a href="final.objectives.html#Glossary">Glossary</A>
<li><a href="final.objectives.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="375 Objectives Tested in Final">375 Objectives Tested in Final</A></H1><ol class=Section>
<H2><a name="Vision and Business Case">Vision and Business Case</A></H2>
<li><span class=Formula>What is a vision and what is it for?</span>
<li><span class=Formula>What is a business case and what is it for?</span>
<H2><a name="Domain Models">Domain Models</A></H2>
<li><span class=Formula>Describe a glossary and explain its purpose in a project.</span>
<li><span class=Formula>Define a data dictionary and explain its purpose in a project.</span>
<li><span class=Formula>Draw domain models using UML class diagrams with classes, associations, roles, and multiplicities.  Some classes may have attributes.</span>
<li><span class=Formula>May incude generalization.</span>
<li><span class=Formula>Use multiplicities and role names correctly.</span>
<li><span class=Formula>Give the purpose of a domain model in a project.</span>
<li><span class=Formula>Avoid using aggregation and composition in a domain model.</span>
<li><span class=Formula>No operations in domain models!</span>
<li><span class=Formula>Use the UML derived attribute notation only when needed.</span>
<li><span class=Formula>Explain the purpose and use of a domain model.</span>
<li><span class=Formula>Give examples of the use of the <span class="InlineFormula">Glossary</span>.</span>
<H2><a name="Requirements">Requirements</A></H2>
<li><span class=Formula>Describe what a stakeholder is and why they must be identified.</span>
<li><span class=Formula>List half-a-dozen types of stakeholders in a project.</span>
<li><span class=Formula>Distinguish functional from non-functional requirements.</span>
<li><span class=Formula>Give examples that typify functional and non-functional requirements.</span>
<li><span class=Formula>Give a list of half-a-dozen types of requirements. (you can use the books FURPS+ or my <a href="#PQRST">PQRST</A> or any other mnemonic).</span>
<li><span class=Formula>Explain why we separate functional from non-functional requirements.</span>
<li><span class=Formula>Give examples of nonfunctional requirements/<span class="InlineFormula">ilities</span>/Qualities.</span>
<li><span class=Formula>What is a &quot;Supplementary Specification&quot; used for?</span>
<li><span class=Formula>Give an example of a businesss rule.</span>
<li><span class=Formula>Give an example of a non-functional requirement and its impact on your team's project.</span>
<H2><a name="Use Case Model">Use Case Model</A></H2>
[<A href="http://cse.csusb.edu/dick/cs375/usecases.html"> usecases.html </A>]
<li><span class=Formula>Define a use case and give examples using the brief format.</span>
<li><span class=Formula>Use either the brief or casual format to describe a use case.</span>
<li><span class=Formula>List half-a-dozen of the headings in Larman's <span class="InlineFormula">Fully Dressed Use case</span>.</span>
<li><span class=Formula>Define a scenario and write simple examples of scenarios.</span>
<li><span class=Formula>Distinguish actors from use cases and give examples of actors.</span>
<p>
<li><span class=Formula>Use simple UML use case diagrams + scenarios to state requirements.</span>
Note: use case diagrams do not have to show the system boundary.
<li><span class=Formula>Correctly use extensions in a written use case.</span>
<li><span class=Formula>Keep use case diagrams simple by avoiding details and complicated relations.</span>
<li><span class=Formula>Reproduce parts of your team's project's use cases.</span>
<H2><a name="Interaction Diagrams">Interaction Diagrams</A></H2>
<li><span class=Formula>Describe the relations between and purposes of: interaction, sequence, and communication diagrams.</span>
<li><span class=Formula>In interaction diagrams: distinguish class for instance, and from named instance.</span>
<li><span class=Formula>In interaction diagrams: draw creation and destruction correctly.</span>
<li><span class=Formula>Use UML a Systems Sequence Diagram(SSD) to describe a scenario as a</span>
series of messages passed between actors and the system.
<li><span class=Formula>Use UML message sequence diagrams to describe interactions between objects.</span>
<li><span class=Formula>Use UML communication diagrams to describe interactions between objects.</span>
<li><span class=Formula>Use UML communication diagram sequence numbers correctly.</span>
<li><span class=Formula>Use iteration and conditions correctly in communication and sequence diagrams.</span>
<li><span class=Formula>Translate between given sequence and communication diagrams.</span>
<li><span class=Formula>Note:</span>
.set
<li>Sequence diagrams will normally omit return arrows unless data is being
returned.
<li>Normally they will show <span class="InlineFormula">synchronous</span> arrows not <span class="InlineFormula">asynchronous</span>
ones.
<li><span class=Formula>In designs, you may have ONE(1) &quot;found message&quot;: an arrow coming from nowhere.</span>
<li><span class=Formula>Reproduce parts of your team's project's interaction diagrams.</span>
</ul>
<H2><a name="Design Class Diagrams">Design Class Diagrams</A></H2>
<li><span class=Formula>Draw, read, and critique a UML class diagram with attributes and operations.</span>
<li><span class=Formula>Use arrows etc correctly in class diagrams.</span>
[<A href="http://www.csci.csusb.edu/dick/cs375/arrows.gif"> arrows.gif </A>]
<li><span class=Formula>Use multiplicities and role names correctly in a design class diagram</span>
<li><span class=Formula>Allocate responsibilities to classes and test result vs scenarios.</span>
<li><span class=Formula>Use the General Responsibility Assignment Patterns to place operations in a design model.</span>
<li><span class=Formula>Use visibility(-#+) and derivation (/) symbols correctly in a class diagram.</span>
<li><span class=Formula>Make sure a set of communication/message sequence diagrams is supported by a class diagram.</span>
<li><span class=Formula>Extend simple class diagrams to include generalization, aggregation, and composition.</span>
<li><span class=Formula>Use dependency, association, generalization, composition, etc correctly.</span>
<li><span class=Formula>Avoid using aggregation in a design class diagram.</span>
<li><span class=Formula>Explain why aggregation is avoided in a design class diagram.</span>
<li><span class=Formula>Use the two notations for interface correctly.</span>
<li><span class=Formula>Use the idea of interface to make a design more flexible.</span>
<li><span class=Formula>Use the following stereotypes correctly: &lt;&lt;enumeration&gt;&gt;, &lt;&lt;interface&gt;&gt;, &lt;&lt;singleton&gt;&gt; (1), &lt;&lt;constructor&gt;&gt;, ...</span>
<li><span class=Formula>Use the following constraints correctly: {abstract}, {create}, {active}, {complete}, {disjoint}, {ordered}, ...</span>
<li><span class=Formula>Reproduce parts of your team's project's class diagrams.</span>
<H2><a name="Patterns and Principles">Patterns and Principles</A></H2>
[<A href="http://cse.csusb.edu/dick/cs375/patterns.html"> patterns.html </A>]
<li><span class=Formula>List the <a href="#GRASP">GRASP</A> patterns.</span>
<li><span class=Formula>Illustrate the use of the <a href="#GRASP">GRASP</A> patterns in moving from a domain modeland use case to a design.</span>
<li><span class=Formula>Given a <a href="#GRASP">GRASP</A> pattern show how it might be applied in an example.</span>
<li><span class=Formula>Explain and apply MVC.</span>
<li><span class=Formula>Use some simple &quot;<a href="#GoF">GoF</A>&quot; design patterns correctly: Singleton, Decorator, Factory, Adapter, Facade, State, Command, ...</span>
<li><span class=Formula>Explain: <a href="#DRY">DRY</A> and <a href="#YAGNI">YAGNI</A>.</span>
<li><span class=Formula>Explain what a pattern is and how they are used.</span>
<li><span class=Formula>Describe how your team used some patterns in your project.</span>
<H2><a name="Architecture and Packages">Architecture and Packages</A></H2>
<li><span class=Formula>Draw, explain and critique package diagrams with packages, classes, and dependencies.</span>
<li><span class=Formula>List a the typical set of layered packes in the book and describe one of them in more detail.</span>
<li><span class=Formula>Describe your team's project's logical architecture.</span>
<H2><a name="Planning and Process">Planning and Process</A></H2>
<li><span class=Formula>Describe the sequence of phases in a Unified Process (UP).</span>
<li><span class=Formula>How does Inception differ from Elaboration and Elaboration from Construction and Transition.</span>
<li><span class=Formula>Give three simple rules for whether an artifact (diagram, memo, text,... program) should be prepared.</span>
<li><span class=Formula>Compare iterative development planning differ with traditional Systems Development Life Cycle?</span>
<li><span class=Formula>Write down a list of five(5) Unified Process Best Practices. Describe what one of these means in detail.</span>
<li><span class=Formula>What does agility and adaptiveness mean in software development?</span>
<li><span class=Formula>Compare how models are used in a traditional life cycle and in the Unified Process.</span>
<li><span class=Formula>How do the UP disciplines relate to UP iterations?</span>
<li><span class=Formula>List upto half-a-dozen of the 9 UP disciplines.</span>
<p>
<H2><a name="Project">Project</A></H2>
<li><span class=Formula>All students should be able to recall the work done in their project</span>
well enough to describe a given part of it from memory.
<p>
<p>
</ol><p>. . . . . . . . . ( end of section <a href="final.objectives.html#375 Objectives Tested in Final">375 Objectives Tested in Final</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Glossary">Glossary</A></H1>
<li><a name="PQRST">PQRST</A>::<a href="#RJB">RJB</A>=<span class="InlineFormula">Purposes, Qualities, Realities, Systems, Techs</span>, a mnemonic for various types of requirement.
Purposes include funtions and use cases and define why someone
wants the software.  Qualities are the needed properties of the software
like security and performance.  Realities are domain models
<li>including static classes and dynamic start charts.
Systems are the existing systems that we are designing,
replacing, using, modifying,
and competing with.  Techs include technologies, techniqes, etc. and
describe what and how we might construct the software -- the decisions
we make: eg-- use VB and MySQL.
<li><a name="DRY">DRY</A>::=&quot;Don't Repeat Yourself&quot;.
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
