<HTML><head><title>dick/cs375/comment.mth on Fri Jan 7 15:00:34 PST 2005</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
</STYLE>
</head>
<body BGCOLOR = "#E0FFE0" TEXT="#000000"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<a href="#Main Content"><img src="http://www.csci.csusb.edu/dick/skip.gif" alt="Select this to skip to main content" border="0"></A>
[<a href="http://www.csusb.edu/">CSUSB</A>]
&gt;&gt; [<a href="http://nsci.csusb.edu/">CNS</A>]
&gt;&gt; [<a href="http://www.csci.csusb.edu/">Comp Sci Dept</A>]
&gt;&gt; [<a href="http://www.csci.csusb.edu/dick/">R J Botting</A>]
&gt;&gt; [<a href="http://www.csci.csusb.edu/dick/cs375/index.html">Samples</A>] 
&gt;&gt;
comment
<br> [<a href="#__Index">Index</A>] 
|| [<a href="#Contents">Contents</A>] 
<br>
Fri Jan  7 14:59:09 PST 2005
<a name="Main Content"></A>
<hr>
<form method=POST action="http://www.csci.csusb.edu/dick/cs375/mailme.php">
<h3>Please put something in every box below!<h3>
Subject: <input name="subject" size=60 value="Subject">
<br>
Reply To: <input name="from" size=60 value="you@your.host.domain">
(your EMail address)
<br>
<textarea cols=60 rows=10 name="message" size=60>
Message
</textarea>
<br>
Signed: <input name="signed" size=60 value="Name">
<br>
<input type=submit value="Send your message">
</form>
<hr>
Copyright(2005).  This is work in progress.  Please link to it.  I see
no real value in making a copy!
See my <a href="http://www.csci.csusb.edu/dick/signature.html">signature 
etc page</A> for details.
</body>
