<html>

<head>
<meta name="generator" content="Corel WordPerfect 10">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

td.table1column1
{
	border: 0.0133333in solid
}

td.table1column2
{
	border: 0.0133333in solid
}

td.table1column3
{
	border: 0.0133333in solid
}

td.table1column4
{
	border: 0.0133333in solid
}

td.table1column5
{
	border: 0.0133333in solid
}

td.table1column6
{
	border: 0.0133333in solid
}

td.table1column7
{
	border: 0.0133333in solid
}

td.table1column8
{
	border: 0.0133333in solid
}

td.table1column9
{
	border: 0.0133333in solid
}

td.table1column10
{
	border: 0.0133333in solid
}

td.table1column11
{
	border: 0.0133333in solid
}

td.table1column12
{
	border: 0.0133333in solid
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<p><span style="font-weight: bold">CS375 Winter 2011 Version A</span>                        Print your name here _______________________</p>
<p><span style="font-weight: bold">&#160;(<span style="font-family: 'Times New Roman', serif">200 points maximum, 40%</span> to total for class, 110 minutes)    SID#_____________________</span></p>
<p><span style="font-size: 10pt">You may use a calculator</span><span style="font-size: 10pt"> and a</span><span style="font-size: 10pt"> single piece of 11&gt;&lt;8 paper with notes on both sides.  No wireless communication
and no computers. Put answers on blank paper and put the last 4 digits of your SID in the top left hand corner of
each sheet. </span><span style="font-size: 10pt">Diagrams don't have to be tidy but spelling is important. Partial credit is given for incomplete answers
and working -- cross out but do not erase working.  There are 10 questions. Start each question on a new page. Each
is worth 20 points maximum.  An answer can continue over the page. </span><span style="font-size: 10pt">Read them all before you start -- many refer to
the same project -- others refer to your team's project! Attempt all 10 questions.</span><span style="font-size: 10pt"> Leave the table below blank.</span></p>
<table width="100%" cellpadding="6" cellspacing="0">
<tr>
<td class="table1column1" width="10%" valign="top"><p>Qn #</p>
</td>
<td class="table1column2" width="7%" valign="top"><p>1</p>
</td>
<td class="table1column3" width="8%" valign="top"><p>2</p>
</td>
<td class="table1column4" width="8%" valign="top"><p>3</p>
</td>
<td class="table1column5" width="8%" valign="top"><p>4</p>
</td>
<td class="table1column6" width="8%" valign="top"><p>5</p>
</td>
<td class="table1column7" width="8%" valign="top"><p>6</p>
</td>
<td class="table1column8" width="8%" valign="top"><p>7</p>
</td>
<td class="table1column9" width="8%" valign="top"><p>8</p>
</td>
<td class="table1column10" width="8%" valign="top"><p>9</p>
</td>
<td class="table1column11" width="8%" valign="top"><p>10 </p>
</td>
<td class="table1column12" width="11%" valign="top"><p>Total</p>
</td>
</tr>
<tr>
<td class="table1column1" width="10%" valign="top"><p>Score</p>
</td>
<td class="table1column2" width="7%" valign="top"><p>&#160;</p>
</td>
<td class="table1column3" width="8%" valign="top"><p>&#160;</p>
</td>
<td class="table1column4" width="8%" valign="top"><p>&#160;</p>
</td>
<td class="table1column5" width="8%" valign="top"><p>&#160;</p>
</td>
<td class="table1column6" width="8%" valign="top"><p>&#160;</p>
</td>
<td class="table1column7" width="8%" valign="top"><p>&#160;</p>
</td>
<td class="table1column8" width="8%" valign="top"><p>&#160;</p>
</td>
<td class="table1column9" width="8%" valign="top"><p>&#160;</p>
</td>
<td class="table1column10" width="8%" valign="top"><p>&#160;</p>
</td>
<td class="table1column11" width="8%" valign="top"><p>&#160;</p>
</td>
<td class="table1column12" width="11%" valign="top"><p>&#160;</p>
</td>
</tr>
</table>
<br>
<p><span style="font-weight: bold"><span style="font-size: 10pt">Question 1 (20 points max). </span><span style="font-size: 10pt">Planning and Process</span></span></p>
<p><span style="font-size: 10pt">Unified Process,  iteration, phases, </span><span style="font-size: 10pt">disciplines</span><span style="font-size: 10pt"><span style="font-weight: bold"></span></span></p>
<br>
<p><span style="font-size: 10pt"><span style="font-weight: bold">Question 2 (20 Points max). Domain Models</span></span></p>
<p><span style="font-size: 10pt">Given a brief project description draw a Domain
model.</span><span style="font-weight: bold"><span style="font-size: 10pt"></span></span></p>
<br>
<p><span style="font-weight: bold"><span style="font-size: 10pt">Question 3 (20 points). </span><span style="font-size: 10pt">Use Case Models</span></span><span style="font-size: 10pt"></span></p>
<p><span style="font-size: 10pt">Draw and write use case for above project</span><span style="font-weight: bold"><span style="font-size: 10pt"></span></span></p>
<br>
<br>
<p><span style="font-weight: bold"><span style="font-size: 10pt">Question 4 (20 Points).</span><span style="font-size: 10pt"> System Sequence Diagrams</span></span></p>
<p><span style="font-size: 10pt">Draw<span style="font-weight: bold"> </span></span><span style="font-size: 10pt">an SSD for scenarios in project</span></p>
<br>
<p><span style="font-size: 10pt"><span style="font-weight: bold">Question 5 (20 points).</span></span><span style="font-weight: bold"><span style="font-size: 10pt"> GRASP</span></span><span style="font-size: 10pt"></span></p>
<p><span style="font-size: 10pt">Example of <span style="font-weight: bold">GRASP</span> patterns<span style="font-weight: bold">.</span></span><span style="font-size: 10pt"></span></p>
<br>
<p><span style="font-size: 10pt"><span style="font-weight: bold">Question 6 (20 points). GoF Patterns</span></span></p>
<p><span style="font-size: 10pt">Name, describe, draw, classes, interfaces, GRASP<span style="font-weight: bold"></span></span></p>
<br>
<p><span style="font-weight: bold"><span style="font-size: 10pt">Question 7 (20 points).</span><span style="font-size: 10pt"> Logical Architecture</span></span></p>
<p><span style="font-size: 10pt">Packages, classic layers, contents of packages</span><span style="font-size: 10pt"><span style="font-weight: bold"></span></span></p>
<br>
<br>
<br>
<p><span style="font-size: 10pt"><span style="font-weight: bold">Question 8 (20 Points).</span></span><span style="font-weight: bold"><span style="font-size: 10pt"> Sequence Diagrams</span></span><span style="font-size: 10pt"></span></p>
<p><span style="font-size: 10pt">Objects, </span><span style="font-size: 10pt"> lifelines, message names, data</span></p>
<br>
<p><span style="font-weight: bold"><span style="font-size: 10pt">Question 9(20 Points).</span><span style="font-size: 10pt"> Communications Diagrams</span></span></p>
<p><span style="font-size: 10pt">objects,  associations, messages , data , message
numbers</span></p>
<br>
<p><span style="font-weight: bold"><span style="font-size: 10pt">Question 10 (20 points).</span><span style="font-size: 10pt"> Design Class Diagrams</span></span></p>
<p><span style="font-size: 10pt">(DCD)of the classes, associations, attributes, and
operations that support given  interactions.</span><span style="font-weight: bold"><span style="font-size: 10pt"></span></span></p>
<br>
<br>
<br>
<br>
</body>

</html>
