<HTML><head><title>CSE375: 
CS375 Objectives
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="objectives.txt">Text Version</A>]
 objectives.html 
Wed Dec 12 07:39:30 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="objectives.html#CS375 Objectives">CS375 Objectives</A>
<li><a href="objectives.html#Relevant ABET Accreditation Goals">: Relevant ABET Accreditation Goals</A>
<li><a href="objectives.html#375 Mission">: 375 Mission</A>
<li><a href="objectives.html#375 Content">: 375 Content</A>
<li><a href="objectives.html#375 Learning Objectives">: 375 Learning Objectives</A>
<li><a href="objectives.html#375 Options">: 375 Options</A>
<li><a href="objectives.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="CS375 Objectives">CS375 Objectives</A></H1><ol class=Section>
This document describes the objectives of CSE375 course.
It replaces
[<A href="old.objectives.mth"> old.objectives.mth </A>]
<H2><a name="Relevant ABET Accreditation Goals">Relevant ABET Accreditation Goals</A></H2>
<br><ol class="List">
<li>Analysis and design IV-6
<li>Theoretical foundations IV-7
<li>Communication skills IV-14 (oral + written)
<li>Collaborative skills IV-16
<li>Study in an IS environment IV-2
</ol><br>
<p>
<H2><a name="375 Mission">375 Mission</A></H2>
To learn how to express requirements and analyse them to produce a
comparatively stable architecture and maintainable object-oriented design
to meet user's needs, using currecnt notations and techniques.
<p>
<H2><a name="375 Content">375 Content</A></H2>
There should be evidence on file that demonstrates that during CSe375 the students:
<br><ol class="List">
<li><span class=Formula>Worked in small groups/teams to analyze systems and propose solutions.</span>
<li><span class=Formula>Presented their work for review by peers, faculty, and IS workers.</span>
<li><span class=Formula>Completed a UML model for a computerized solution to a problem in an existing system.</span>
<br><ol class="List">
<li><span class=Formula>(Note. The solution may expressed on paper, as a presentation, and/or as a web site.</span>
<li><span class=Formula>It may or may not include simply prototypes.</span>
<li><span class=Formula>It may be a photographic or software record of a presentation.</span>
<li><span class=Formula>)</span>
</ol><br>
<li><span class=Formula>Carried out a group simulation of at least one object-oriented program design.</span>
</ol><br>
<H2><a name="375 Learning Objectives">375 Learning Objectives</A></H2>
After completing the CSE375 student will be able to:
<br><ol class="List">
<li><span class=Formula>Define a use case and give examples.</span>
<li><span class=Formula>Define a scenario and write simple examples of scenarios.</span>
<li><span class=Formula>Distinguish actors from use cases and give examples of actors.</span>
<li><span class=Formula>Use simple UML use case diagrams + scenarios to state requirements.</span>
<li><span class=Formula>Correctly utilize use case extension, includes and generalization.</span>
<li><span class=Formula>Draw object-oriented domain models using UML class diagrams with classes, associations, roles, and multiplicities.</span>
<li><span class=Formula>Extend a domain model to include attributes/data.</span>
<li><span class=Formula>Allocate responsibilities to classes and test result vs scenarios.</span>
<li><span class=Formula>Use UML Package diagrams to anlyse and design stable software architectures.</span>
<li><span class=Formula>Use UML message sequence diagrams to describe interactions between objects.</span>
<li><span class=Formula>Use UML communication diagrams to describe interactions between objects.</span>
<li><span class=Formula>Use UML communication diagram sequence numbers correctly.</span>
<li><span class=Formula>Use iteration and conditions correctly in communication and sequence diagrams.</span>
<li><span class=Formula>Translate between message sequence and communication diagrams.</span>
<li><span class=Formula>Know how to draw, read, and critique a UML class diagram with attributes and operations.</span>
<li><span class=Formula>Cross-validate a use case model plus communication/message sequence diagrams against a class diagram.</span>
<li><span class=Formula>Use the General Responsibility Assignment Patterns to place operations in a design model.</span>
<li><span class=Formula>(Design model = class diagram + either message sequence or communication diagrams).</span>
<li><span class=Formula>Extend simple class diagrams to include generalization, aggregation, and composition.</span>
<li><span class=Formula>Recognise and analyse some simple design patterns correctly: State, Composite, Observer, Factory, Adapter, ...</span>
</ol><br>
<H2><a name="375 Options">375 Options</A></H2>
After completing the 375 a student may:
<br><ol class="List">
<li><span class=Formula>Use either CASE tools or low-tech techniques (chalk board, posters, cards) for documentation.</span>
<li><span class=Formula>Use the UML notation for parameterized, active, and interface classes.</span>
<li><span class=Formula>Develop simple prototypes and tests as executable specifications of components.</span>
<li><span class=Formula>Develop a first iteration of a set of components.</span>
</ol><br>
</ol><p>. . . . . . . . . ( end of section <a href="objectives.html#CSE375 Objectives">CSE375 Objectives</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<p>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<p>
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
[<A href="02DiceGameClasses.gif"> 02DiceGameClasses.gif </A>]
(example).
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<p>
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good set of objects and/or classes to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<p>
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci and Engineering School, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10 and
[<A href="02DiceGameSSD.gif"> 02DiceGameSSD.gif </A>]
(example).
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need it <span class="InlineFormula">now</span>. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">( End of document )</a>  <a href="#Contents">&lt;&lt;Contents </A> | <a href="#Main Content">Top</A></H3>
</body>
