<HTML><head><title>CSE375: 
Patterns and Principles
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="patterns.txt">Text Version</A>]
 patterns.html 
Fri Mar  1 09:07:57 PST 2013
<br>
<h6>Opening the PDF files on this page may require you to download
<a href="http://www.adobe.com/products/acrobat/readstep2.html">
Adobe Reader</A> or an equivalent viewer (GhostScript).</h6>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="patterns.html#Patterns and Principles">Patterns and Principles</A>
<li><a href="patterns.html#What is a Pattern">: What is a Pattern</A>
<li><a href="patterns.html#Domain and Business Model Patterns">: Domain and Business Model Patterns</A>
<li><a href="patterns.html#Software Design Patterns">: Software Design Patterns</A>
<li><a href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns">: GRASP -- General Responsibility Assignment Software Patterns</A>
<li><a href="patterns.html#GoF Patterns">: GoF Patterns</A>
<li><a href="patterns.html#XP Principles">: XP Principles</A>
<li><a href="patterns.html#Persistence Principles">: Persistence Principles</A>
<li><a href="patterns.html#Exception Principles">: Exception Principles</A>
<li><a href="patterns.html#OO Principles">: OO Principles</A>
<li><a href="patterns.html#Other Principles">: Other Principles</A>
<li><a href="patterns.html#AntiPatterns -- Patterns that occur but don't resolve the forces well">: AntiPatterns -- Patterns that occur but don't resolve the forces well</A>
<li><a href="patterns.html#The Ball of Mud Pattern or God Object">: : The Ball of Mud Pattern or God Object</A>
<li><a href="patterns.html#Good Links on Patterns">: Good Links on Patterns</A>
<li><a href="patterns.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Patterns and Principles">Patterns and Principles</A></H1><ol class=Section>
<H2><a name="What is a Pattern">What is a Pattern</A></H2>
A pattern can be a recurring structure in a domain or business model.  It can be a
pretty useful way of solving a recurring problem in coding a program.  It can
be a recurring way of dividing up the responsibilities (functionaliity) into a maintainable
set of objects.  The key word is
<A name="recurring" class="Key"> recurring </A>
-- if it has not been used 3 times then it is not a pattern.
<p>
<H2><a name="Domain and Business Model Patterns">Domain and Business Model Patterns</A></H2>
In a typical busines or doamin model there will be many simple patterns that appear.
<p>
The first set of patterns come from the fact that Entity-Relationship modelling is also
business modelling.  The following examples come from my CSE372 (Computers in Organisations) course.
Here are some classic analysis patterns that I've noticed over the years.  Use this list to help
discover ERD models:
<ul class="Set">
<A name="Sentences lead to Relations:" class="Key"> Sentences lead to Relations: </A>
Sentences often describe relationships between entities: Jo Doe is married to Jane Roe. Student
Joe Coyote is enrolled in CSE372. Joe Coyote is working as a Librarian on the &quot;FIS&quot; project
team in CS372.
<br><ol class="List">
<li>A simple relationship between only two entities can be shown as simple link. RJBOTTING
teaches CSE372.
<p>
<img src="ERD1.gif" alt="Simple Relation between two Entities">
<p>
<li>But many-to-many and <span class="InlineFormula">n</span>-ary relationships are best treated as entities. For example: An
Enrollment links a Section  to a Student....
<p>
<img src="ERD2.gif" alt="Relationship between 3 Entities">
<p>
<li>A sentence can relate entities of the same type.  For example a Marriage relates two People.  The
different occurrences play different <span class="InlineFormula">roles</span>.  For example in a traditional a Marriage has one
Person who is playing the roll of <span class="InlineFormula">husband</span> and a second person playing the role of <span class="InlineFormula">wife</span>.
<p>
<img src="ERD3.gif" alt="Relationship with two roles of one type">
<p>
<li>Some sentences describe an entity in terms of its attributes.  When an entity has a property that is
a value of a simple data type: a number, Boolean, character, string, or one of a number of
enumerated values, then it is best shown as an attribute. For example a Person may have
attributes: gender, age, height, ...
<p>
<img src="ERD4.gif" alt="Entity with attributes">
<p>
<li>Notice: an entity can have attributes and be related to other entities. A
Relationship can also have attributes, and be related to other Entities.
However be careful not to record the same fact in multiple
ways.
<p>
</ol><br>
<p>
<A name="Master and Detail Pattern" class="Key"> Master and Detail Pattern </A>
Example: A Sale has a number of Items.  An Order has
a number of order items.
<p>
<img src="ERD5.gif" alt="master (1)-(*) detail.">
<p>
<A name="Pattern -- Actor plays a Role for a Time" class="Key"> Pattern -- Actor plays a Role for a Time </A>
A Person can be a Student in a Quarter.  A Person can Work on
campus in a Quarter. They can be a Teacher in another Quarter.  Combinations of roles are
possible at one time.
<p>
<img src="ERD6.gif" alt="Actor--Role--Time">
<p>
<A name="Events Time and Place Pattern" class="Key"> Events Time and Place Pattern </A>
Event of a particular Type takes place at a Time and a Place. Example:  CSE372 meets 4-6pm
in JBH146 during winter quarter 2007.
<p>
<img src="ERD7.gif" alt="Event at Place in Time of Type...">
<p>
<A name="Description and Instance Pattern" class="Key"> Description and Instance Pattern </A>
Example: A product describes a sales Item.
Also good for entities that are grouped by shared attribute values. Example:
A Course has many Sections.
<p>
<img src="ERD8.gif" alt="Description(1)-(*)Instance.">
<p>
<A name="Part and Whole Pattern" class="Key"> Part and Whole Pattern </A>
Building has many rooms.  A Week has many days. Dog has 4 legs. Project
has team members.
<p>
<img src="ERD9.gif" alt="Whole(1)---Part">
<p>
<A name="Access Point Pattern --" class="Key"> Access Point Pattern -- </A>
An entity selects a collection of entities needed for a
process.  Example: DeansList of Students with GPA&gt;3.9. This example is an
&quot;Operational Master&quot; and expresses a functional requirement as an object.
Another version is when when the Access Point links to a list or set of
objects: for example an Inventory of Items on the shelves in a Store,
a list of people with accounts, a catalog of all the books in a library,
or a Ledger describing resources owned by a enterprise.
<img src="ERD10.gif" alt="Access(1)---Instance">
<p>
<A name="General and Particular Pattern --" class="Key"> General and Particular Pattern -- </A>
A Student and a Teacher are special types of Person.  In an ERD the
special types are shown with a 0..1 multiplicity in the General.  In general,
you can have a whole hierarchy of special types. There are ways to document
whether the special types overlap or not (UML Generalization).  Avoid this detail in
simple ERDs.
<p>
<img src="ERD11.gif" alt="General(1)---(0..1)Particular">
<p>
<A name="The Enumeration pattern" class="Key"> The Enumeration pattern </A>
It is very common to define an entity type not by its relationships and attributes,
but by listing its possible values.  For example: Gender, Race, Boolean, ... Either document the
values elsewhere or use the &lt;&lt;enumeration&gt;&gt; stereotype in the UML for the second of these. Do
not confuse listing the attributes of an entity: Person has age, gender, eye color, ... with listing the
possible values of an
enumerated date type: Gender = {male, female, unknown}.
Another example: student status = (fresher, sophomore, junior, senior, graduate).
<p>
<img src="ERD13.gif" alt="Type={value1, value2, ...}">
<p>
By the way it is a common error to forget the &quot;&lt;&lt;enumeration&gt;&gt;&quot; and so turn the possible values of
a simple entity into the attributes of a complex and erroneous one.
<p>
</ul>
<p>
<H2><a name="Software Design Patterns">Software Design Patterns</A></H2>
Reoccuring solutions to complex and subtle problems in software design -- for example
allowing the software to work with an expanding number of interface frameworks without
recompiling everything each time.
See
[<A href="http://en.wikipedia.org/wiki/Software_design_pattern"> Software_design_pattern </A>]
on the Wikipedia.
<H2><a name="GRASP -- General Responsibility Assignment Software Patterns">GRASP -- General Responsibility Assignment Software Patterns</A></H2>
From Craig Larman
[<A href="../cs375/text.html"> ../cs375/text.html </A>]
<p>
<li><a name="Expert">Expert</A>::=<span class="InlineFormula">allocate a responsibility to a class that has the information</span>. Look
in both the design classes and the domain model to find a type of object
that knows enough to handle the responsibility.  Knowledge includes
having the data, and also knowing who has got the data!  Sketch
<p>
<img src="InformationExpertPattern.gif" alt="[Look for info in the domain]">
<p>
<li><a name="Creator">Creator</A>::=<span class="InlineFormula">creating an object should be the responsibility of a class that is closely related to the created object</span>.  Notice that you always need at least
one way of creating an object that doesn't depend on already having an object
of that type already.  So which class or object is close to the
created object.  Sketch
<p>
<img src="./CreatorPattern.gif" alt="[owners and close friends make good creators]">
<p>
Or else you can use a GoF <a href="#Factory">Factory</A> -- a
<a href="#Pure_Fabrication">Pure_Fabrication</A>.
<p>
<li><a name="Low_coupling">Low_coupling</A>::=<span class="InlineFormula">Assign a responsibilities so that class depends less on other classes using a &quot;need to know basis&quot;</span>. Organize responsibilities so that classes do not depend on each other two much.
<p>
<li><a name="High_cohesion">High_cohesion</A>::=<span class="InlineFormula">Design elements to have strongly related and focused responsibilities&quot;</span>.
<p>
<li><a name="Controller">Controller</A>::=<span class="InlineFormula">Assign the responsibility for handling system event messages to a class representing either the whole system, device, or subsystem, or representing the use case /scenario within which the system event occurs</span>.
Controllers often translate <a href="#IDs_to_Objects">IDs_to_Objects</A> where the objects are in
the Domain Layer and are Information Experts.
Note: Choose controllers carefully to avoid low cohesion.
<p>
<img src="./ControllerPattern.gif" alt="[Possible controllers]">
<p>
Compare
[<A href="patterns.html#MVC"> MVC </A>]
(Model-View-Controller)
and see <a href="#IDs_to_Objects">IDs_to_Objects</A> below.
<p>
<li><a name="Polymorphism">Polymorphism</A>::=`Give the same name to services in different objects when
the services are similar or related`. Classify objects, using
inheritance/generalization, to allow the right version of a service to be
executes for the object in question.
You can call
all your Pets in the same way.... and the Dogs come to you, and the Cats
think about it, for example.
<p>
<img src="./PolymorphismPattern.gif" alt="[Class send message to object of right type]">
<p>
Example
[<A href="patterns.html#Strategy"> Strategy </A>]
in the <a href="#GOF">GOF</A> patterns below.
<p>
<li><a name="Pure_Fabrication">Pure_Fabrication</A>::=<span class="InlineFormula">assigning a highly cohesive set of responsibilities to an artificial convenience class that doesn't represent a problem domain concept</span>.
<p>
<img src="PureFabrication.png" alt="[Assign operation to an invented class of object]">
<p>
<li><a name="Indirection">Indirection</A>::=<span class="InlineFormula">Assign a responsibility to a class that knows where to find an object that can complete the task</span>, Avoid coupling by an intermediate (smart?) object.
<p>
<img src="IndirectionPattern.gif" alt="[Put object in the middle]">
<p>
You can have indirect access to an abstraction without knowing
the precise concrete implementation of the abstraction.
<a href="#Polymorphism">Polymorphism</A> makes sure you get the right behavior.
<p>
<li><a name="PV">PV</A>::=Protected_variation.
<li><a name="Protected_Variation">Protected_Variation</A>::=<span class="InlineFormula">Identify points of predicted variation or instability and assign responsibilities to create a stable interface around them</span>.
<br><ol class="List">
<li>Parnas: Separate your design decisions into separate modules. See <a href="#Parnas">Parnas</A>.
<li>SDM: Separate physical from logical structures in separate processes.
<li>GoF: <a href="#Template_Method">Template_Method</A>, <a href="#Facade">Facade</A>, <a href="#Proxy">Proxy</A>, <a href="#Adapter">Adapter</A>,...
</ol><br>
<H2><a name="GoF Patterns">GoF Patterns</A></H2><ol class=Section>
<li><a name="GoF">GoF</A>::=&quot;The Gang of Four&quot;.... see <a href="#GoF_book">GoF_book</A> and
<li><a name="The_Gang_of_Four">The_Gang_of_Four</A>::abbreviation={Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides}, Four <a href="#OO">OO</A> thinkers who wrote an influential book of design patterns.
<li><a name="GoF_book">GoF_book</A>::=following,
[<A href="http://csci.csusb.edu/dick/biba.php?from=patterns&search=Gammaetal94"><cite>Gammaetal94</cite></A>]
, note -- uses a pre-UML notation.
<p>
<A name="Links on the Gang of Four patterns." class="Key"> Links on the Gang of Four patterns. </A>
THe Wikipedia has articles of varying quality on the <a href="#GoF">GoF</A> patterns. Here
[<A href="http://en.wikipedia.org/wiki/Design_Patterns_(book)"> Design_Patterns_(book) </A>]
is a link to a description of the book.
Here
[<A href="http://pw.tech-arts.co.jp/download/design_pattern/"> http://pw.tech-arts.co.jp/download/design_pattern/ </A>]
are some quite good UML diagrams but I'm not sure of the descriptions.
And the WikiWikiWeb
[<A href="http://c2.com/cgi/wiki?DesignPatterns"> wiki?DesignPatterns </A>]
discusses them all -- but is short of diagrams (if you like diagrams).
More links:
[click here <a href="hole.html"><img src="hole.gif" alt="[socket symbol] "></A> if you can fill this hole]
<p>
Many <a href="#GoF">GoF</A> combine two or more <a href="#GRASP">GRASP</A> patterns.  For example <a href="#State">State</A>
is a <a href="#Pure_Fabrication">Pure_Fabrication</A> that uses <a href="#Indirection">Indirection</A> to protect
a class from state changes (<a href="#PV">PV</A>).
<p>
<li><a name="Abstract_factory">Abstract_factory</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">To allow a client to create an object without knowing what type of object it is design a common interface for creating families of similarly or related objects</span>.
See <a href="#Factory">Factory</A>.
This is an example of a <a href="#Pure_Fabrication">Pure_Fabrication</A> that uses <a href="#Polymorphism">Polymorphism</A> to <a href="#Protect_Variation">Protect_Variation</A>.
[<A href="http://c2.com/cgi/wiki?AbstractFactoryPattern"> wiki?AbstractFactoryPattern </A>]
<p>
<img src="http://upload.wikimedia.org/wikipedia/commons/a/a7/Abstract_factory.svg" alt="[Wikimedia diagram]">
<p>
[<A href="http://en.wikipedia.org/wiki/Abstract_Factory"> Abstract_Factory </A>]
(article).
<p>
<li><a name="Adapter">Adapter</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">Introduce a class to convert the interface of one component into another interface</span>.  Think plugs and sockets. <span class="InlineFormula">make one interface for one or more suppliers</span>.
Unlike <a href="#Proxy">Proxy</A> and <a href="#Bridge">Bridge</A>, an adapter converts different interfaces into one common one.
Uses pure fabrication to protect variation in an interface and ise
indirection and polymorphism to make easy to extend.
<p>
<img src="Adapter.png" alt="[Use a new interface that polymorphically selects the right object and message]">
<p>
(general form)
and code
[<A href="fig25_25_1.cpp"> fig25_25_1.cpp </A>]
[<A href="test.fig25_25_1.cpp"> test.fig25_25_1.cpp </A>]
(From Larman05)
<p>
<li><a name="Bridge">Bridge</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">A class of objects that acts as an interface between clients and an implementation</span>.
Unlike an <a href="#Adapter">Adapter</A> the <a href="#Bridge">Bridge</A> connects to a family of objects with the same operations.
[<A href="http://c2.com/cgi/wiki?BridgePattern"> wiki?BridgePattern </A>]
[<A href="http://pw.tech-arts.co.jp/download/design_pattern/images/bridge_s.jpg"> bridge_s.jpg </A>]
[<A href="http://en.wikipedia.org/wiki/Bridge_pattern"> Bridge_pattern </A>]
<p>
<li><a name="Builder">Builder</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">How to constuct complex objects with varying parts? A director calls various builders as needed</span>, a variation on the <a href="#Factory">Factory</A> patterns.
[<A href="http://en.wikipedia.org/wiki/Builder_pattern"> Builder_pattern </A>]
[<A href="http://c2.com/cgi/wiki?BuilderPattern"> wiki?BuilderPattern </A>]
<p>
<li><a name="Chain_of_Responsibillity">Chain_of_Responsibillity</A>::<a href="#Gof">Gof</A>=<span class="InlineFormula">Attach responsibillities to a linked list of abstract handlers each is a special concrete handler</span>.
[click here <a href="hole.html"><img src="hole.gif" alt="[socket symbol] "></A> if you can fill this hole]
<p>
<li><a name="Command">Command</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">Design objects that know how to do (and undo) a family of tasks and pass them to other objects to be used as needed</span>.
[<A href="http://c2.com/cgi/wiki?CommandPattern"> wiki?CommandPattern </A>]
<p>
<li><a name="Composite">Composite</A>::<a href="#GoF">GoF</A>=Make complex and simple kinds of an object share behavior. And often the complex objects keep a list of their parts: each of which is a similar kind of object.
[<A href="http://c2.com/cgi/wiki?CompositePattern"> wiki?CompositePattern </A>]
[<A href="http://www.dofactory.com/Patterns/PatternComposite.aspx"> PatternComposite.aspx </A>]
<p>
<li><a name="Decorator">Decorator</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">A class can take an object and wrap new functions around it</span>.
<p>
[<A href="decorator.gif"> decorator.gif </A>]
(complex diagram)
[<A href="http://cse.csusb.edu/dick/cs375/TestDecorator.java"> TestDecorator.java </A>]
[<A href="http://c2.com/cgi/wiki?DecoratorPattern"> wiki?DecoratorPattern </A>]
<li><a name="Wrapper">Wrapper</A>::=<a href="#Decorator">Decorator</A>.
<p>
<li><a name="Facade">Facade</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">A class or object provides a single point of entry for services of a subsystem</span>, Hide a complex system of objects behind a single object. Pay no attention to the man behind the curtain.
[<A href="http://c2.com/cgi/wiki?FacadePattern"> wiki?FacadePattern </A>]
[<A href="http://www.dofactory.com/Patterns/PatternFacade.aspx"> PatternFacade.aspx </A>]
[<A href="http://en.wikipedia.org/wiki/Facade_pattern"> Facade_pattern </A>]
<p>
<li><a name="Factory">Factory</A>::=<span class="InlineFormula">an object/operation/class is designed solely to create other kinds of object</span>.
A factory is an alternative to a constructor in a class.  Because it
is a member of a different class (the factory) we can get objects without
having to know precisely what class they are instances of.  Other
patterns need the ability to create concrete implementations of
an abstraction -- but without knowing which implementation has been
chosen.
This is not a GoF pattern,
see <a href="#Abstract_factory">Abstract_factory</A>, <a href="#FactoryMethod">FactoryMethod</A>, and <a href="#Builder">Builder</A>.
<p>
<li><a name="FactoryMethod">FactoryMethod</A>::=<span class="InlineFormula">an operation that creates an object</span>.  THis provides flexibillity
that a constructor is not able to provide -- for example different names
or run selection of the concrete type of object.
Typically there is
a hierarchy of classes all providing the same operation to create objects of
different types.  Similarly the resulting object should be a specific
object in a hierarchy of products.
See
[<A href="http://en.wikipedia.org/wiki/Factory_method_pattern"> Factory_method_pattern </A>]
on the Wikipedia.
<p>
<li><a name="Flyweight">Flyweight</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">when you have lots of small similar objects keep exemplas ina data structure and point to those for the details</span>.
[<A href="http://c2.com/cgi/wiki?FlyweightPattern"> wiki?FlyweightPattern </A>]
[<A href="http://en.wikipedia.org/wiki/Flyweight_pattern"> Flyweight_pattern </A>]
Classic example: characters in wordprocessing.  Used for <a href="#State">State</A> and <a href="#Strategy">Strategy</A>.  Used with <a href="#Composite">Composite</A>.
<p>
<li><a name="Interpreter">Interpreter</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">Complex rules and formulas are encoded as expressions that can be evaluated. An abstract Expression can be a terminal or nonterminal expression and nonterminal expression have many abstract parts in them</span>.
[<A href="http://www.dofactory.com/Patterns/Diagrams/interpreter.gif"> interpreter.gif </A>]
[<A href="http://www.dofactory.com/Patterns/PatternInterpreter.aspx"> PatternInterpreter.aspx </A>]
[<A href="http://www.vincehuston.org/ps/hanoi_article.html"> hanoi_article.html </A>]
(Includes <a href="#Composite">Composite</A> and Inpterpreter as an OO solution of the Classic
Towers of Hanoi problem). Here
[<A href="http://stackoverflow.com/questions/1020622/is-interpreter-an-anti-pattern"> is-interpreter-an-anti-pattern </A>]
is a discussion of whether Interpreter is actually a bad idea (and
Anti-Pattern) and a smarter move is just to embed a ready made laguage and
interpreter.
<p>
<li><a name="Iterator">Iterator</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">Provide access to each item in a container in turn</span>, A typical iterator
has operations that return: first(), next(), isDone(), currentItem().  Alternative
is <a href="#Visitor">Visitor</A>.
[click here <a href="hole.html"><img src="hole.gif" alt="[socket symbol] ">Iterator</A> if you can fill this hole]
<p>
<li><a name="Mediator">Mediator</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">A collection of Colleagues work together without direct coupling because they use a Mediator object</span>.
[click here <a href="hole.html"><img src="hole.gif" alt="[socket symbol] ">Mediator</A> if you can fill this hole]
<p>
<li><a name="Memento">Memento</A>::<a href="#Gof">Gof</A>=<span class="InlineFormula">An object creates a memento of a particular event that is passed to a caretaker until the state has to be recalled</span>.
[click here <a href="hole.html"><img src="hole.gif" alt="[socket symbol] ">Memento</A> if you can fill this hole]
<p>
<li><a name="Observer">Observer</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">An object that implements the operations that let it subscribe to learn about other objects</span>.
Objects that need to see what an object is doing can join a collection
maintained by the observed object.  These are subscribers. The observed
object <span class="InlineFormula">publishes</span> the changes to the subscribers using one or more special
operations that a listed in an interface that the observers all implement.
It is also possible for an object to subscribe other objects as observers.
[<A href="http://cse.csusb.edu/dick/cs375/Observer.gif"> Observer.gif </A>]
(Class diagram)
[<A href="http://cse.csusb.edu/dick/cs375/observer.png"> observer.png </A>]
(sequence diagram)
[<A href="http://c2.com/cgi/wiki?ObserverPattern"> wiki?ObserverPattern </A>]
[<A href="http://www.dofactory.com/Patterns/PatternObserver.aspx"> PatternObserver.aspx </A>]
<p>
<li><a name="Prototype">Prototype</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">Create objects by asking an object to clone itself, all concrete prototypes share a common clone() interface</span>.
[click here <a href="hole.html"><img src="hole.gif" alt="[socket symbol] "></A> if you can fill this hole]
<p>
<li><a name="Proxy">Proxy</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">Design an object that can stand in for other objects and knows which object it is representing and how to simulate it.</span>  As a result we can change the real object with out breaking the client.
<p>
<img src="proxy.gif" alt="[A client is protected from variations by a common interface and multiple real and imitation objects]">
<p>
[<A href="http://c2.com/cgi/wiki?ProxyPattern"> wiki?ProxyPattern </A>]
<p>
<li><a name="Singleton">Singleton</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">To make sure that there is precisely one object in a class and provide access to it</span>.
<img src="Singleton.png" alt="[Implementing and using a Singleton class]">
<p>
[<A href="Singleton.pdf"> Singleton.pdf </A>]
[<A href="singleton.cpp"> singleton.cpp </A>]
[<A href="test.singleton.cpp"> test.singleton.cpp </A>]
[<A href="http://c2.com/cgi/wiki?SingletonPattern"> wiki?SingletonPattern </A>]
[<A href="http://www.dofactory.com/Patterns/PatternSingleton.aspx"> PatternSingleton.aspx </A>]
<p>
<li><a name="Strategy">Strategy</A>::<a href="#GoF">GoF</A>=Place different ways to do something behind a common interface and use indirection via an object to pick the right one.
[<A href="http://c2.com/cgi/wiki?StrategyPattern"> wiki?StrategyPattern </A>]
[<A href="http://www.dofactory.com/Patterns/PatternStrategy.aspx?"> PatternStrategy.aspx? </A>]
<p>
<img src="Strategy.gif" alt="[There are many ways to solve a problem and the client does not need to know which one is used]">
<p>
<li><a name="State">State</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">When an object changes behaviors (responsibilities) with time, place the state in a different State object and place the different behaviors in special kinds of State object</span>.
Note: in most programming language can not change its class!  Also
note that an efficient State implementation can use <a href="#Singleton">Singleton</A> for
the states.
[<A href="http://c2.com/cgi/wiki?StatePattern"> wiki?StatePattern </A>]
(on the WikiWikiWeb).  Examples:
[<A href="StatePatternExample.html"> StatePatternExample.html </A>]
[<A href="test.State.cpp"> test.State.cpp </A>]
[<A href="State.cpp"> State.cpp </A>]
(using lazy <a href="#Singleton">Singleton</A> and a &quot;call back&quot;)
OR
[<A href="State2.cpp"> State2.cpp </A>]
(using eager <a href="#Singleton">Singleton</A>, breaking <a href="#CQS">CQS</A> principle, and hiding the initial state)
[<A href="test.State2.cpp"> test.State2.cpp </A>]
, Exercise: redraw the UML diagram to show the changed classes between
State and State2.
<p>
<li><a name="Template_Method">Template_Method</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">A method in a class can use abstract operations (hooks) that are defined in a subclass so that the subclass provides some functionality while using the overall method</span>.
The classic example is a method that sorts a vector of data in a Sortable class
but uses an undefined &quot;less_than&quot; operation.  Other classes extend the Sortable and define &quot;less_than&quot; and can then sort the data <span class="InlineFormula">Their way, right away</span>.
[<A href="http://c2.com/cgi/wiki?TemplateMethodPattern"> wiki?TemplateMethodPattern </A>]
This result is also called a <span class="InlineFormula">Framework</span>.
<p>
<li><a name="Visitor">Visitor</A>::<a href="#GoF">GoF</A>=<span class="InlineFormula">A visitor object can be taken to many or all the items in a data structure visiting each one and gathering information</span>,
All visitors must implement the same interface which is called by the elements in an
<span class="InlineFormula">accept</span> method.  Diferent types of element can use different operations in the interface
if necesary.
[click here <a href="hole.html"><img src="hole.gif" alt="[socket symbol] "></A> if you can fill this hole]
<p>
</ol><p>. . . . . . . . . ( end of section <a href="patterns.html#GoF Patterns">GoF Patterns</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H2><a name="XP Principles">XP Principles</A></H2>
<li><a name="DRY">DRY</A>::=<span class="InlineFormula">Don't repeat yourself</span>.
<li><a name="YAGNI">YAGNI</A>::=<span class="InlineFormula">You Aint' Gonna Need It</span>.  When in doubt leave it out! Keep It Simple Stupid!
Only analyse, design, implement,
and test a function that your client actually needs now.
<H2><a name="Persistence Principles">Persistence Principles</A></H2>
<li><a name="tables">tables</A>::=<span class="InlineFormula">All data can be expressed by a collection of simple tables</span>.
<p>
<li><a name="Persistence_as_a_superclass">Persistence_as_a_superclass</A>::=`Put all the persistence code into a superclass
and then any class can become persistent by inheriting from the persistence class`.
Notice that this can get clumsy and in Java foul up more important extensions.
<p>
<li><a name="ACID">ACID</A>::principle=&quot;Atomic, Consistent, Isolated, and Durable&quot;.
Jim Gray's ACID principles of Data Base transactions.
<ul class="Set">
<li><a name="atomic">atomic</A>::=<span class="InlineFormula">a transaction either completes or does nothing.</span> -- no interrupts.
<li><a name="consistent">consistent</A>::=<span class="InlineFormula">a transaction never leaves the data in a state that breaks the rules</span>. A marriage has two people: no more, no less.
<li><a name="isolated">isolated</A>::=<span class="InlineFormula">The effect of a transaction is hidden from other transactions until it is complete</span>.
<li><a name="durable">durable</A>::=<span class="InlineFormula">A transaction, once completed, is never lost -- even if things break down or fail</span>.
</ul>
<p>
<li><a name="database_mapper">database_mapper</A>::=<span class="InlineFormula">The class of the object determines what data needs to be stored so define objects for each class to handle the tables</span>.
<p>
<li><a name="cache_management">cache_management</A>::=<span class="InlineFormula">Databases should manage their own caches</span>.
<p>
<li><a name="hide_SQL">hide_SQL</A>::=<span class="InlineFormula">Put all the SQL in one object -- a <a href="#singleton">singleton</A> -- and keep it separate from the rest of the code</span>. Treats SQL as an external entity with its own secrets.
See <a href="#Parnas">Parnas</A>.
<p>
<H2><a name="Exception Principles">Exception Principles</A></H2>
<li><a name="Convert_exceptions">Convert_exceptions</A>::=<span class="InlineFormula">If you can not handle an exception then convert it to a higher level exception</span>.
<li><a name="Name_the_problem_not_the_thrower">Name_the_problem_not_the_thrower</A>::=<span class="InlineFormula">name exceptions to indicate what is wrong not where it came from</span>.
<li><a name="centralize_error_logging">centralize_error_logging</A>::pattern. Have a single object that is responsible for recording bad things.
<li><a name="standard_error_dialog">standard_error_dialog</A>::pattern. Have a standard user interface for reporting and sorting out errors.
<H2><a name="OO Principles">OO Principles</A></H2>
<li><a name="IDs_to_Objects">IDs_to_Objects</A>::=&quot;An object is more than its ID or Key and more useful&quot;, so
when you are given an identifier or key you should replace it by the
correct object as soon as possible. So, for example a <a href="#Controller">Controller</A> will
<span class="InlineFormula">find</span> the object that fits the ID.  The are several places the controller
can look to <span class="InlineFormula">find(id)</span> including an internal data structure listing all the
possible objects.   But using a data structure in the Controler means
that the controller becomes responsible
for updating this list -- which means lower cohesion.  The Controler can not
send the <span class="InlineFormula">find(ID)</span> to the object because the object has not been found yet!
In Larman's text book in Chapter 17 the Controller <span class="InlineFormula">Register</span> sends the
<span class="InlineFormula">Store</span> a request to find the customer with a particular ID.
<p>
Of course, the Creator of an object has the information to store IDs and
their objects.  So a simple solution is to use the metaclass (where the
Constructor is).
The diagram below shows the <a href="#Controller">Controller</A> using a static
function to ask the Class that created the objects which one matches the
<span class="InlineFormula">id</span>.  The returned object is then sent on to other objects to get the work
done:-
<p>
<img src="ID2ObjectPattern.gif" alt="[Controller asks creator to convert ID to Object]">
<p>
So, the creator <span class="InlineFormula">Class</span> in the above diagram will probably declare (in C++):
<pre> 		private: string id;</pre>
<pre> 		private: static map&lt;string, *Object&gt; objects;</pre>
<pre> 		public:  static Object* find(string id){return objects[id];</pre>
<pre> 		private: void addThis(string id){objects[id]=this;}</pre>
<pre> 		private: void removeThis(){objects.delete(Pair(this-&gt;id, this);}</pre>
<pre> 		public: Class(string id, ...) {... addThis(id); ...}</pre>
Note the above code needs testing and adapting to the particular situation.
<p>
If the exact class of the object is not known, the Controller cannot
turn to that class to find the id. For example, when I login
to MyCoyote it does not know whether I am a student or a faculty member,
until it looks up my ID.  In this case we might well have decided to
use a <a href="#Factory">Factory</A> object to construct the object we need.  The top level
one can keep track of all the IDs and the specific objects that are needed.
Then we use <a href="#Polymorphism">Polymorphism</A>:
<pre> 	Abstract_Class * object = Factory.getInstance().find(id);</pre>
<li><a name="The Factory">The Factory</A>::<span class="InlineFormula">find(id)</span> will return the address of an object in
one of the special concrete classes.  For example, it can return a Faculty
object or a Student object as a special kind of Person class, by <a href="#abstraction">abstraction</A>.
<p>
<li><a name="OO">OO</A>::=<span class="InlineFormula">Object Oriented Principles</span>, including <a href="#abstraction">abstraction</A>, <a href="#extension">extension</A>, <a href="#polymorphism">polymorphism</A>, etc.
<p>
<li><a name="OID">OID</A>::=<span class="InlineFormula">Objects should know their own identity... and this can be expressed as a simple data item and stored in data tables, and hidden from the user</span>.
<p>
<li><a name="abstraction">abstraction</A>::<a href="#OO">OO</A>=<span class="InlineFormula">Variables and parameters should be declared as reference or pointers to abstract data types whenever possible, and containers as holding pointers to abstractions</span>.
Also known as
<A name="Aim high" class="Key"> Aim high </A>
-- allow your pointers to refer to abstractions
and then they can point to many special kinds of object.
For example(in C++):
<br><ol class="List">
<li>Declare variable abstract and assign address of concrete:
<pre> 		List * example = new SpecialKindOfList(....);</pre>
<pre> 		Person * dick = new Faculty(....);</pre>
<p>
<li>Declare parameters as refs to abstractions
<pre> 		void zark(List &amp;w){....}</pre>
<li>Declare containers as containing pointers to abstractions:
<pre> 		map&lt;string, Person*&gt; people;</pre>
<pre> 		people.insert(string(&quot;Dick&quot;), dick);</pre>
</ol><br>
<p>
<li><a name="extension">extension</A>::<a href="#OO">OO</A>=<span class="InlineFormula">Extend classes rather than reinventing the wheel</span>.
<a href="#Polymorphism">Polymorphism</A> lets you add new functions to a class by putting them in a
subclass.  This can be separately compiled and linked into the running
system without having to compile the base class.
<p>
<li><a name="polymorphism">polymorphism</A>::<a href="#OO">OO</A>=<span class="InlineFormula">let objects sweat the details for you</span>. See
GRASP <a href="#Polymorphism">Polymorphism</A>
<p>
<H2><a name="Other Principles">Other Principles</A></H2>
<li><a name="Parnas">Parnas</A>::=<span class="InlineFormula">place different decisions in different modules</span>, for example
<ul class="Set">
<li>1971: Put input, output, and logic in separate modules that communicate by function calls.
<li>Separate the physical from the logical.  For example: physical=magnetic tape,
logical=sequence of records.
<li>Hide a data structure inside an Abstract Data Type -- -- --(<a name="ADT">ADT</A>)<br>
<li>Hide an algorithm behind a <a href="#Strategy">Strategy</A>.
<li>Hide external systems behind a <a href="#Facade">Facade</A>.
<li>Hide communications between parts inside a <a href="#Mediator">Mediator</A>.
<li>Hide libraries behind a <a href="#Facade">Facade</A>, an <a href="#Adapter">Adapter</A>, or a <a href="#Bridge">Bridge</A>.
<li>Hide SQL inside a package or object (<a href="#hide_SQL">hide_SQL</A>).
<li>Hide the User inside a User_interface (UI) Package.
<li>Separate particular Applications from Business Logic and Domain classes.
<li>Separate Model, View, and <a href="#Controller">Controller</A>. See <a href="#MVC">MVC</A>
<li>Hide a RDBMS behind a simple <a href="#OO">OO</A> persistence layer.
</ul>
<p>
<li><a name="CQS">CQS</A>::=Command_Query_Separation,
<li><a name="Command_Query_Separation">Command_Query_Separation</A>::principle=<span class="InlineFormula">Operations should either do something and return nothing or return something and do nothing, NOT both</span>,
<br><ol class="List">
<li>void doSomething(data);// nothing returned
<li>Type getSomething(data);//leaves everything the same.
</ol><br>
This dates back to the the theory of abstract data types and was
inherited by Meyer into objected oriented  coding style.
This principle leads to code that is slightly more verbose
but very much clearer.  It also reduces bugs by the principle of
<a href="#Least_Surprise">Least_Surprise</A>.
<p>
<li><a name="Least_Surprise">Least_Surprise</A>::principle=`Whenever you design anything choose a design that
minimizes the surprises that the user may experience`.
Henry Ledgard proposed this for programming languages but it
also applies to user interfaces, common appliances, and object-oriented
classes.  Apple had a tendency to extend so that the user experiences
occasional pleasant surprises:  the user does the wrong thing
and the system does the right thing.  This is also called
<li><a name="DWIM">DWIM</A>::=&quot;Do What I Mean&quot;.
This is a dangerous philosophy because it back fires.
<p>
<li><a name="Model_View_controller">Model_View_controller</A>::pattern=<a href="#MVC">MVC</A>.
[<A href="http://www.pns.anl.gov/images/sciandproj/isaw/mvc.gif"> mvc.gif </A>]
<li><a name="MVC">MVC</A>::pattern=&quot;Model-View-Controller&quot;,
<ul class="Set">
This patterns suggests separating
the logic of the data (Model) from the code that interfaces with the user
(View+Controler).
<li>Separate Model (data + ...) from View(what the user sees...) from Control (what the user can do...).
[<A href="MVCinUML.gif"> MVCinUML.gif </A>]
(UML diagram of View, Controller and Model packages)
<li>In some methods yo split Boundary, Control and Entity objects.
And use special icons for them:
[<A href="icons.gif"> icons.gif </A>]
(Graphic showing common icons and stereotypes).
<p>
The code that describes user interfaces is independent of the code
for the logic of an enterprise or application.  The appearance of
the user interface for a pay-roll should be separated from the
rules for calculating your with-holdings.
Neither should the choice of the user interface framework change
the calculations.  So the wise designer splits all the
user interface code into specialized classes that communicate
with the application specific classes.  This is splitting
the users &quot;View&quot; from the logical &quot;Model&quot;.
As a result the &quot;Model&quot; classes can reflect the Domain or Business
model and so are easier to understand and get right... and keep right.
<p>
As a result you can change the View (add a new one, rip out the AWT and
put in Swing, ...) without worrying about the payroll logic.
<p>
Here is a paper
[<A href="http://doi.acm.org/10.1145/1121341.1121453"> 1121341.1121453 </A>]
that has a set of Java programs that access a time server and show the
user the time of day found on that server.  One program has a command line
interface, one has a menu driven ASCII interface and one a GUI interface,
but they share a common &quot;model&quot; of how to access the time server.  This
class never changes... each interface is implemented as a new class that
uses the model:
<p>
<img src="VMSeparation.gif" alt="View -&gt; Model">
<p>
The diagrams in the paper are not correct UML, do not use them!
<p>
In general, there are lots of classes defining the user interface and
many classes in the Model.  In the UML use packages to contain them.
<p>
More strictly the user interface code is split into two sets of classes.
The View and the Controler.  Typically the user communicates with controlers
that change the model.  The view classes get data from the model
and are responsible for rendering it to the user.
<pre> 		User ---&gt; Controler ----&gt; Model -----&gt; View -----&gt; User</pre>
<p>
<li>Also see
[<A href="http://en.wikipedia.org/wiki/Model-view-controller"> Model-view-controller </A>]
for the history and a list of frameworks that use MVC.
<p>
</ul>
<li><a name="FURPS+">FURPS+</A>::requirements={Functional, Usability, reliability, Performance, supportability, Implementation, Interface, Operations, Packaging, Legal},
Grady92.
<p>
<li><a name="KISS">KISS</A>::=<span class="InlineFormula">Keep It Simple, Stupid</span>, see <a href="#XP">XP</A>.<a href="#YAGNI">YAGNI</A>.
&quot;Do the simplest thing that could possibly work.&quot;
<p>
<li><a name="PQRST">PQRST</A>::requirements={Purposes, Qualities, Realities, Systems, Techie}, from <a href="#RJB">RJB</A>.
<br>Net<div class="Net"><ol>
<li>Purposes include functions and use cases and define why someone
wants the software. <span class="InlineFormula">To help us sell items to customers</span>.
<li>Qualities are the needed properties of the software
like security and performance criteria.
<li>Realities are domain models. We have the problem of integrating   different
views of the the <span class="InlineFormula">real world</span>
<li>Systems are the existing systems that we are replacing, using, modifying,
and even competing with.
<li>Techie include technologies, techniques, etc. and
describe what and how we might construct the software -- the decisions
we make: eg.-- use VB and MySQL.
</ol><br>(End of Net)</div><br>
<p>
<li><a name="The_Hollywood_Principle">The_Hollywood_Principle</A>::pattern=&quot;Don't call us, we will call you&quot;,
This is a common implementation
pattern for interacting with a framwork or operating system.  Instead of the program calling
the operating system when it needs to something, it waits to be called by the environment when events
happen. Detail at
[<A href="http://en.wikipedia.org/wiki/Hollywood_Principle"> Hollywood_Principle </A>]
on the Wikipedia.
The <a href="#GoF">GoF</A> <a href="#Observer">Observer</A> pattern uses the Hollywood Priciple.
The classic <a href="#GoF">GoF</A> <a href="#State">State</A> pattern uses it to change the state.
<p>
<H2><a name="AntiPatterns -- Patterns that occur but don't resolve the forces well">AntiPatterns -- Patterns that occur but don't resolve the forces well</A></H2><ol class=Section>
<H3><a name="The Ball of Mud Pattern or God Object">The Ball of Mud Pattern or God Object</A></H3>
Defined in
[<A href="http://en.wikipedia.org/wiki/God_object"> God_object </A>]
on the Wikipedia.
<p>
You should read and study this an excellent, short, and readable
blog entry
[<A href="http://www.codinghorror.com/blog/archives/001003.html"> 001003.html </A>]
describing the ways in which system and software architecture goes astray
and ultimately becomes unmanageable.
</ol>
<H2><a name="Good Links on Patterns">Good Links on Patterns</A></H2>
A good list, overview and, discussion of patterns
can be found at
[<A href="http://c2.com/cgi/wiki?CategoryPattern"> wiki?CategoryPattern </A>]
on the WikiWikiWeb.
<p>
Another source of pattern information is
[<A href="http://www.dofactory.com/Patterns/Patterns.aspx"> Patterns.aspx </A>]
but this is biased towards C# and is an advert for $2,000 courses.
<p>
Here is a nice resource
[<A href="http://home.earthlink.net/~huston2/dp/"> http://home.earthlink.net/~huston2/dp/ </A>]
and visual
[<A href="http://home.earthlink.net/~huston2/dp/patterns.html"> patterns.html </A>]
provided by Vince Huston.  Here is a quiz
[<A href="http://home.earthlink.net/~huston2/dp/patterns_quiz.html"> patterns_quiz.html </A>]
<p>
The Wikipedia
[<A href="http://en.wikipedia.org/wiki/"> http://en.wikipedia.org/wiki/ </A>]
also documents many (if not all) patterns
[<A href="http://en.wikipedia.org/wiki/Category:Software_design_patterns"> Category:Software_design_patterns </A>]
here.
<p>
Paul Wagner
[<A href="http://csci.csusb.edu/dick/biba.php?from=patterns&search=Wagner05"><cite>Wagner05</cite></A>]
Has listed a dozen commain model patterns:
[<A href="domainPatterns.png"> domainPatterns.png </A>]
that are useful in domain or business modelling.
<p>
Narasimha Bolloju
[<A href="http://csci.csusb.edu/dick/biba.php?from=patterns&search=Bolloju04"><cite>Bolloju04</cite></A>]
[<A href="http://csci.csusb.edu/dick/biba.php?from=patterns&search=BollojuLeung06"><cite>BollojuLeung06</cite></A>]
claims that if you know about a dozen common domain model patters
then you make better models, quicker.
Here is a visual summary
[<A href="19Bolloju04.gif"> 19Bolloju04.gif </A>]
of the following list
<li><a name="Collaboration_patterns">Collaboration_patterns</A>::#Pattern=following,
<ul class="Set">
<li>E1: Role (1)-(0..*) Transaction
<li>E6: Transaction (1)-(0..*) FollowupTransaction
<li>E5: Specification (1)-(0..*) Transaction
<li>E3: CompositeTransaction (1)&lt;*&gt;-(0..*) LineItem
<li>E2: Place (1)-(0..*) Transaction
<li>R: Actor (1)-(0..*) Role
<li>T1: Item (1)-(0..*) SpecificItem
<li>T4: Group (1)&lt;&gt;-(0..*) Member
<li>E4: SpecificItem (1)-(0..*) Transaction
<li>T2: Assembly(1)&lt;*&gt;-(0..*) Part
<li>P: OuterPlace (1)-(0..*) Place
<li>T3: Container (1)&lt;*&gt;-(0..*) Content
</ul>
</ol><p>. . . . . . . . . ( end of section <a href="patterns.html#Patterns and Principles">Patterns and Principles</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<p>
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
[<A href="02DiceGameClasses.gif"> 02DiceGameClasses.gif </A>]
(example).
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<p>
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good set of objects and/or classes to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what has no value <span class="InlineFormula">now</span>, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<p>
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci and Engineering School, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10 and
[<A href="02DiceGameSSD.gif"> 02DiceGameSSD.gif </A>]
(example).
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need it <span class="InlineFormula">now</span>. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">( End of document )</a>  <a href="#Contents">&lt;&lt;Contents </A> | <a href="#Main Content">Top</A></H3>
</body>
