<HTML><head><title>CSE375: 
Assigned field / Project work
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="projects.txt">Text Version</A>]
 projects.html 
Wed Jan 11 07:26:19 PST 2012
<br>
<h6>Opening the PDF files on this page may require you to download
<a href="http://www.adobe.com/products/acrobat/readstep2.html">
Adobe Reader</A> or an equivalent viewer (GhostScript).</h6>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="projects.html#Assigned field / Project work">Assigned field / Project work</A>
<li><a href="projects.html#Teams">: Teams</A>
<li><a href="projects.html#Plan">: Plan</A>
<li><a href="projects.html#Contents of Final Report">: Contents of Final Report</A>
<li><a href="projects.html#Schedule of Field / Project Work">: Schedule of Field / Project Work</A>
<li><a href="projects.html#Other Work">: Other Work</A>
<li><a href="projects.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Assigned field / Project work">Assigned field / Project work</A></H1><ol class=Section>
<H2><a name="Teams">Teams</A></H2>
The ideal team size is about 4.
<H2><a name="Plan">Plan</A></H2>
The work is assigned on a Thursday so you have more days to do it.
There will be time at the end of each Thursday class to
start each iteration.
<p>
The work is
timeboxed: Present what you have at the start of the class when it is due.
<p>
Give me the <a href="#Deliverables">Deliverables</A> then.
<p>
Exception -- the final version of the project is due at the start of
the final.
<p>
Project deliverables can be hard copy or a link plus access to
the information on the web.   If you elect to put artifacts on the web
keep with the safer formats: .html, .txt, .pdf, .gif, .jpg.
<p>
You are building up a packet of artifacts, increment by increment.
In theory source code, tests, and executables would be a major part
of each iteration.... but we won't have time in this class to do this.
<p>
<H2><a name="Contents of Final Report">Contents of Final Report</A></H2>
<br><ol class="List">
<li><span class=Formula>Vision + Business case</span>
<li><span class=Formula>Use case Diagram</span>
<li><span class=Formula>Use cases: details on interesting scenarios.</span>
<li><span class=Formula>Supplementary specifications: desirable qualities.</span>
<li><span class=Formula>Architecture -- package diagram</span>
<li><span class=Formula>Domain model class diagram</span>
<li><span class=Formula>Glossary</span>
<li><span class=Formula>Business Rules</span>
<li><span class=Formula>System Sequence Diagrams for nearly all interesting scenarios.</span>
<li><span class=Formula>Interactions: sequence or communication diagrams for all interesting</span>
messages in your SSD....
<li><span class=Formula>Design classes (<a href="#DCD">DCD</A>) that support all your interactions.</span>
</ol><br>
<H2><a name="Schedule of Field / Project Work">Schedule of Field / Project Work</A></H2>
<br><strong>Table</strong><table border="1"><tr><th scope="col">Due in Class#<th scope="col">Project Work(10 pts)
<tr><td>03<td>W0 (Project Vison)
[<A href="w0.html"> w0.html </A>]
<tr><td>05<td>W1 (Inception: section 4.3)
[<A href="w1.html"> w1.html </A>]
<tr><td>07<td>W2(Use Case Model 1)
[<A href="w2.html"> w2.html </A>]
<tr><td>09<td>W3(Domain Model 1)
[<A href="w3.html"> w3.html </A>]
<tr><td>11<td>W4(transition to design: SSD+packages)
[<A href="w4.html"> w4.html </A>]
<tr><td>13<td>W5(Interaction + Class Diagrams)
[<A href="w5.html"> w5.html </A>]
<tr><td>15<td>W6(GRASP)
[<A href="w6.html"> w6.html </A>]
<tr><td>17<td>W7(Model 2: use cases, domain, objects, classes)
[<A href="w7.html"> w7.html </A>]
<tr><td>19<td>W8(Model 3: model 2 improved)
[<A href="w8.html"> w8.html </A>]
<tr><td>Final<td>W9(Model 4: model 3)
[<A href="w9.html"> w9.html </A>]
</table><br>(Close Table)<br>
<H2><a name="Other Work">Other Work</A></H2>
Don't forget to read the web pages and the assigned part of the book,
and do the review questions.
</ol>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
