<HTML><head><title>CSE375: 
CSci 375 Draft Schedule
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="schedule.txt">Text Version</A>]
 schedule.html 
Mon Dec 10 14:24:32 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="schedule.html#CSci 375 Draft Schedule">CSci 375 Draft Schedule</A>
<li><a href="schedule.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="CSci 375 Draft Schedule">CSci 375 Draft Schedule</A></H1>
<br><strong>Table</strong><table border="1"><tr><th scope="col">Date<th scope="col">Topic(Class2 pts) <th scope="col">Study pages<th scope="col">Revu(2 pts)<th scope="col">Quiz(15 pts) or Project Work(10 pts)
<tr><td>Tu 1/8<td>Surviving CSci375<td>-
[<A href="01.html"> 01.html </A>]
<td>-
<td>Mock <a href="#Q0">Q0</A> and <a href="#W0">W0</A>
<tr><td>Th 1/10<td>Introduction
<td>vii-40
[<A href="02.html"> 02.html </A>]
<td>
[<A href="02r.html"> 02r.html </A>]
<td>Kickoff Project
[<A href="w0.html"> w0.html </A>]
<tr><td>Tu 1/15<td>Inception
<td>41-59
[<A href="03.html"> 03.html </A>]
<td>
[<A href="03r.html"> 03r.html </A>]
<td>Q1(1-59)
<tr><td>Th 1/17<td>Use Cases
<td>61-89
[<A href="04.html"> 04.html </A>]
<td>
[<A href="04r.html"> 04r.html </A>]
<td>W1 (section 4.3)
[<A href="w1.html"> w1.html </A>]
<tr><td>M 1/21<td>HOLIDAY
<tr><td>Tu 1/22<td>More Requirements
<td>89-120
[<A href="05.html"> 05.html </A>]
<td>
[<A href="05r.html"> 05r.html </A>]
<td>Q2(61-120)
<tr><td>Th 1/24<td>Domain Modeling I
<td>121-157
[<A href="06.html"> 06.html </A>]
<td>
[<A href="06r.html"> 06r.html </A>]
<td>W2(Use Case Model 1)
[<A href="w2.html"> w2.html </A>]
<tr><td>M 01/28<td>--<td>LAST DROP
<tr><td>Tu 1/29<td>Domain Modeling II
<td>157-171
[<A href="07.html"> 07.html </A>]
<td>
[<A href="07r.html"> 07r.html </A>]
<td>Q3(121-171)
<tr><td>Th 1/31<td>SSDs
<td>173-196
[<A href="08.html"> 08.html </A>]
<td>
[<A href="08r.html"> 08r.html </A>]
<td>W3(Domain Model 1)
[<A href="w3.html"> w3.html </A>]
<tr><td>Tu 2/05<td>Packages
<td>197-219
[<A href="09.html"> 09.html </A>]
<td>
[<A href="09r.html"> 09r.html </A>]
<td>Q4(173-219)
<tr><td>Th 2/07<td>Interactions
<td>221-247
[<A href="10.html"> 10.html </A>]
<td>
[<A href="10r.html"> 10r.html </A>]
<td>W4(move to design)
[<A href="w4.html"> w4.html </A>]
<tr><td>Tu 2/12<td>Class Diagrams
<td>248-270
[<A href="11.html"> 11.html </A>]
<td>
[<A href="11r.html"> 11r.html </A>]
<td>Q5(221-270)
<tr><td>Th 2/14<td><a href="#GRASP">GRASP</A> I
<td>271-319
[<A href="12.html"> 12.html </A>]
<td>
[<A href="12r.html"> 12r.html </A>]
<td>W5(Interactions &amp; Classes)
[<A href="w5.html"> w5.html </A>]
<tr><td>Tu 2/19<td>Object Design
<td>320-362
[<A href="13.html"> 13.html </A>]
<td>
[<A href="13r.html"> 13r.html </A>]
<td>Q6(271-362)
<tr><td>Th 2/21<td>Design..Code
<td>363-398
[<A href="14.html"> 14.html </A>]
<td>
[<A href="14r.html"> 14r.html </A>]
<td>W6(<a href="#GRASP">GRASP</A>)
[<A href="w6.html"> w6.html </A>]
<tr><td>Tu 2/26<td>More Analysis
<td>401-413
[<A href="15.html"> 15.html </A>]
<td>
[<A href="15r.html"> 15r.html </A>]
<td>Q7(1-413)
<tr><td>Th 2/28<td><a href="#GRASP">GRASP</A> II
<td>413-435
[<A href="16.html"> 16.html </A>]
<td>
[<A href="16r.html"> 16r.html </A>]
<td>W7(Model 2)
[<A href="w7.html"> w7.html </A>]
<tr><td>Tu 3/05<td><a href="#GoF">GoF</A> Patterns
<td>435-476
[<A href="17.html"> 17.html </A>]
<td>
[<A href="17r.html"> 17r.html </A>]
<td>Q8(1-471)
<tr><td>Th 3/07<td>Domain Modeling III
<td>501-539
[<A href="18.html"> 18.html </A>]
<td>
[<A href="18r.html"> 18r.html </A>]
<td>W8(Model 3: model 2 improved)
[<A href="w8.html"> w8.html </A>]
<tr><td>Tu 3/12<td>Review Interactions and DCDs
<td>221-270
[<A href="19.html"> 19.html </A>]
<td>
[<A href="19r.html"> 19r.html </A>]
<td>Q9(1-535)
<tr><td>Th 3/14<td>Review
<td>All
[<A href="20.html"> 20.html </A>]
<td>
[<A href="20r.html"> 20r.html </A>]
<td>W9(Model 4)
[<A href="w9.html"> w9.html </A>]
<tr><td>Tu 3/19<td>Final 4-5:50pm<td>All
<tr><td>F 3/22<td>Grades to WWW
<tr><td>Tu 3/26<td>Grades to CMS
</table><br>(Close Table)<br>
<li><a name="Q0">Q0</A>::=<span class="InlineFormula">A mock quiz on the terminology used in <a href="#OOAD">OOAD</A></span>.
<li><a name="W0">W0</A>::=<span class="InlineFormula">An introduction to some projects</span>.
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci and Engineering School, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10 and
[<A href="02DiceGameSSD.gif"> 02DiceGameSSD.gif </A>]
(example).
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need it <span class="InlineFormula">now</span>. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">( End of document )</a>  <a href="#Contents">&lt;&lt;Contents </A> | <a href="#Main Content">Top</A></H3>
</body>
