<HTML><head><title>CSE375: 
CSE375 Requirements Analysis and Design Syllabus
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="syllabus.txt">Text Version</A>]
 syllabus.html 
Tue Dec 11 14:05:43 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="syllabus.html#CSE375 Requirements Analysis and Design Syllabus">CSE375 Requirements Analysis and Design Syllabus</A>
<li><a href="syllabus.html#Instructor Information and Methods">: Instructor Information and Methods</A>
<li><a href="syllabus.html#Readings">: Readings</A>
<li><a href="syllabus.html#Course Goal and Student Objectives">: Course Goal and Student Objectives</A>
<li><a href="syllabus.html#Work -- 300 points">: Work -- 300 points</A>
<li><a href="syllabus.html#Final -- 200 points">: Final -- 200 points</A>
<li><a href="syllabus.html#Grading">: Grading</A>
<li><a href="syllabus.html#Calendar/Schedule">: Calendar/Schedule</A>
<li><a href="syllabus.html#Support">: Support</A>
<li><a href="syllabus.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="CSE375 Requirements Analysis and Design Syllabus">CSE375 Requirements Analysis and Design Syllabus</A></H1><ol class=Section>
This is a
<A name="required course in the generic BA in Computer Systems" class="Key"> required course in the generic BA in Computer Systems </A>
but is designed to be useful for anyone interested in producing
good object-oriented software.  The
<A name="catalog entry" class="Key"> catalog entry </A>
reads
<ul class="Set">
Requirements analysis, including organizational objectives, functional
characteristics, technology, use cases and conceptual models.  The use of
aspects, patterns, objects, and structure in architectural design
specifications. Includes analysis and design of a software system for an
organization, and fieldwork.
</ul>
<p>
The old CSE372 prerequisite is waived.  <a href="#CS372">CS372</A> is now the upper division elective
<a href="#CSE557">CSE557</A>.  It taught how computers
can used in an organization but did not discuss how computers are
programmed.  It determined what software must be programmed to
improve a system. CSE375 shows how to refine these
<A name="requirements" class="Key"> requirements </A>
and design a robust and correct object-oriented solution.
<p>
This is at least the ninth time the course has been taught.
<p>
<H2><a name="Instructor Information and Methods">Instructor Information and Methods</A></H2>
See my generic syllabus
[<A href="http://cse.csusb.edu/dick/syllabus.html"> syllabus.html </A>]
; this defines who I am, how I teach, and
how I grade.
<H2><a name="Readings">Readings</A></H2>
The web site is an important artifact that you should scan
at least 3 times a week. It contains notes on each assigned
reading and has answers to many questions students have asked in the past.
<p>
We will be using Craig Larman's
[<A href="http://www.craiglarman.com/"> http://www.craiglarman.com/ </A>]
excellent book:
<li><a name="Text">Text</A>::=following,
<ul class="Set">
<li>Applying UML and Patterns: An Introduction to Object-Oriented Analysis and
Design and the Unified Process, 3/E
<li>Craig Larman
<li>ISBN: 0-13-148906-2
<li>Publisher: Prentice Hall PTR
<li>Copyright: 2003
</ul>
There are significant improvements between the 2nd and 3rd editions
so you should not buy older editions. The book store has copies.  You can
buy or rent it there.
<p>
We will not have time to cover chapters 21, 22, 28, 29, 30, and 33
through to 40.
There is a lot of wisdom in them
but there won't be any assessment
made of the content. So you can do the minimum on the following topics:
<ul class="Set">
<li>-- Tools and Management
<li>-- Persistence -&gt; data base classes
<li>-- UML Components
<li>-- UML Activity Diagrams (<a href="#CS557">CS557</A>)
<li>-- UML State Machines -&gt; Comp Sci Theory
<li>-- Documenting architectural decisions
<li>-- User Interfaces -- frameworks, design, etc.
<li>-- Physical Architecture -- Artifacts and deployment (<a href="#CS557">CS557</A>)
<li>-- Deployment Diagrams (<a href="#CS557">CS557</A>)
<li>-- Some advanced Patterns (<a href="#TBA">TBA</A>)
</ul>
There will be no tests of your knowledge of the history in the book -- but
knowing the history will help you recall the best practices.
<p>
I will be stressing
<ul class="Set">
<li>*** Use cases and scenarios
<li>** UML Relations between use cases.
<li>*** Quality/Non-functional requirements
<li>*** Class diagrams: domain and design models
<li>**** Interaction diagrams
<li>*** <a href="#GRASP">GRASP</A>
<li>*** Logical Architecture -- especially layered architecture and Model-View-Controller -- (MVC)
<li>** <a href="#GoF">GoF</A> -- Gang of Four Patterns
</ul>
(In this class I use the number of asterisks to indicate how important a topic
is in the assessment.  )
<p>
<H2><a name="Course Goal and Student Objectives">Course Goal and Student Objectives</A></H2>
The mission of the course is to give you skills and attitudes you can
use to produce modern object oriented software using a light and agile
process that gives programs to your stakeholders and clients that they
value highly: now and in the future.
A detailed list of objectives can be found
at
[<A href="http://cse.csusb.edu/dick/cs375/objectives.html"> objectives.html </A>]
on the course web site.
<p>
<H2><a name="Work -- 300 points">Work -- 300 points</A></H2>
<br>(<a name="N">N</A>): Reading. ( 2 points &gt;&lt; 19)
<br><ol class="List">
<li>Start with the web site.  It lists the assigned reading
for each class and
tells you how important the different topics are.
<li>Read the assigned pieces of text and take notes.
<li>Follow the links to the review questions.  Answer as many as you have time for.
<li>Write down your name, one(1) question and your answer on a piece of paper
and hand it in at the start of class for grading.
</ol><br>
<p>
<br>(<a name="P">P</A>): Turn up on time and be ready to work and participate in
the classroom activities. In the first class I will give  a lecture.
Normally I minimize the lecture in favor of activities.
You will be working on projects,
exercises, etc. (2 points).
<p>
<br>(<a name="W">W</A>): In 9 classes a previously assigned piece of work
[<A href="projects.html"> projects.html </A>]
will be presented
and collected.  This will be a series of iterations
in a software project.  Each starts at the end of the class before the
due date.
Each piece of work is worth 10 points maximum.  Bring
whatever you have got at the time to class.
Late work scores nothing. Bad or incomplete work can score
something.
Make a presentation (4 points) in class.
I may even ask you to demonstrate how a set of objects carry out
some task. Then submit
documentation(6 points) to me.
These artifacts can be hard copy or on the Web.
You can do the deliverables by hand
or using CASE tools as you wish.... but it should be readable
and spelled correctly.  You can even submit photos of diagrams sketched on a
board.
<p>
<br>(<a name="Q">Q</A>): In 9 classes there will be a Quiz worth 15 points (maximum) on the
topics covered in the course up to that time -- but mainly on the most
recent topics.
<p>
<br>(<a name="Bonus">Bonus</A>): You can earn 5 points each time you attend a CSE seminar
[<A href="../seminar/"> ../seminar/ </A>]
and within 24 hours email me a short message that reports on the seminar.
<p>
<H2><a name="Final -- 200 points">Final -- 200 points</A></H2>
There will be a comprehensive final that will cover all the assigned readings,
all the work done in class, all the review questions, and your team project.
Here
[<A href="mock.html"> mock.html </A>]
is the format and topics in the previous final.
<p>
<H2><a name="Grading">Grading</A></H2>
I will be following my generic grading scheme
[<A href="../syllabus.html#Grading"> ../syllabus.html#Grading </A>]
with these rules:
<ul class="Set">
<li>No more than 300 points can be earned for course work
(prior to the final) even counting bonus points.
<li>Bonus points can not effect the score on the final.
</ul>
<H2><a name="Calendar/Schedule">Calendar/Schedule</A></H2>
An up to date schedule is maintained at
[<A href="http://cse.csusb.edu/dick/cs375/schedule.html"> schedule.html </A>]
on the web site.  This tells you what assignments
are due when.  This includes all the assigned reading/study
listed by the date due.
<H2><a name="Support">Support</A></H2>
Start at
[<A href="http://cse.csusb.edu/dick/cs375/"> http://cse.csusb.edu/dick/cs375/ </A>]
the course web site. It has
up-to-date and reference information. Try the [Search______ ]
on all these pages.
The pages also have a [Contact] button at the top to send me Email.
My phone number, office, and calendar are here
[<A href="http://cse.csusb.edu/dick/"> http://cse.csusb.edu/dick/ </A>]
and in my generic syllabus.  Come and see me!
</ol><p>. . . . . . . . . ( end of section <a href="syllabus.html#CSE375 Requirements Analysis and Design Syllabus">CSE375 Requirements Analysis and Design Syllabus</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<li><a name="CS375">CS375</A>::= See <a href="http://cse.csusb.edu/dick/cs375/">http://cse.csusb.edu/dick/cs375/</A>.
<li><a name="CS372">CS372</A>::=Replaced by <a href="#CS557">CS557</A>.
<li><a name="CS557">CS557</A>::= See <a href="http://cse.csusb.edu/dick/cs557/">http://cse.csusb.edu/dick/cs557/</A>.
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<p>
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
[<A href="02DiceGameClasses.gif"> 02DiceGameClasses.gif </A>]
(example).
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<p>
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good set of objects and/or classes to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<p>
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci and Engineering School, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10 and
[<A href="02DiceGameSSD.gif"> 02DiceGameSSD.gif </A>]
(example).
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need it <span class="InlineFormula">now</span>. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">( End of document )</a>  <a href="#Contents">&lt;&lt;Contents </A> | <a href="#Main Content">Top</A></H3>
</body>
