<HTML><head><title>CSCI375 uml.glossary on Mon Feb 16 14:34:45 PST 2004</title></head>
<body BGCOLOR = "#FFFFFB" TEXT="#000000"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<a href="#Main Content"><img src="http://www.csci.csusb.edu/dick/skip.gif" alt="Select this to skip to main content" border="0"></A>
[<a href="http://www.csusb.edu/">CSUSB</A>]
&gt;&gt; [<a href="http://nsci.csusb.edu/">CNS</A>]
&gt;&gt; [<a href="http://www.csci.csusb.edu/">Comp Sci Dept</A>]
&gt;&gt; [<a href="http://www.csci.csusb.edu/dick/">R J Botting</A>]
&gt;&gt; [<a href="http://www.csci.csusb.edu/dick/cs375/">CS375</A>]
&gt;&gt;
uml.glossary
<br> [<a href="#__Index">Index</A>] 
 [<a href="http://www.csci.csusb.edu/dick/cs375/catelog.txt">Catalog</A>] 
 [<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
 [<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
 [<a href="http://www.csci.csusb.edu/dick/cs375/syllabi.html">Syllabi</A>] 
 [<a href="http://www.csci.csusb.edu/dick/cs375/book.txt">Text</A>] 
 [<a href="http://www.csci.csusb.edu/dick/cs375/work.html">Work</A>] 
 [<a href="http://www.csci.csusb.edu/dick/cs375/lookup.php">Search</A>] 
 [<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
<br>
Mon Feb 16 14:34:45 PST 2004
uml.glossary.mth
<h6>Opening the PDF files on this page requires you to 
<a href="http://www.adobe.com/products/acrobat/readstep2.html">
Download Adobe Reader</A> or an equivalent viewer (GhostScript).</h6>
<a name="Contents"><H3>Contents</h3></A>
<ul class="Contents">
<li><a href="uml.glossary.html#UML Glossary">UML Glossary</A>
<li><a href="uml.glossary.html#Introduction">: Introduction</A>
<li><a href="uml.glossary.html#A B">: : A B</A>
<li><a href="uml.glossary.html#C">: : C</A>
<li><a href="uml.glossary.html#D E">: : D E</A>
<li><a href="uml.glossary.html#F G H">: : F G H</A>
<li><a href="uml.glossary.html#I J K">: : I J K</A>
<li><a href="uml.glossary.html#L M">: : L M</A>
<li><a href="uml.glossary.html#N O">: : N O</A>
<li><a href="uml.glossary.html#P Q">: : P Q</A>
<li><a href="uml.glossary.html#R S">: : R S</A>
<li><a href="uml.glossary.html#T U V">: : T U V</A>
<li><a href="uml.glossary.html#W X Y Z">: : W X Y Z</A>
<li><a href="uml.glossary.html#Abbreviations">: : Abbreviations</A>
<li><a href="uml.glossary.html#Parts of Speech">: : Parts of Speech</A>
<li><a href="uml.glossary.html#Symbols">: : Symbols</A>
<li><a href="uml.glossary.html#See Also">: See Also</A>
<li><a href="uml.glossary.html#Standard Definitions">: Standard Definitions</A>
<li><a href="uml.glossary.html#__Index">Index of defined terms etc.</A>
</ul><a name="Main Content"><hr></a><ol>
<a name="UML Glossary"><H1>UML Glossary</H1></A><ol>
<a name="Introduction"><H2>Introduction</H2></A><ol>
<img src="uml.logo.gif" alt="UML">
<p>
stands for the Unified Modelling Language
created by the <a href="#Three_Amigos"><em>Three_Amigos</em></A>
[<A href="http://www.rational.com/uml/"> <cite>http://www.rational.com/uml/</cite> </A>]
of Rational.  It is a graphic language developed to help in the
development of software. Many companies support <a href="#UML"><em>UML</em></A> and
several <a href="#CASE"><em>CASE</em></A> tools use it.   Rational has a particular <a href="#CASE"><em>CASE</em></A>
tool called Rational Rose that we have installed here at CSUSB
as part of the <a href="#ROOT"><em>ROOT</em></A> project to incorporate state-of-the-art
object-oriented Technology and methods into our CS degree.
<p>
<p>
<p>
This page defines and illustrates some of the key concepts of
<a href="#UML"><em>UML</em></A> using the <a href="#MATHS"><em>MATHS</em></A> notations. To learn how to
use <a href="#UML"><em>UML</em></A> please see
<table border="1"><tr><th>Reason<th>Notes
<tr><td>How to draw simple diagrams of classes
<td>
[<A href="http://www.csci.csusb.edu/dick/cs202/uml1.html"> <cite>uml1.html</cite> </A>]
<tr><td>How to draw complex diagrams of classes
<td>
[<A href="http://www.csci.csusb.edu/dick/cs202/uml1b.html"> <cite>uml1b.html</cite> </A>]
<tr><td>How to draw use cases, scenarios and collaboration diagrams
<td>
[<A href="http://www.csci.csusb.edu/dick/cs202/uml13.html"> <cite>uml13.html</cite> </A>]
<tr><td>How to use <a href="#UML"><em>UML</em></A> in describing programming languages
<td>
[<A href="http://www.csci.csusb.edu/rootproj/cs320/uml/cs320wuml.html"> <cite>cs320wuml.html</cite> </A>]
<tr><td>How to use Rational Rose on our UNIX Workstations.
<td>
[<A href="http://www.csci.csusb.edu/dick/cs202/uml2.html"> <cite>uml2.html</cite> </A>]
<tr><td>How the software is
distributed over the available hardware(Deployment Diagrams).
<td><a href="#TBA"><em>TBA</em></A>
<tr><td>How a complex business procedure is represented (Activity Diagram)
<td><a href="#TBA"><em>TBA</em></A>
</tr></td></table>
[<A href="uml.glossary.html#See Also"> <cite>See Also</cite> </A>]
below.
<p>
Note. In this glossary a definition is written like this
<pre>         defined_term::=what_the_term_means.</pre>
or
<pre>         defined_term::context=what_the_term_means.</pre>
When there are several alternative meanings they are separated
by a vertical bar symbol: &quot;|&quot; read as &quot;or&quot;.  This is an informal extension of
the notation Jim Backus and Pete Naur developed in 1960.
[<A href="http://www.csci.csusb.edu/dick/samples/glossary.html#BNF"> BNF in <cite>glossary</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/samples/comp.text.Meta.html#BNF"> BNF in <cite>comp.text.Meta</cite> </A>]
and
<li><a name="Algol60">Algol60</A>::= See <a href="http://www.csci.csusb.edu/dick/samples/algol60.syntax.html">http://www.csci.csusb.edu/dick/samples/algol60.syntax.html</A>
<a name="A B"><H3>A B</H3></A>
<li><a name="AKO">AKO</A>::=&quot;A Kind Of&quot; -- object-oriented jargon for relation between general and particular: the particular is AKO the general.
<li><a name="APO">APO</A>::=&quot;A Part Of&quot; -- object-oriented jargon for relations between parts and wholes, compare with <a href="#AKO"><em>AKO</em></A>.
<p>
<li><a name="abstract">abstract</A>::<a href="#constraint"><em>constraint</em></A>=indicates that a <a href="#class"><em>class</em></A> defines an <a href="#abstraction"><em>abstraction</em></A> so that no <a href="#objects"><em>objects</em></A> of this
type exist except as <a href="#objects"><em>objects</em></A> of the specialized subtypes of this type. You can have pointers or
references to abstract classes but you can not have any objects or variables of an abstract type.
The pointers always refer  to objects in a more specific <a href="#concrete"><em>concrete</em></A> classes.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.shape.gif"> <cite>uml.shape.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.find.gif"> <cite>uml.find.gif</cite> </A>]
<li><a name="abstract_data_type">abstract_data_type</A>::=a collection of data with invisible attributes (the data) that is manipulated
only by operations and so hides its attributes behind an  <a href="#interface"><em>interface</em></A>.
<li><a name="abstraction">abstraction</A>::=indicates that something is left out of a description or definition.
<p>
<li><a name="actor">actor</A>::=an entity that starts <a href="#scenarios"><em>scenarios</em></A> and gets results from them. An actor has an iconic
<i>stick-figure</i> form but is actually a <a href="#class"><em>class</em></A> or type with the &lt;&lt;actor&gt;&gt; <a href="#sterotype"><em>sterotype</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.usecases.gif"> <cite>uml.usecases.gif</cite> </A>]
<li><a name="actors">actors</A>::=plural of <a href="#actor"><em>actor</em></A>.
<p>
<li><a name="actual_parameter">actual_parameter</A>::=a value supplied when generating a particular version of a <a href="#parameterized"><em>parameterized</em></A>
class or package.  Actual parameters are listed inside diamond brackets like this &lt;for,example&gt;.
<p>
<li><a name="aggregation">aggregation</A>::=a way that one <a href="#class"><em>class</em></A> can refer to another <a href="#class"><em>class</em></A> without having possession of it +
a weak form of 'has-a' / <a href="#APO"><em>APO</em></A> link + if the whole object is an aggregation then deleting it does not effect the existence of the aggregated part.  This relationship is shown by an open diamond at one end of a link.
The other end may have an arrow head indicating the link can be <a href="#navigated"><em>navigated</em></A> in one direction
only.
<p>
<li><a name="application_domain">application_domain</A>::<a href="#noun"><em>noun</em></A>=a collection of more or less similar solutions.
<p>
<li><a name="association">association</A>::=A kind of relationship or <a href="#link"><em>link</em></A> between <a href="#classes"><em>classes</em></A>.  <a href="#Associations"><em>Associations</em></A> are further
documented by <a href="#stereotypes"><em>stereotypes</em></A> + <a href="#roles"><em>roles</em></A> + <a href="#multiplicities"><em>multiplicities</em></A> + <a href="#constraints"><em>constraints</em></A> + descriptive names +
<a href="#aggregation"><em>aggregation</em></A> indicators + <a href="#navigability"><em>navigability</em></A> indicators.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.coll0.gif"> <cite>uml.coll0.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.coll1.jpg"> <cite>uml.coll1.jpg</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.game.gif"> <cite>uml.game.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.association.gif"> <cite>uml.association.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.link.gif"> <cite>uml.link.gif</cite> </A>]
<p>
<li><a name="attributes">attributes</A>::=plural of <a href="#attribute"><em>attribute</em></A>.
<li><a name="attribute">attribute</A>::=a named value that an <a href="#object"><em>object</em></A> or <a href="#class"><em>class</em></A> is responsible for maintaining.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml1.gif"> <cite>uml1.gif</cite> </A>]
<a name="C"><H3>C</H3></A>
<li><a name="class">class</A>::=a part of a <a href="#UML"><em>UML</em></A> <a href="#class_diagram"><em>class_diagram</em></A> indicating a collection of <a href="#objects"><em>objects</em></A> with similar
responsibilities and/or behaviors.  It can be shown as a box with a name in it or as a box with a
name, <a href="#attributes"><em>attributes</em></A> and <a href="#operations"><em>operations</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml1.gif"> <cite>uml1.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml3.gif"> <cite>uml3.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.game.gif"> <cite>uml.game.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/clock1.gif"> <cite>clock1.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/clock2.gif"> <cite>clock2.gif</cite> </A>]
<p>
<li><a name="classes">classes</A>::=plural of <a href="#class"><em>class</em></A>.
<p>
<li><a name="class_diagram">class_diagram</A>::=a diagram showing <a href="#classes"><em>classes</em></A> and the <a href="#associations"><em>associations</em></A> between them.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml3.gif"> <cite>uml3.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.coll0.gif"> <cite>uml.coll0.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.coll1.jpg"> <cite>uml.coll1.jpg</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml4.jpg"> <cite>uml4.jpg</cite> </A>]
<p>
<li><a name="class_utility">class_utility</A>::=A class with only static attributes and static functions,  -- for example a math library.
[<A href="http://www.csci.csusb.edu/dick/cs320/handouts/umlutility.gif"> <cite>umlutility.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs320/handouts/umlutility.mdl"> <cite>umlutility.mdl</cite> </A>]
<p>
<p>
collaboration_diagram=a description of the <a href="#collaborations"><em>collaborations</em></A> between objects as they fulfil a
<a href="#usecase"><em>usecase</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.collab.gif"> <cite>uml.collab.gif</cite> </A>]
<li><a name="collaboration">collaboration</A>::=an interaction between one object or class with another object or class.  Typically
the first object or class invokes an <a href="#operation"><em>operation</em></A> of the other or accesses an <a href="#attribute"><em>attribute</em></A>.
<li><a name="collaborations">collaborations</A>::=plural of <a href="#collaboration"><em>collaboration</em></A>.
<p>
<li><a name="communicating">communicating</A>::=the process of sending and receiving data through a
<a href="#communication_association"><em>communication_association</em></A> linking an <a href="#actor"><em>actor</em></A> and an <a href="#usecase"><em>usecase</em></A>.
<li><a name="communication_association">communication_association</A>::an association or link in a <a href="#usecase_diagram"><em>usecase_diagram</em></A> connecting an <a href="#actor"><em>actor</em></A>
to a <a href="#usecase"><em>usecase</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.usecases.gif"> <cite>uml.usecases.gif</cite> </A>]
<p>
<li><a name="complete">complete</A>::<a href="#constraint"><em>constraint</em></A>=indicates that all objects of a <a href="#generalization"><em>generalization</em></A> are instances of least one of the subtypes.
<li><a name="composition">composition</A>::= a strong form of the '<a href="#has_a"><em>has_a</em></A>' or <a href="#APO"><em>APO</em></A> relation so that deleting the whole automatically removes the parts as well.
Composition fits when <a href="#objects"><em>objects</em></A> of one <a href="#class"><em>class</em></A> are made up of parts that are
objects of of other <a href="#classes"><em>classes</em></A>, for example when they are implemented using
fields in structures, items in records, columns in a data base, or pieces
of a document.  However, in some cases, the responsibility for keeping an
object alive changes during that objects life, and so that objects class
would be shown as being parts of several different compositions.
[<A href="http://www.csci.csusb.edu/dick/cs202/clock2.gif"> <cite>clock2.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.period.gif"> <cite>uml.period.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.link.gif"> <cite>uml.link.gif</cite> </A>]
<p>
<li><a name="concrete">concrete</A>::=the opposite of <a href="#abstract"><em>abstract</em></A> - a concrete <a href="#class"><em>class</em></A> is defined in enough detail so that objects
can be constructed for it.
<p>
<li><a name="constraint">constraint</A>::=A special term, logical formula, or informal text stating something that must be true and written
inside curly braces.  Examples include <a href="#abstract"><em>abstract</em></A>, <a href="#complete"><em>complete</em></A>, <a href="#frozen"><em>frozen</em></A>, etc..
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.gen.gif"> <cite>uml.gen.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.dynamic.gif"> <cite>uml.dynamic.gif</cite> </A>]
<li><a name="constraints">constraints</A>::=plural of <a href="#constraint"><em>constraint</em></A>.
<p>
<li><a name="constructor">constructor</A>::<a href="#stereotype"><em>stereotype</em></A>=indicates that an <a href="#operation"><em>operation</em></A> creates a new <a href="#object"><em>object</em></A> of its <a href="#class"><em>class</em></A>. Notes.
In <a href="#UML"><em>UML</em></A> the initial values of attributes can be indicated in the specification of a class and so
constructors are optional.  In many <a href="#OO"><em>OO</em></A> language like C++ and Java default attribute values are
not permitted and so constructors are effectively mandatory.  Also notice that a constructor
should not be shown as returning any type of object.  The <a href="#create"><em>create</em></A> message
is used to indicate construction.
<p>
<a name="D E"><H3>D E</H3></A>
<li><a name="destructor">destructor</A>::<a href="#stereotype"><em>stereotype</em></A>=indicates that an operator deletes an <a href="#object"><em>object</em></A> of its <a href="#class"><em>class</em></A>.  Note a
destructor is a C++ idea where its name is always the name of the class prefixed with a <a href="#tilde"><em>tilde</em></A>
symbol.
<p>
<li><a name="dependencies">dependencies</A>::=plural of <a href="#dependency"><em>dependency</em></A>.
<li><a name="dependency">dependency</A>::=a relationship between parts of an <a href="#UML"><em>UML</em></A> model drawn as a dashed line with an
arrow head that indicates that if one thing changes then the change may effect the other thing.
Often one thing uses the other thing(<a href="#usage"><em>usage</em></A>).
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.gen.gif"> <cite>uml.gen.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/usage.gif"> <cite>usage.gif</cite> </A>]
<p>
<li><a name="disjoint">disjoint</A>::<a href="#constraint"><em>constraint</em></A>=acts on a collection of subtypes to make sure that no object
can be an instance of more than one subtype.
<p>
<li><a name="domain">domain</A>::= <a href="#problem_domain"><em>problem_domain</em></A> | <a href="#application_domain"><em>application_domain</em></A>.  A domain model should describe
the stakeholder's world without mentioning any form of implementation or code.
<p>
<li><a name="dynamic">dynamic</A>::<a href="#stereotype"><em>stereotype</em></A>=a <a href="#generalization"><em>generalization</em></A> can be described as dynamic if it possible for an <a href="#object"><em>object</em></A>
to change its classification  during its life.  This is the opposite of the normal <a href="#static"><em>static</em></A> form of
<a href="#generalization"><em>generalization</em></A>. Also see <a href="#frozen"><em>frozen</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.dynamic.gif"> <cite>uml.dynamic.gif</cite> </A>]
<p>
<li><a name="end">end</A>::=each <a href="#association"><em>association</em></A> has 2 ends and associated with each end is ( a class, a role the
association plays in the class, a  <a href="#multiplicity"><em>multiplicity</em></A>).
<a name="F G H"><H3>F G H</H3></A>
<li><a name="formal_parameter">formal_parameter</A>::=a <a href="#parameter"><em>parameter</em></A> that is used in a <a href="#parameterized"><em>parameterized</em></A> definition in place of an
<a href="#actual_parameter"><em>actual_parameter</em></A> that can be supplied later.
<p>
<li><a name="frozen">frozen</A>::=a property of an <a href="#end"><em>end</em></A> of an association that no links are (added|deleted|moved) from an
object at the frozen end.
<p>
<li><a name="generalization">generalization</A>::=relationship (<a href="#is_a"><em>is_a</em></A> ) between a specialized class and a more general class where
<a href="#objects"><em>objects</em></A> of the more specialized <a href="#class"><em>class</em></A> ( the <a href="#subtype"><em>subtype</em></A>) are automatically also instances of the
more general type.  It is typically easier to implement <a href="#static"><em>static</em></A> generalizations in C++ by using
inheritance than to implement <a href="#dynamic"><em>dynamic</em></A> forms.  Dynamic generalizations need <a href="#patterns"><em>patterns</em></A>
developed by the <a href="#GoF"><em>GoF</em></A>
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.gif"> <cite>uml.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.gen2.gif"> <cite>uml.gen2.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.gender.gif"> <cite>uml.gender.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.shape.gif"> <cite>uml.shape.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.dynamic.gif"> <cite>uml.dynamic.gif</cite> </A>]
<p>
<li><a name="has_a">has_a</A>::=a special type of relation between two classes when every object of the first class <i>has a</i> object of the second class. See <a href="#APO"><em>APO</em></A>, <a href="#composition"><em>composition</em></A>, and compare with <a href="#is_a"><em>is_a</em></A>.
<a name="I J K"><H3>I J K</H3></A>
<li><a name="icon">icon</A>::= a symbol that appears on a computer screen that may manipulated using a mous or other
pointing device.
<li><a name="icons">icons</A>::=plural of <a href="#icon"><em>icon</em></A>.
<p>
<li><a name="interface">interface</A>::<a href="#stereotype"><em>stereotype</em></A>=indicates a set of <a href="#operations"><em>operations</em></A> that may be defined by one or more classes
and used by one or more classes.  An interface is an <a href="#abstraction"><em>abstraction</em></A> with no implementation and no
attributes.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.interface.gif"> <cite>uml.interface.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.client.gif"> <cite>uml.client.gif</cite> </A>]
<li><a name="interfaces">interfaces</A>::=plural of <a href="#interface"><em>interface</em></A>.
<p>
<li><a name="is_a">is_a</A>::=a very special relation that holds between two classes where every object in the first &quot;is a&quot; instance of the second class, see <a href="#generalisation"><em>generalisation</em></A> and compare with <a href="#has_a"><em>has_a</em></A>.
<p>
<li><a name="key">key</A>::=an <a href="#attribute"><em>attribute</em></A> or set of <a href="#attributes"><em>attributes</em></A> of a class that uniquely identify a particular instance of
the class.
<a name="L M"><H3>L M</H3></A>
<li><a name="link">link</A>::=a line connecting two boxes or other <a href="#icons"><em>icons</em></A>.
<p>
<li><a name="MOF">MOF</A>::=&quot;Meta Object Facility&quot;, CORBA interface describing a <a href="#UML"><em>UML</em></A> model, also see <a href="#XMI"><em>XMI</em></A>.
<p>
<p>
<li><a name="multiplicities">multiplicities</A>::=plural of <a href="#multiplicity"><em>multiplicity</em></A>.
<li><a name="multiplicity">multiplicity</A>::=numbers or sets of numbers (using a <a href="#comma"><em>comma</em></A> or <a href="#range"><em>range</em></A>) placed at an <a href="#end"><em>end</em></A> of an
<a href="#association"><em>association</em></A> indicating how many object of the closest type correspond thru the link to a single
item at the other end.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.period.gif"> <cite>uml.period.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.game.gif"> <cite>uml.game.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.coll1.jpg"> <cite>uml.coll1.jpg</cite> </A>]
Note.  Links that have many-to-one multiplicities are nearly always simpler to implement and
easier to understand than those with muliplicities other than one at both ends.
<a name="N O"><H3>N O</H3></A>
<li><a name="navigable">navigable</A>::=an <a href="#association"><em>association</em></A> that can be <a href="#navigated"><em>navigated</em></A> in both directions. Note. if an association is
not navigable it is simpler to implement it because storing an identifier of an object allows it to
be found.
<li><a name="navigate">navigate</A>::<a href="#verb"><em>verb</em></A>=to gain access to a <a href="#object"><em>object</em></A> by following an <a href="#association"><em>association</em></A> linking one object to the
other.
<li><a name="navigated">navigated</A>::=past participle of <a href="#navigate"><em>navigate</em></A>..
<p>
<li><a name="note">note</A>::=an informal remark linked to a part of a <a href="#UML"><em>UML</em></A> diagram.  The link is a dotted line and the
remark is in a rectangular box with the corner folded over.  Looks a little like a <a href="#stereotype"><em>stereotype</em></A> and a
<a href="#constraint"><em>constraint</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.gen.gif"> <cite>uml.gen.gif</cite> </A>]
<p>
<li><a name="objects">objects</A>::=plural of <a href="#object"><em>object</em></A>.
<li><a name="object">object</A>::=following
<hr><ol class="Box">
<li>In analysis, an object is an instance of a <a href="#class"><em>class</em></A> in the <a href="#problem_domain"><em>problem_domain</em></A>.
<li>In design, an object is something with an unique identity that encapsulates some know-how
(<a href="#operations"><em>operations</em></A>) and some values(<a href="#attibutes"><em>attibutes</em></A>).
<li>In code, an object is a piece of storage plus some sub-programs that have privileged access to
that storage.
[<A href="http://www.csci.csusb.edu/dick/samples/glossary.html#object"> object in <cite>glossary</cite> </A>]
</ol><hr>
<li><a name="operations">operations</A>::=things that an <a href="#object"><em>object</em></A> in a <a href="#class"><em>class</em></A> knows how to do, in UML these are placed in the
lowest compartment in a three compartment box.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml1.gif"> <cite>uml1.gif</cite> </A>]
<a name="P Q"><H3>P Q</H3></A>
<li><a name="package">package</A>::=an <a href="#icon"><em>icon</em></A> in <a href="#UML"><em>UML</em></A> that looks like a folder and refers to another <a href="#UML"><em>UML</em></A> diagram that
either exists or may be in the process of creation.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.gen.gif"> <cite>uml.gen.gif</cite> </A>]
<li><a name="packages">packages</A>::=plural of <a href="#package"><em>package</em></A>.
<p>
<li><a name="parameter">parameter</A>::=<a href="#actual_parameter"><em>actual_parameter</em></A> | <a href="#formal_parameter"><em>formal_parameter</em></A>,  In mathematics this is a &quot;constant
variable&quot;.
<li><a name="parameterized">parameterized</A>::=a class or package in <a href="#UML"><em>UML</em></A> can be given a <a href="#parameter"><em>parameter</em></A> and then for each
possible value of the parameters a special version of the class or package is generated.  Compare
with an Ada generic and a C++ <a href="#template"><em>template</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.template.gif"> <cite>uml.template.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.find.gif"> <cite>uml.find.gif</cite> </A>]
<p>
<li><a name="patterns">patterns</A>::= See <a href="http://www.csci.csusb.edu/dick/methods.html#patterns">http://www.csci.csusb.edu/dick/methods.html#patterns</A>
<li><a name="pattern">pattern</A>::<a href="#patterns"><em>patterns</em></A>=a recurring problem which involves compromising between several forces and
which has a preffered and documented solution. See <a href="#GoF"><em>GoF</em></A>. Patterns are documented
in the UML 1.2 as a <a href="#parameterized"><em>parameterized</em></A> <a href="#collaboration"><em>collaboration</em></A>.
<p>
<li><a name="pointer">pointer</A>::=a technique for implementing <a href="#aggregation"><em>aggregation</em></A> and linked data structures where an
<a href="#attribute"><em>attribute</em></A> of one object stores the physical address of the other object.  Compare <a href="#key"><em>key</em></A> and see
<a href="#navigable"><em>navigable</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.link.gif"> <cite>uml.link.gif</cite> </A>]
<p>
<li><a name="problem_domain">problem_domain</A>::=a collection of more or less similar problems selected for practical or
theoretical reasons.
<a name="R S"><H3>R S</H3></A>
<li><a name="result">result</A>::=the end point of a <a href="#scenario"><em>scenario</em></A>.
<li><a name="results">results</A>::=the end points of a set of <a href="#scenarios"><em>scenarios</em></A>.
<p>
<li><a name="roles">roles</A>::=plural of <a href="#role"><em>role</em></A>.
<li><a name="role">role</A>::=a word or phrase written where a link meets an box indicating the part played by the <a href="#class"><em>class</em></A>
in the relationship indicated by the link. See <a href="#rolename"><em>rolename</em></A>.
<li><a name="rolename">rolename</A>::=A name string near the end of the link indicating the role played by the class in the
<a href="#association"><em>association</em></A> attached to end of the path near the rolename.
<p>
<li><a name="scenario">scenario</A>::=A description of how a particular <a href="#actor"><em>actor</em></A> achieves a tangible <a href="#result"><em>result</em></A>.
<li><a name="scenarios">scenarios</A>::=plural of <a href="#scenario"><em>scenario</em></A>.
<p>
<li><a name="sequence">sequence</A>::<a href="#diagram"><em>diagram</em></A>=a diagram showing the sequence of messages passed between objects to
achieve a given <a href="#usecase"><em>usecase</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.seq.gif"> <cite>uml.seq.gif</cite> </A>]
<p>
<li><a name="state">state</A>::=a particular set of values for the attributes of an object.
<li><a name="statechart">statechart</A>::diagram=a way of documenting the states of an object and the changes that can occur
to it during its life.
<li><a name="state_diagram">state_diagram</A>::=<a href="#statechart"><em>statechart</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.states.gif"> <cite>uml.states.gif</cite> </A>]
<p>
<li><a name="static">static</A>::=something that is permanent and can't change.  In UML <a href="#generalizations"><em>generalizations</em></A> are normally
static but there is a <a href="#stereotype"><em>stereotype</em></A> that allows a classification to change.  See <a href="#frozen"><em>frozen</em></A>.
<p>
<li><a name="stereotype">stereotype</A>::UML=a special note looking like this: &lt;&lt;example&gt;&gt; that adds to the meaning of a
part of a UML diagram.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.gen.gif"> <cite>uml.gen.gif</cite> </A>]
<p>
<li><a name="subtype">subtype</A>::=One <a href="#class"><em>class</em></A> is a subtype of another <a href="#class"><em>class</em></A> if all the operations of the second <a href="#class"><em>class</em></A> of
<a href="#object"><em>object</em></A> also apply to <a href="#objects"><em>objects</em></A> of the first type - perhaps in a different way. Subtypes shown by
the generalization arrow that has an open arrow head.
<a name="T U V"><H3>T U V</H3></A>
<li><a name="template">template</A>::= C++ jargon for the <a href="#UML"><em>UML</em></A> <a href="#parameterized"><em>parameterized</em></A> <a href="#class"><em>class</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.template.gif"> <cite>uml.template.gif</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.find.gif"> <cite>uml.find.gif</cite> </A>]
<p>
<li><a name="usage">usage</A>::=a special kind of <a href="#dependency"><em>dependency</em></A> where one piece of a program makes use of another part
of the program.
[<A href="http://www.csci.csusb.edu/dick/cs202/usage.gif"> <cite>usage.gif</cite> </A>]
<p>
<li><a name="usecase">usecase</A>::=a set of <a href="#scenarios"><em>scenarios</em></A> sharing a <a href="#class"><em>class</em></A> of similar <a href="#actors"><em>actors</em></A> achieving similar tangible results
that is documented by a natural language text and pictured as an oval <a href="#icon"><em>icon</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.usecases.gif"> <cite>uml.usecases.gif</cite> </A>]
<p>
<li><a name="usecase_diagram">usecase_diagram</A>::=a <a href="#UML"><em>UML</em></A> diagram that shows one or <a href="#actors"><em>actors</em></A> <a href="#communicating"><em>communicating</em></A> with one or
more <a href="#usecases"><em>usecases</em></A>.
<p>
<li><a name="usecases">usecases</A>::=plural of <a href="#usecase"><em>usecase</em></A>.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.usecases.gif"> <cite>uml.usecases.gif</cite> </A>]
<p>
<li><a name="utility">utility</A>::=See <a href="#class_utility"><em>class_utility</em></A>.
<p>
<li><a name="visibility">visibility</A>::=an indicator(<a href="#plus"><em>plus</em></A>, <a href="#minus"><em>minus</em></A>, <a href="#hash"><em>hash</em></A>) indicating whether a <a href="#rolename"><em>rolename</em></A> | <a href="#attribute"><em>attribute</em></A> |
<a href="#operation"><em>operation</em></A> can be accessed from outside a class.  Rational Rose uses some neat little icons
involving keys and locks to indicate the degree of visibility of attributes, operations, and roles.
[<A href="http://www.csci.csusb.edu/dick/cs202/uml1.html#Privacy"> Privacy in <cite>uml1</cite> </A>]
[<A href="http://www.csci.csusb.edu/dick/cs202/uml.link.gif"> <cite>uml.link.gif</cite> </A>]
<a name="W X Y Z"><H3>W X Y Z</H3></A>
<li><a name="XMI">XMI</A>::=&quot; A standard way to present <a href="#MOF"><em>MOF</em></A> meta-data modeling objects using <a href="#XML"><em>XML</em></A>&quot;.
<A href="ftp://ftp.pmg.org/pub/docs/ad/98-1005.pdf">//ftp.pmg.org/pub/docs/ad/98-1005.pdf</A>
<p>
<li><a name="XML">XML</A>::= See <a href="http://www.csci.csusb.edu/dick/samples/xml.html">http://www.csci.csusb.edu/dick/samples/xml.html</A>
<p>
<a name="Abbreviations"><H3>Abbreviations</H3></A>
<li><a name="Three_amigos">Three_amigos</A>::abbreviation={ Grady Booch, Ivar Jacobsen, James Rumbaugh }.
(See
[<A href="http://www.csci.csusb.edu/dick/methods.html#JokeUML"> JokeUML in <cite>methods</cite> </A>]
and
[<A href="http://www.csci.csusb.edu/dick/methods.html#Unified"> Unified in <cite>methods</cite> </A>]
)
<p>
<li><a name="GoF">GoF</A>::abbreviation=<a href="#The_Gang_of_Four"><em>The_Gang_of_Four</em></A>.
<li><a name="The_Gang_of_Four">The_Gang_of_Four</A>::abbreviation={Erich Gamma,  Richard Helm, Ralph Johnson, John
Vlissides}, Four <a href="#OO"><em>OO</em></A> thinkers who wrote an influential book of design <a href="#patterns"><em>patterns</em></A>.
<p>
<li><a name="OO">OO</A>::abbreviation=Object-Oriented.
<p>
<li><a name="OMT">OMT</A>::method=The Object Modelling Method developed by Rumbaugh et al that forms one of
<a href="#UML"><em>UML</em></A>'s parents.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;, indicating work that needs completing.
<p>
<a name="Parts of Speech"><H3>Parts of Speech</H3></A>
In this glossary I sometimes indicate the syntactic class of a word used in English as well as
<a href="#UML"><em>UML</em></A>.
<li><a name="adjective">adjective</A>::=qualifies a <a href="#noun"><em>noun</em></A> by adding properties to it.
<li><a name="adverb">adverb</A>::=qualifies a <a href="#verb"><em>verb</em></A> by adding properties to it.
<li><a name="noun">noun</A>::=names something.
<li><a name="verb">verb</A>::=indicates an action or relationship.
<a name="Symbols"><H3>Symbols</H3></A>
<li><a name="tilde">tilde</A>::= &quot;~&quot;, indicates a <a href="#destructor"><em>destructor</em></A> in C++.
<li><a name="plus">plus</A>::=&quot;+&quot;, indicates <a href="#public"><em>public</em></A> visibility for an <a href="#operation"><em>operation</em></A> or <a href="#attribute"><em>attribute</em></A>.
<li><a name="minus">minus</A>::=&quot;-&quot;, indicates <a href="#private"><em>private</em></A> visibility for an <a href="#operation"><em>operation</em></A> or <a href="#attribute"><em>attribute</em></A>.
<li><a name="hash">hash</A>::=&quot;#&quot;, indicates <a href="#protected"><em>protected</em></A> visibility for an <a href="#operation"><em>operation</em></A> or <a href="#attribute"><em>attribute</em></A>.
<li><a name="range">range</A>::=&quot;..&quot;, indicates a set of numbers lying between to values.
<li><a name="colon">colon</A>::=&quot;:&quot;, used to separate a name of a parameter or attribute or operation from a <a href="#class"><em>class</em></A>.
<li><a name="comma">comma</A>::=&quot;,&quot;used to separate items in a set.
</ol><p><em>. . . . . . . . . ( end of section <a href="uml.glossary.html#UML Glossary">UML Glossary</A>)  </em><a href="#Contents">&lt;&lt;</A>Contents | Index<a href="#__Index">&gt;&gt;</A>
<a name="See Also"><H2>See Also</H2></A>
<li><a name="ROOT">ROOT</A>::= See <a href="http://www.csci.csusb.edu/rootproj/">http://www.csci.csusb.edu/rootproj/</A>,
This project incorporated object-oriented technology into the
core of the BS degee in computer Science at CSUSB.
<p>
Complete and up to date information can be found on the Internet
by following the World Wide Web links below.
<a href="#UML"><em>UML</em></A> is defined and maintained by the <a href="#Three_Amigos"><em>Three_Amigos</em></A>
at Rational Corporation's Web site.
<li><a name="Rational">Rational</A>::= See <a href="http://www.rational.com/">http://www.rational.com/</A>
<ul class="Set">
<li>Rational's UML Resource Center
[<A href="http://www.rational.com/uml/index.html"> <cite>index.html</cite> </A>]
<hr><ol class="Box">
<li>Getting Started
[<A href="http://www.rational.com/uml/start/"> <cite>http://www.rational.com/uml/start/</cite> </A>]
<li>UML Quick Reference
[<A href="http://www.rational.com/uml/qr/"> <cite>http://www.rational.com/uml/qr/</cite> </A>]
<p>
<li>UML 1.1: Unified Modelling Language Documentation
[<A href="http://www.rational.com/uml/1.1/"> <cite>http://www.rational.com/uml/1.1/</cite> </A>]
<li>UML 1.1: Notation Guide (LARGE) (Sept 1997)
[<A href="http://www.rational.com/uml/1.1/html/"> <cite>http://www.rational.com/uml/1.1/html/</cite> </A>]
<p>
<li>Rational Rose Visual Modelling Tool
[<A href="http://www.rational.com/products/rose/"> <cite>http://www.rational.com/products/rose/</cite> </A>]
<p>
<li>Mailing Lists: OTUG --
[<A href="http://www.rational.com/HyperMail/otug/"> <cite>http://www.rational.com/HyperMail/otug/</cite> </A>]
, UML feedback --
[<A href="http://www.rational.com/HyperMail/uml_feedback/"> <cite>http://www.rational.com/HyperMail/uml_feedback/</cite> </A>]
</ol><hr>
<p>
<li>A dictionary of <a href="#UML"><em>UML</em></A>:
[<A href="http://softdocwiz.com/UML.htm"> <cite>UML.htm</cite> </A>]
<p>
<li>Comparison of OPEN with UML(Thu, 12 Dec)
[<A href="http://www.csci.csusb.edu/dick/csse.swin.edu.au/cotar/OPEN/OPEN.html"> <cite>OPEN.html</cite> </A>]
<li>FREE UML self-assessment quiz etc
[<A href="uml.glossary.html#http://www.iconixsw.com"> <cite>http://www.iconixsw.com</cite> </A>]
<li>TRY UML IN GRAPHICAL DESIGNER FOR FREE!(Wed, 29 Jan)
[<A href="uml.glossary.html#http://www.advancedsw.com"> <cite>http://www.advancedsw.com</cite> </A>]
<li>UML 1.0 Case Tool for software Engineering(Wed, 21 May)
[<A href="uml.glossary.html#http://www.microgold.com"> <cite>http://www.microgold.com</cite> </A>]
<li>Training:
[<A href="http://www.iconixsw.com/UMLTraining.html"> <cite>UMLTraining.html</cite> </A>]
</ul>
<p>
Online Tutorials:
[<A href="http://www.csci.csusb.edu/dick/csc.calpoly.edu/~dbutler/tutorials/winter96/rose/"> <cite>http://www.csci.csusb.edu/dick/csc.calpoly.edu/~dbutler/tutorials/winter96/rose/</cite> </A>]
(Actually uses Booch not UML)
Books:
<ul class="Set">
<li>UML Distilled: Applying the Standard Object Modeling Language
by: Martin Fowler, Kendall Scott
part of the Object Technology Series
ISBN: 0-201-32563-2
(Search under
[<A href="http://cseng.aw.com/catalogtitle.qry"> <cite>catalogtitle.qry</cite> </A>]
)
</ul>
<p>
<a name="Standard Definitions"><H2>Standard Definitions</H2></A>
<li><a name="SetOf">SetOf</A>(S)::=<i>the subsets of S</i>.
<li>{a,c} in SetOf({a,b,c}).
<li><a name="DRY">DRY</A>::<a href="#XP"><em>XP</em></A>=&quot;Don't Repeat Yourself&quot;.
<li><a name="YAGNI">YAGNI</A>::<a href="#XP"><em>XP</em></A>=&quot;You Ain't Gonna Need It&quot;.
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;.
<li><a name="GLOSSARY">GLOSSARY</A>::= See <a href="http://www.csci.csusb.edu/dick/cs375/uml.glossary.html">http://www.csci.csusb.edu/dick/cs375/uml.glossary.html</A>.
<p>
</ol>
<HR>
<a name="__Index"><H3>Formulae and Definitions in Alphabetical Order</H3></a>
<ul class="Index">
<li><a href="uml.glossary.html#abstract">abstract  </A>(Declaration)
<li><a href="uml.glossary.html#abstract_data_type">abstract_data_type </A>(Definition)
<li><a href="uml.glossary.html#abstraction">abstraction </A>(Definition)
<li><a href="uml.glossary.html#actor">actor </A>(Definition)
<li><a href="uml.glossary.html#actors">actors </A>(Definition)
<li><a href="uml.glossary.html#actual_parameter">actual_parameter </A>(Definition)
<li><a href="uml.glossary.html#adjective">adjective </A>(Definition)
<li><a href="uml.glossary.html#adverb">adverb </A>(Definition)
<li><a href="uml.glossary.html#aggregation">aggregation </A>(Definition)
<li><a href="uml.glossary.html#AKO">AKO </A>(Definition)
<li><a href="uml.glossary.html#Algol60">Algol60 </A>(Definition)
<li><a href="uml.glossary.html#APO">APO </A>(Definition)
<li><a href="uml.glossary.html#application_domain">application_domain  </A>(Declaration)
<li><a href="uml.glossary.html#association">association </A>(Definition)
<li><a href="uml.glossary.html#attribute">attribute </A>(Definition)
<li><a href="uml.glossary.html#attributes">attributes </A>(Definition)
<li><a href="uml.glossary.html#class">class </A>(Definition)
<li><a href="uml.glossary.html#class_diagram">class_diagram </A>(Definition)
<li><a href="uml.glossary.html#classes">classes </A>(Definition)
<li><a href="uml.glossary.html#class_utility">class_utility </A>(Definition)
<li><a href="uml.glossary.html#collaboration">collaboration </A>(Definition)
<li><a href="uml.glossary.html#collaborations">collaborations </A>(Definition)
<li><a href="uml.glossary.html#colon">colon </A>(Definition)
<li><a href="uml.glossary.html#comma">comma </A>(Definition)
<li><a href="uml.glossary.html#communicating">communicating </A>(Definition)
<li><a href="uml.glossary.html#communication_association">communication_association  </A>(Declaration)
<li><a href="uml.glossary.html#complete">complete  </A>(Declaration)
<li><a href="uml.glossary.html#composition">composition </A>(Definition)
<li><a href="uml.glossary.html#concrete">concrete </A>(Definition)
<li><a href="uml.glossary.html#constraint">constraint </A>(Definition)
<li><a href="uml.glossary.html#constraints">constraints </A>(Definition)
<li><a href="uml.glossary.html#constructor">constructor  </A>(Declaration)
<li><a href="uml.glossary.html#dependencies">dependencies </A>(Definition)
<li><a href="uml.glossary.html#dependency">dependency </A>(Definition)
<li><a href="uml.glossary.html#destructor">destructor  </A>(Declaration)
<li><a href="uml.glossary.html#disjoint">disjoint  </A>(Declaration)
<li><a href="uml.glossary.html#domain">domain </A>(Definition)
<li><a href="uml.glossary.html#DRY">DRY  </A>(Declaration)
<li><a href="uml.glossary.html#dynamic">dynamic  </A>(Declaration)
<li><a href="uml.glossary.html#end">end </A>(Definition)
<li><a href="uml.glossary.html#formal_parameter">formal_parameter </A>(Definition)
<li><a href="uml.glossary.html#frozen">frozen </A>(Definition)
<li><a href="uml.glossary.html#generalization">generalization </A>(Definition)
<li><a href="uml.glossary.html#GLOSSARY">GLOSSARY </A>(Definition)
<li><a href="uml.glossary.html#GoF">GoF  </A>(Declaration)
<li><a href="uml.glossary.html#has_a">has_a </A>(Definition)
<li><a href="uml.glossary.html#hash">hash </A>(Definition)
<li><a href="uml.glossary.html#icon">icon </A>(Definition)
<li><a href="uml.glossary.html#icons">icons </A>(Definition)
<li><a href="uml.glossary.html#interface">interface  </A>(Declaration)
<li><a href="uml.glossary.html#interfaces">interfaces </A>(Definition)
<li><a href="uml.glossary.html#is_a">is_a </A>(Definition)
<li><a href="uml.glossary.html#key">key </A>(Definition)
<li><a href="uml.glossary.html#link">link </A>(Definition)
<li><a href="uml.glossary.html#minus">minus </A>(Definition)
<li><a href="uml.glossary.html#MOF">MOF </A>(Definition)
<li><a href="uml.glossary.html#multiplicities">multiplicities </A>(Definition)
<li><a href="uml.glossary.html#multiplicity">multiplicity </A>(Definition)
<li><a href="uml.glossary.html#navigable">navigable </A>(Definition)
<li><a href="uml.glossary.html#navigated">navigated </A>(Definition)
<li><a href="uml.glossary.html#navigate">navigate  </A>(Declaration)
<li><a href="uml.glossary.html#note">note </A>(Definition)
<li><a href="uml.glossary.html#noun">noun </A>(Definition)
<li><a href="uml.glossary.html#object">object </A>(Definition)
<li><a href="uml.glossary.html#objects">objects </A>(Definition)
<li><a href="uml.glossary.html#OMT">OMT  </A>(Declaration)
<li><a href="uml.glossary.html#OO">OO  </A>(Declaration)
<li><a href="uml.glossary.html#operations">operations </A>(Definition)
<li><a href="uml.glossary.html#package">package </A>(Definition)
<li><a href="uml.glossary.html#packages">packages </A>(Definition)
<li><a href="uml.glossary.html#parameterized">parameterized </A>(Definition)
<li><a href="uml.glossary.html#parameter">parameter </A>(Definition)
<li><a href="uml.glossary.html#pattern">pattern  </A>(Declaration)
<li><a href="uml.glossary.html#patterns">patterns </A>(Definition)
<li><a href="uml.glossary.html#plus">plus </A>(Definition)
<li><a href="uml.glossary.html#pointer">pointer </A>(Definition)
<li><a href="uml.glossary.html#problem_domain">problem_domain </A>(Definition)
<li><a href="uml.glossary.html#range">range </A>(Definition)
<li><a href="uml.glossary.html#Rational">Rational </A>(Definition)
<li><a href="uml.glossary.html#result">result </A>(Definition)
<li><a href="uml.glossary.html#results">results </A>(Definition)
<li><a href="uml.glossary.html#rolename">rolename </A>(Definition)
<li><a href="uml.glossary.html#role">role </A>(Definition)
<li><a href="uml.glossary.html#roles">roles </A>(Definition)
<li><a href="uml.glossary.html#ROOT">ROOT </A>(Definition)
<li><a href="uml.glossary.html#scenario">scenario </A>(Definition)
<li><a href="uml.glossary.html#scenarios">scenarios </A>(Definition)
<li><a href="uml.glossary.html#sequence">sequence  </A>(Declaration)
<li><a href="uml.glossary.html#SetOf">SetOf</A> (Function definition)
<li><a href="uml.glossary.html#statechart">statechart  </A>(Declaration)
<li><a href="uml.glossary.html#state_diagram">state_diagram </A>(Definition)
<li><a href="uml.glossary.html#state">state </A>(Definition)
<li><a href="uml.glossary.html#static">static </A>(Definition)
<li><a href="uml.glossary.html#stereotype">stereotype  </A>(Declaration)
<li><a href="uml.glossary.html#subtype">subtype </A>(Definition)
<li><a href="uml.glossary.html#TBA">TBA </A>(Definition)
<li><a href="uml.glossary.html#template">template </A>(Definition)
<li><a href="uml.glossary.html#The_Gang_of_Four">The_Gang_of_Four  </A>(Declaration)
<li><a href="uml.glossary.html#Three_amigos">Three_amigos  </A>(Declaration)
<li><a href="uml.glossary.html#tilde">tilde </A>(Definition)
<li><a href="uml.glossary.html#usage">usage </A>(Definition)
<li><a href="uml.glossary.html#usecase_diagram">usecase_diagram </A>(Definition)
<li><a href="uml.glossary.html#usecases">usecases </A>(Definition)
<li><a href="uml.glossary.html#usecase">usecase </A>(Definition)
<li><a href="uml.glossary.html#utility">utility </A>(Definition)
<li><a href="uml.glossary.html#verb">verb </A>(Definition)
<li><a href="uml.glossary.html#visibility">visibility </A>(Definition)
<li><a href="uml.glossary.html#XMI">XMI </A>(Definition)
<li><a href="uml.glossary.html#XML">XML </A>(Definition)
<li><a href="uml.glossary.html#XP">XP </A>(Definition)
<li><a href="uml.glossary.html#YAGNI">YAGNI  </A>(Declaration)
</ul>
</body>
