<HTML><head><title>CSE375: 
Use Case Templates
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="usecases.txt">Text Version</A>]
 usecases.html 
Wed Jan 11 07:26:25 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="usecases.html#Use Case Templates">Use Case Templates</A>
<li><a href="usecases.html#Advice">: Advice</A>
<li><a href="usecases.html#Level 1 -- Give it a name">: Level 1 -- Give it a name</A>
<li><a href="usecases.html#Level 2 -- Brief Format">: Level 2 -- Brief Format</A>
<li><a href="usecases.html#Level 3 -- Casual">: Level 3 -- Casual</A>
<li><a href="usecases.html#Level 4 -- Fully Dressed">: Level 4 -- Fully Dressed</A>
<li><a href="usecases.html#Fully dressed as a table">: Fully dressed as a table</A>
<li><a href="usecases.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Use Case Templates">Use Case Templates</A></H1><ol class=Section>
<H2><a name="Advice">Advice</A></H2>
<br><ol class="List">
<li>All use cases need a name that starts with a strong verb.
<li>In complex systems you should give each use case a short identifier.
<pre> 		UC3: Register in class.</pre>
<li>Each use case is about how  the primary actor achieves some tangible goal.
<li>Use cases should be described using text rather than diagrams.
<li>A use case is a family of scenarios related to one goal of one user.
<li>Scenarios are numbered sequences of steps.
<li>Beware small uses cases like 'login', 'logout', 'input one item': these are
only steps in a user-level use case.
<li>Each step should state what an actor does and/or what the system responds.
<li>Scenarios can repeat steps but any long branches should be placed as
an alternative scenario.
<li>The steps must not mention how the system does something.
<li>Why not write use cases in HTML?
<li>Put use cases on a project web site.
<li>Keep It Simple: use the simplest format you need.
<li>Make sure you store use cases so that they are easily found, edited, and used.
<li>Keep track of different versions.
<li>Writing use cases is a team sport.
<li>Focus on a particular user (give them a name even).
<li>Don't get bogged down in all the special ways it can go wrong until you've
finished the main success story.
<li>Don't repeat yourself: if several use cases include the same steps then
document the common steps as a new named use case and <span class="InlineFormula">include</span> it:
<pre> 		1. user logs in. Include $login.</pre>
<li>Document hitches and glitches to the main case as <span class="InlineFormula">extensions</span>: alternative scenarios.
<li>Don't document every use case in complete detail at first: start with
a list of names and then drill down and analyze 10% of them.
<li>Analyze the difficult and valuable use cases first.
<li>Your analysis of a use case is incomplete until it is <span class="InlineFormula">running</span>.
<li>Do the diagram (if any) last.  Good for your power point presentations.
<li>Keep a index/table of use case names and their status: named, brief, casual, fully-dressed,
designed, coded, tested, accepted by stakeholder,
needs maintenance,..., obsolete, removed to archive.
</ol><br>
<H2><a name="Level 1 -- Give it a name">Level 1 -- Give it a name</A></H2>
The first level of description is to name the use case and its primary actor.
<H2><a name="Level 2 -- Brief Format">Level 2 -- Brief Format</A></H2>
Name + Terse one paragraph description of who does what to get what.
<pre> Remove abusive poster.</pre>
<pre> 	The administrator identifies an abusive poster</pre>
<pre> 	and the system blocks the abuser from posting any more messages</pre>
<H2><a name="Level 3 -- Casual">Level 3 -- Casual</A></H2><ol class=Section>
Name
<br>(<a name="Main Success Scenario">Main Success Scenario</A>): one paragraph.
<br>(<a name="Alternate scenario 1">Alternate scenario 1</A>): if ...., one paragraph
<br>(<a name="Alternate scenario 2">Alternate scenario 2</A>): if ...., one paragraph
<pre> Remove abusive poster.</pre>
<pre> 	(main): The administrator identifies an abusive poster</pre>
<pre> 	and the system blocks the abuser from posting any more messages</pre>
<pre> 	(Alternative 1): If the administrator identifies a poster</pre>
<pre> 	who is posting a message then the message is rejected and</pre>
<pre> 	the poster informed.</pre>
<pre> 	The system blocks the abuser from posting any more messages</pre>
</ol><p>. . . . . . . . . ( end of section <a href="usecases.html#Casual">Casual</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H2><a name="Level 4 -- Fully Dressed">Level 4 -- Fully Dressed</A></H2><ol class=Section>
Here are the headings for a fully dressed use case.
You don't prepare these for use cases that are neither important nor interesting.
<H3><a name="Name">Name</A></H3>
Start with a verb, numbering optional
<pre> 		UC1: Remove abusive poster.</pre>
<H3><a name="Scope">Scope</A></H3>
The System under Design -- -- --(<a name="SuD">SuD</A>)<br>
<H3><a name="Level">Level</A></H3>
User-goal or sub-function
<H3><a name="Primary Actor">Primary Actor</A></H3>
Asks the <a href="#SuD">SuD</A> to deliver service to meet goals
<H3><a name="Stakeholders and Interests">Stakeholders and Interests</A></H3>
<ul class="Set">
<li>(<a name="stakeholder1">stakeholder1</A>): what they want.
<li>(<a name="stockholder2">stockholder2</A>): what they want.
</ul>
<H3><a name="Preconditions">Preconditions</A></H3>
State what special and interesting things must be true for this particular  case to work.
<H3><a name="Postconditions">Postconditions</A></H3>
List the interesting things that are true after a scenario is completed.
<H3><a name="Main Success Scenario">Main Success Scenario</A></H3><ol class=Section>
<li>an actor does something or system responds
<li>an actor does something or system responds
</ol><p>. . . . . . . . . ( end of section <a href="usecases.html#Main Success Scenario">Main Success Scenario</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H3><a name="Extensions">Extensions</A></H3><ol class=Section>
<br>(<a name="steps letter">steps letter</A>): condition
<br><ol class="List">
<li>an actor does something/system does something
</ol><br>
</ol><p>. . . . . . . . . ( end of section <a href="usecases.html#Extensions">Extensions</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H3><a name="Special Requirements">Special Requirements</A></H3>
<ul class="Set">
<li>desired quality or technological limitation
</ul>
<H3><a name="Variations in Technology and Data">Variations in Technology and Data</A></H3>
<ul class="Set">
<li>step number: possible change in technology or data format
</ul>
<H3><a name="Frequency of Occurrence">Frequency of Occurrence</A></H3>
<H3><a name="Miscellaneous">Miscellaneous</A></H3>
<ul class="Set">
<li>Question
<li>Topic to research
</ul>
</ol><p>. . . . . . . . . ( end of section <a href="usecases.html#Fully Dressed">Fully Dressed</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H2><a name="Fully dressed as a table">Fully dressed as a table</A></H2>
Here is a Tabular Format for a Fully Dressed Use Case.
<br><strong>Table</strong><table border="1"><tr><th scope="col">
<tr><td>Name
<td>Start with a verb, numbering optional
<tr><td>Scope
<td>The System under Design
<tr><td>Level
<td>User-goal or sub-function
<tr><td>Primary Actor
<td>Asks the <a href="#SuD">SuD</A> to deliver service to meet goals
<tr><td>Stakeholders and Interests
<td>(stakeholder1): what they want.
<tr><td>Preconditions
<td>State what special and interesting things must be true for this particular  case to work.
<tr><td>Postconditions
<td>List the interesting things that are true after a scenario is completed
<tr><td>Main Success Scenario
<td>
<br><ol class="List">
<li>actor does something or system responds
<li>actor does something or system responds
<li>actor does something or system responds
</ol><br>
<tr><td>Extensions
<td>(steps letter): condition
<br><ol class="List">
<li>actor does something or system responds
<li>actor does something or system responds
</ol><br>
<tr><td>Special Requirements
<td>desired qualities or technological limitations
<tr><td>Variations in Technology and Data
<td>step number: possible change in technology or data format
<tr><td>Frequency of Occurrence
<td>How often
<tr><td>Miscellaneous
<td>Open issues to research
</table><br>(Close Table)<br>
</ol><p>. . . . . . . . . ( end of section <a href="usecases.html#Use Case Templates">Use Case Templates</A>)  <a href="#Contents">&lt;&lt;</A>Contents | End<a href="#__End">&gt;&gt;</A>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
