<HTML><head><title>CSE375: 
Assigned Work 5: First Interaction and Class diagrams
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="w5.txt">Text Version</A>]
 w5.html 
Wed Jan 11 07:26:29 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="w5.html#Assigned Work 5: First Interaction and Class diagrams">Assigned Work 5: First Interaction and Class diagrams</A>
<li><a href="w5.html#Given">Given</A>
<li><a href="w5.html#Note">Note</A>
<li><a href="w5.html#Deliverables">Deliverables</A>
<li><a href="w5.html#Hint 1">Hint 1</A>
<li><a href="w5.html#Hint 2">Hint 2</A>
<li><a href="w5.html#Process">Process</A>
<li><a href="w5.html#Grading">Grading</A>
<li><a href="w5.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Assigned Work 5: First Interaction and Class diagrams">Assigned Work 5: First Interaction and Class diagrams</A></H1>
<br><strong>Table</strong><table border="1"><tr><th scope="col">Version#<th scope="col">Date<th scope="col">Description<th scope="col">Author
<tr><td>0<td>2005-02-07<td>Copied from W4 and editted<td>RJB
<tr><td>1<td>2006-02-15<td>Added some more details <td>RJB
<tr><td>2<td>2009-03-04<td>Stated rules for SSD-&gt;Interactions <td>RJB
</table><br>(Close Table)<br>
<H1><a name="Given">Given</A></H1>
<br><ol class="List">
<li>Requirements
<ul class="Set">
<li><span class=Formula>Vision</span>
<li><span class=Formula>Business Case</span>
<li><span class=Formula>Use Cases: a few fully dressed, most named, brief, or casual.</span>
<li><span class=Formula>SSDs of interesting scenarios</span>
<li><span class=Formula>Supplementary Specifications(if any)</span>
<li><span class=Formula>Business Rules(if any)</span>
<li><span class=Formula>Glossary</span>
</ul>
<li>Domain model with classes, associations, and some attributes.
<li>A first logical architecture
</ol><br>
<H1><a name="Note">Note</A></H1>
In early iterations most of the above will need revision as the
project proceeds.
<H1><a name="Deliverables">Deliverables</A></H1>
The deliverables form a packet and every element in the packet should
be there in the listed order.
<br><ol class="List">
<li><span class=Formula>Use case with SSD of an interesting scenario</span>
<li><span class=Formula>Interaction diagrams (sequence or communication) for events/messages in SSD</span>
with GRASP <a href="#annotations">annotations</A>.
Note:  Each interaction diagram should have precisely one found event/message taken from the SSD.
It should show how a set of objects inside the software can carry out the step.
<li><span class=Formula>A class diagram that supports all the interaction diagrams.</span>
Notice:  many interactions generate a single design class diagram.
<li><span class=Formula>Do not do any login/logout messages yet.</span>
</ol><br>
<br>(<a name="annotations">annotations</A>): These are informal, but vital.  The name of the <a href="#GRASP">GRASP</A> links one message
to an object, as in the book.
<H1><a name="Hint 1">Hint 1</A></H1>
In real projects you should do the more complex SSDs but
here (<a href="#Grading">Grading</A>) you just need to show that you've got the ideas
as shown on a simple one to get the credit.
<H1><a name="Hint 2">Hint 2</A></H1>
Use at least the first two <a href="#GRASP">GRASP</A> patterns -- Information Expert and
Creator in your designs.  Perhaps Controller if necessary.  Initially take your
classes from the domain model, then from the design class diagram.
<H1><a name="Process">Process</A></H1>
<br><ol class="List">
<li><span class=Formula>Review previous documentation.</span>
<li><span class=Formula>Think...</span>
<li><span class=Formula>Draw rough diagrams: interactions+class diagram.</span>
<li><span class=Formula>Edit rough diagrams.</span>
<li><span class=Formula>Prepare less rough ones(one interaction+class) to hand in</span>
with use case and SSD.
<li><span class=Formula>Plan a presentation where the team acts out one of the collaborations.</span>
Each person should play the part of an object.
<li><span class=Formula>Present SSD, interactions,  and class diagram showing how the classes</span>
support the interaction and the interaction realizes the use case(5 minutes).
<li><span class=Formula>Revise paper deliverables.</span>
<li><span class=Formula>Submit copy for grading.</span>
</ol><br>
<H1><a name="Grading">Grading</A></H1>
Points are for following the notation and hints in pages 221-270.
Mistakes in using <a href="#GRASP">GRASP</A> will not loose points in this iteration
but will in the next one.
<p>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
