<HTML><head><title>CSE375: 
Assigned Work 8: The Third complete set of Models
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="w8.txt">Text Version</A>]
 w8.html 
Wed Jan 11 07:26:30 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="w8.html#Assigned Work 8: The Third complete set of Models">Assigned Work 8: The Third complete set of Models</A>
<li><a href="w8.html#Given">Given</A>
<li><a href="w8.html#In Class Deliverable">In Class Deliverable</A>
<li><a href="w8.html#Paper Deliverables by standard deadline">Paper Deliverables by standard deadline</A>
<li><a href="w8.html#Process">Process</A>
<li><a href="w8.html#Grading">Grading</A>
<li><a href="w8.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Assigned Work 8: The Third complete set of Models">Assigned Work 8: The Third complete set of Models</A></H1>
<br><strong>Table</strong><table border="1"><tr><th scope="col">Version#<th scope="col">Date<th scope="col">Description<th scope="col">Author
<tr><td>0<td>2005-03-04<td>Copied from w7 and edited<td>RJB
<tr><td>1<td>2005-03-07<td>Corrected<td>RJB
</table><br>(Close Table)<br>
<H1><a name="Given">Given</A></H1>
<br><ol class="List">
<li>Requirements
<ul class="Set">
<li><span class=Formula>Vision</span>
<li><span class=Formula>Business Case</span>
<li><span class=Formula>Use Cases</span>
<li>SSDs of interesting scenarios
<li><span class=Formula>Supplementary Specifications(if any)</span>
<li><span class=Formula>Business Rules(if any)</span>
<li><span class=Formula>Glossary</span>
</ul>
<li>Domain model
<li>Design
<ul class="Set">
<li><span class=Formula>A first logical architecture</span>
<li><span class=Formula>Interaction diagrams (sequence or communication).</span>
(with GRASP)
<li><span class=Formula>A Design Class Diagram that supports all the interaction diagrams.</span>
</ul>
</ol><br>
<H1><a name="In Class Deliverable">In Class Deliverable</A></H1>
Walk through another application of GRASP and or GoF in your project.  Present
a class diagram and interaction diagram that illustrates one GRASP or GoF.
<H1><a name="Paper Deliverables by standard deadline">Paper Deliverables by standard deadline</A></H1>
The deliverables form a packet and every element in the packet should
be there in the listed order.
Model 3:
<br><ol class="List">
<li><span class=Formula>Vision + Business case</span>
<li><span class=Formula>Use cases: more fully dressed ones... more scenarios</span>
<li><span class=Formula>Use case diagram</span>
<li><span class=Formula>Supplementary specifications: desirable qualities.</span>
<li><span class=Formula>Architecture -- package diagram</span>
<li><span class=Formula>Domain model.</span>
<li><span class=Formula>Glossary: define your terms</span>
<li><span class=Formula>Business Rules: any special domain rules.</span>
<li><span class=Formula>System Sequence Diagrams for some interesting scenarios.</span>
<li><span class=Formula>Interactions: sequence or communication diagrams for most of</span>
the interesting messages in your SSD.
With some comments
explaining why (GRASP or GoF) you choose your design.
<li><span class=Formula>A Design Class Diagram that supports all the interaction diagrams.</span>
</ol><br>
<H1><a name="Process">Process</A></H1>
<br><ol class="List">
<li><span class=Formula>Review previous documentation.</span>
<li><span class=Formula>Check the following list of common mistakes</span>
[<A href="http://csci.csusb.edu/dick/biba.php?from=w8&search=BollojuLeung06"><cite>BollojuLeung06</cite></A>]
to see if you've done them.
<li><span class=Formula>Think...</span>
<li><span class=Formula>Add new scenarios and use cases...</span>
Look for GRASP  and GoF opportunities in your design.
<li><span class=Formula>Think and edit existing...</span>
<li><span class=Formula>Walkthrough new stuff in class.</span>
</ol><br>
<H1><a name="Grading">Grading</A></H1>
Everything should fit together.
<p>
GRASP and GoF used properly.
<p>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
