<HTML><head><title>CSE375: 
Assigned Work 9: The Fourth Iteration
</title>
<STYLE TYPE="text/css">
BODY{font-family:serif;}
H1,H2,H3,H4{font-family:sans-serif;}
CODE,PRE,TT{font-family:monospace;}
HR{color: black;}
A{ font-weight: bolder; }
.InlineFormula{
	font-style: italic;
}
.Formula{
	padding-left:10px;
	font-style: italic;
}
.Let{
	border-style: solid;
	padding:10px;
	border-width:thin;
}
.Net{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:red;
}
.Case{
	border-style: solid;
	padding:10px;
	border-width:thin;
	border-color:blue;
}
</STYLE>
</head>
<body BGCOLOR = "#FFFFFB"
 LINK="#0000FF" ALINK="#FF0000" VLINK="#8000AF">
<!-- Generated from MATHS source code by RJBotting\'s mth2html script-->
<form TARGET="body" method=get action="http://www.csci.csusb.edu/dick/cs375/lookup.php">
[<a href="#Main Content">Skip Navigation</A>]
[ <a href="http://csusb.edu">CSUSB </a>]
/ [<a  href="http://nsci.csusb.edu/">CNS</A>]
/ [<a  href="http://cse.csusb.edu/">CSE</A>]
/ [<a  href="http://cse.csusb.edu/dick/">R J Botting</A>]
/ [<a  href="http://cse.csusb.edu/dick/cs375/">CS375</A>]
 [Search <input name="search" size=10 value="" >

<input type="hidden" name="from" value="cs375/header" >
<input type=submit value="Go" >]
<br>
[<a href="http://www.csci.csusb.edu/dick/cs375/about.html">About</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/contact.html">Contact</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/grading/">Grades</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/objectives.html">Objectives</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/patterns.html">Patterns</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/projects.html">Projects</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/schedule.html">Schedule</A>] 
[<a href="http://www.csci.csusb.edu/dick/cs375/syllabus.html">Syllabus</A>] 

<br>Session:
[<a href="http://www.csci.csusb.edu/dick/cs375/01.html">01</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/02.html">02</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/03.html">03</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/04.html">04</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/05.html">05</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/06.html">06</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/07.html">07</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/08.html">08</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/09.html">09</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/10.html">10</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/11.html">11</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/12.html">12</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/13.html">13</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/14.html">14</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/15.html">15</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/16.html">16</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/17.html">17</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/18.html">18</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/19.html">19</A>]
[<a href="http://www.csci.csusb.edu/dick/cs375/20.html">20</A>]


<br>
[<a href="w9.txt">Text Version</A>]
 w9.html 
Wed Jan 11 07:26:31 PST 2012
<br>
<H3><a name="Contents">Contents</A></h3>
<ul class="Contents">
<li><a href="w9.html#Assigned Work 9: The Fourth Iteration">Assigned Work 9: The Fourth Iteration</A>
<li><a href="w9.html#Given: Model 3">Given: Model 3</A>
<li><a href="w9.html#Process">Process</A>
<li><a href="w9.html#Paper Deliverable Due Before Start Time of Final -- Model 4">Paper Deliverable Due Before Start Time of Final -- Model 4</A>
<li><a href="w9.html#Grading">Grading</A>
<li><a href="w9.html#Standard Definitions">Standard Definitions</A>
</ul><a name="Main Content"><hr></a><ol>
<H1><a name="Assigned Work 9: The Fourth Iteration">Assigned Work 9: The Fourth Iteration</A></H1>
<br><strong>Table</strong><table border="1"><tr><th scope="col">Version#<th scope="col">Date<th scope="col">Description<th scope="col">Author
<tr><td>0<td>2005-03-15<td>Copied from w8 and edited<td>RJB
<tr><td>1<td>2005-03-15<td>Revized<td>RJB
<tr><td>2<td>2007-03-09<td>Revized to remove architecture<td>RJB
<tr><td>3<td>2008-12-23<td>Revized to remove deployment<td>RJB
</table><br>(Close Table)<br>
<H1><a name="Given: Model 3">Given: Model 3</A></H1>
<br><ol class="List">
<li><span class=Formula>Vision + Business case</span>
<li><span class=Formula>Use cases: some fully dressed ones... Some casual. Some brief.</span>
<li><span class=Formula>Supplementary specifications: desirable qualities.</span>
<li><span class=Formula>Architecture -- package diagram</span>
<li><span class=Formula>Use case model</span>
<li><span class=Formula>Domain model.</span>
<li><span class=Formula>Glossary</span>
<li><span class=Formula>Business Rules</span>
<li><span class=Formula>System Sequence Diagrams for interesting scenarios.</span>
<li><span class=Formula>Interactions: sequence or communication diagrams for some interesting</span>
messages in your SSD.
With many comments
explaining why (GRASP) you choose that assignment of messages to classes.
<li><span class=Formula>A <a href="#DCD">DCD</A></span>
</ol><br>
Plus reviewers comments.
<H1><a name="Process">Process</A></H1>
<ul class="Set">
<li><span class=Formula>Review everything &amp; correct errors</span>
<li><span class=Formula>Check the following list of common mistakes</span>
[<A href="http://csci.csusb.edu/dick/biba.php?from=w9&search=BollojuLeung06"><cite>BollojuLeung06</cite></A>]
to see if you've done them.
<li><span class=Formula>Add generalizations to class diagrams</span>
<li><span class=Formula>Review and add new interaction diagrams and update your DCD.</span>
<li><span class=Formula>Annotate all GRASP and GoF patterns used.</span>
<li><span class=Formula>Review &amp; improve  everything</span>
</ul>
<H1><a name="Paper Deliverable Due Before Start Time of Final -- Model 4">Paper Deliverable Due Before Start Time of Final -- Model 4</A></H1>
The deliverables form a packet and every element in the packet should
be there in the listed order.
<br><ol class="List">
<li><span class=Formula>Vision + Business case</span>
<li><span class=Formula>Use cases: more fully dressed ones... more scenarios</span>
<li><span class=Formula>Use case model</span>
<li><span class=Formula>Supplementary specifications: desirable qualities.</span>
<li><span class=Formula>Architecture -- package diagram</span>
<li><span class=Formula>Domain model + that has at least one example of a generalization.</span>
<li><span class=Formula>Glossary</span>
<li><span class=Formula>Business Rules</span>
<li><span class=Formula>System Sequence Diagrams for nearly all interesting scenarios.</span>
<li><span class=Formula>Interactions: sequence or communication diagrams for all interesting</span>
messages in your SSD.
With some comments
explaining why (GRASP and GoF) you choose that assignment of messages to
classes.
<li><span class=Formula>Design classes (<a href="#DCD">DCD</A>) that support all your interactions.</span>
These should include some generalizations/interfaces/polymorphism.
</ol><br>
<H1><a name="Grading">Grading</A></H1>
Everything should fit together.
<p>
Includes and uses some generalizations.
<p>
<p>
<H1><a name="Standard Definitions">Standard Definitions</A></H1>
<li><a name="Artifact">Artifact</A>::=&quot;Anything that is created in the course of a project&quot;.
<li><a name="artifact">artifact</A>::=<span class="InlineFormula">see above</span>.
<li><a name="DCD">DCD</A>::diagram=&quot;Design Class Diagram&quot;, shows the classes that will be implemented in code.
<li><a name="Deliverables">Deliverables</A>::=&quot;A packet of artifacts that must be prepared by a deadline for review or distribution&quot;.
<li><a name="Glossary">Glossary</A>::= See <a href="http://cse.csusb.edu/dick/cs375/uml.glossary.html">http://cse.csusb.edu/dick/cs375/uml.glossary.html</A>.
<li><a name="GoF">GoF</A>::=&quot;Gang of Four&quot;,
[<A href="patterns.html#GoF"> patterns.html#GoF </A>]
<li><a name="GRASP">GRASP</A>::<a href="#patterns">patterns</A>=&quot;General Responsibility Assignment Software Patterns&quot;,
a set of guidelines for designing objects and classes. They take a single
event that the system must handle and determine a good class to carry it out.
See
[<A href="patterns.html#GRASP -- General Responsibility Assignment Software Patterns"> patterns.html#GRASP -- General Responsibility Assignment Software Patterns </A>]
<li><a name="Grades">Grades</A>::= See <a href="http://cse.csusb.edu/dick/cs375/grading/">http://cse.csusb.edu/dick/cs375/grading/</A>.
<p>
<li><a name="KISS">KISS</A>::Folk_law=&quot;Keep It Simple, Stupid&quot;, in agile processes this means never
drawing a diagram or preparing a document that doesn't provide value
to the clients and stakeholders. In all processes it means never
designing or coding what is not needed, see <a href="#YAGNI">YAGNI</A>.
<p>
<li><a name="OO">OO</A>::shorthand=&quot;Object-Oriented&quot;.
<p>
<li><a name="OOAD">OOAD</A>::=&quot;Object-Oriented Analysis and Design&quot;, See chapter 1 in text.
<li><a name="patterns">patterns</A>::=&quot;Documented families of problems and matching solutions&quot;, see
<a href="#Patterns">Patterns</A>.
<li><a name="Patterns">Patterns</A>::= See <a href="http://cse.csusb.edu/dick/cs375/patterns.html">http://cse.csusb.edu/dick/cs375/patterns.html</A>.
<p>
<li><a name="Process">Process</A>::=&quot;How to develop software&quot;.
<p>
<li><a name="RJB">RJB</A>::=<span class="InlineFormula">The author of this document</span>,
RJB=&quot;Richard J Botting, Comp Sci Dept, CSUSB&quot;.
<li><a name="RUP">RUP</A>::Process=&quot;Rational <a href="#UP">UP</A>&quot;, a proprietary version of <a href="#UP">UP</A>.
<p>
<li><a name="SSD">SSD</A>::=&quot;System Sequence Diagrams&quot;, see chapter 10.
<p>
<li><a name="TBA">TBA</A>::=&quot;To Be Announced&quot;.
<p>
<li><a name="UML">UML</A>::=&quot;Unified Modeling Language&quot;.
[<A href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"> Unified_Modeling_Language </A>]
<p>
<li><a name="UP">UP</A>::=&quot;Unified Process&quot;, an iterative, risk-driven, and evolutionary way to develop <a href="#OO">OO</A> software.
<p>
<li><a name="YAGNI">YAGNI</A>::<a href="#XP">XP</A>=&quot;You Ain't Gonna Need It&quot;, an <a href="#XP">XP</A> slogan that stops you
planning and coding for things that are not yet needed.  As
a rule the future is not predictable enough to program a feature
until the stakeholders actually need now. In this class it also means
&quot;It won't be on the final or in quizzes&quot;.
<p>
<li><a name="XP">XP</A>::=&quot;Extreme Programming&quot;, the ultimate iterative, code-centric, user-involved
process.
<p>
</ol>
<H3><a name="__End">End</a></H3>
</body>
