<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
c2/c2_D2 <= ((a(1) AND NOT fa_1/S0/fa_1/S0_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (a(0) AND b(0) AND fa_1/S0/fa_1/S0_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (a(0) AND c0 AND fa_1/S0/fa_1/S0_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (b(0) AND c0 AND fa_1/S0/fa_1/S0_D));
</td></tr><tr><td>
</td></tr><tr><td>
c4 <= ((a(3) AND NOT fa_3/S0/fa_3/S0_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (a(2) AND b(2) AND fa_3/S0/fa_3/S0_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (a(2) AND c2/c2_D2 AND fa_3/S0/fa_3/S0_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (b(2) AND c2/c2_D2 AND fa_3/S0/fa_3/S0_D));
</td></tr><tr><td>
</td></tr><tr><td>
fa_1/S0/fa_1/S0_D <= b(1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fa_1/S0/fa_1/S0_D <= a(1);
</td></tr><tr><td>
</td></tr><tr><td>
fa_3/S0/fa_3/S0_D <= b(3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fa_3/S0/fa_3/S0_D <= a(3);
</td></tr><tr><td>
</td></tr><tr><td>
s(0) <= NOT (a(0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s(0) <= NOT (((b(0) AND c0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT b(0) AND NOT c0)));
</td></tr><tr><td>
</td></tr><tr><td>
s(1) <= fa_1/S0/fa_1/S0_D
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s(1) <= ((a(0) AND b(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (a(0) AND c0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (b(0) AND c0));
</td></tr><tr><td>
</td></tr><tr><td>
s(2) <= NOT (a(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s(2) <= NOT (((b(2) AND c2/c2_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT b(2) AND NOT c2/c2_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
s(3) <= fa_3/S0/fa_3/S0_D
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s(3) <= ((a(2) AND b(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (a(2) AND c2/c2_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (b(2) AND c2/c2_D2));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
