<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "FourBitAddr";
      var device = "XA9536XL";
      signals = new Array("c2c2_D2_SPECSIG","c4","fa_1S0fa_1S0_D_SPECSIG","fa_3S0fa_3S0_D_SPECSIG","s0_SPECSIG","s1_SPECSIG","s2_SPECSIG","s3_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","ON","OFF","ON","OFF");
      sigTypes = new Array("","","","","","","","");

      
        specSig["a0_SPECSIG"]=new Array("a<0>");
      
        specSig["b0_SPECSIG"]=new Array("b<0>");
      
        specSig["a1_SPECSIG"]=new Array("a<1>");
      
        specSig["b1_SPECSIG"]=new Array("b<1>");
      
        specSig["a2_SPECSIG"]=new Array("a<2>");
      
        specSig["b2_SPECSIG"]=new Array("b<2>");
      
        specSig["a3_SPECSIG"]=new Array("a<3>");
      
        specSig["b3_SPECSIG"]=new Array("b<3>");
      
        specSig["s3_SPECSIG"]=new Array("s<3>");
      
        specSig["s2_SPECSIG"]=new Array("s<2>");
      
        specSig["s1_SPECSIG"]=new Array("s<1>");
      
        specSig["s0_SPECSIG"]=new Array("s<0>");
      
        specSig["fa_3S0fa_3S0_D_SPECSIG"]=new Array("fa_3/S0/fa_3/S0_D");
      
        specSig["fa_1S0fa_1S0_D_SPECSIG"]=new Array("fa_1/S0/fa_1/S0_D");
      
        specSig["c2c2_D2_SPECSIG"]=new Array("c2/c2_D2");
      
            pterms["FB1_2_1"]=new Array("a3_SPECSIG","/fa_3S0fa_3S0_D_SPECSIG");
          
            pterms["FB1_2_2"]=new Array("a2_SPECSIG","b2_SPECSIG","fa_3S0fa_3S0_D_SPECSIG");
          
            pterms["FB1_2_3"]=new Array("a2_SPECSIG","c2c2_D2_SPECSIG","fa_3S0fa_3S0_D_SPECSIG");
          
            pterms["FB1_2_4"]=new Array("b2_SPECSIG","c2c2_D2_SPECSIG","fa_3S0fa_3S0_D_SPECSIG");
          
            pterms["FB1_9_1"]=new Array("fa_3S0fa_3S0_D_SPECSIG");
          
            pterms["FB1_9_2"]=new Array("a2_SPECSIG","b2_SPECSIG");
          
            pterms["FB1_9_3"]=new Array("a2_SPECSIG","c2c2_D2_SPECSIG");
          
            pterms["FB1_9_4"]=new Array("b2_SPECSIG","c2c2_D2_SPECSIG");
          
            pterms["FB1_14_1"]=new Array("a2_SPECSIG");
          
            pterms["FB1_14_2"]=new Array("b2_SPECSIG","c2c2_D2_SPECSIG");
          
            pterms["FB1_14_3"]=new Array("/b2_SPECSIG","/c2c2_D2_SPECSIG");
          
            pterms["FB1_17_1"]=new Array("b3_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("a3_SPECSIG");
          
            pterms["FB1_18_1"]=new Array("b1_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("a1_SPECSIG");
          
            pterms["FB2_2_1"]=new Array("fa_1S0fa_1S0_D_SPECSIG");
          
            pterms["FB2_2_2"]=new Array("a0_SPECSIG","b0_SPECSIG");
          
            pterms["FB2_2_3"]=new Array("a0_SPECSIG","c0");
          
            pterms["FB2_2_4"]=new Array("b0_SPECSIG","c0");
          
            pterms["FB2_11_1"]=new Array("a0_SPECSIG");
          
            pterms["FB2_11_2"]=new Array("b0_SPECSIG","c0");
          
            pterms["FB2_11_3"]=new Array("/b0_SPECSIG","/c0");
          
            pterms["FB2_18_1"]=new Array("a1_SPECSIG","/fa_1S0fa_1S0_D_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("a0_SPECSIG","b0_SPECSIG","fa_1S0fa_1S0_D_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("a0_SPECSIG","c0","fa_1S0fa_1S0_D_SPECSIG");
          
            pterms["FB2_18_4"]=new Array("b0_SPECSIG","c0","fa_1S0fa_1S0_D_SPECSIG");
          
          d2["c4"]=new Array("FB1_2_1","FB1_2_2","FB1_2_3","FB1_2_4");
          
            d2imp["c4"]=new Array("1","1","1","1");
          
          d1["s3_SPECSIG"]=new Array("FB1_9_1");
          
            d1imp["s3_SPECSIG"]=new Array("1");
          
          d2["s3_SPECSIG"]=new Array("FB1_9_2","FB1_9_3","FB1_9_4");
          
            d2imp["s3_SPECSIG"]=new Array("1","1","1");
          
          d1["s2_SPECSIG"]=new Array("FB1_14_1");
          
            d1imp["s2_SPECSIG"]=new Array("1");
          
          d2["s2_SPECSIG"]=new Array("FB1_14_2","FB1_14_3");
          
            d2imp["s2_SPECSIG"]=new Array("1","1");
          
          d1["fa_3S0fa_3S0_D_SPECSIG"]=new Array("FB1_17_1");
          
            d1imp["fa_3S0fa_3S0_D_SPECSIG"]=new Array("1");
          
          d2["fa_3S0fa_3S0_D_SPECSIG"]=new Array("FB1_17_2");
          
            d2imp["fa_3S0fa_3S0_D_SPECSIG"]=new Array("1");
          
          d1["fa_1S0fa_1S0_D_SPECSIG"]=new Array("FB1_18_1");
          
            d1imp["fa_1S0fa_1S0_D_SPECSIG"]=new Array("1");
          
          d2["fa_1S0fa_1S0_D_SPECSIG"]=new Array("FB1_18_2");
          
            d2imp["fa_1S0fa_1S0_D_SPECSIG"]=new Array("1");
          
          d1["s1_SPECSIG"]=new Array("FB2_2_1");
          
            d1imp["s1_SPECSIG"]=new Array("1");
          
          d2["s1_SPECSIG"]=new Array("FB2_2_2","FB2_2_3","FB2_2_4");
          
            d2imp["s1_SPECSIG"]=new Array("1","1","1");
          
          d1["s0_SPECSIG"]=new Array("FB2_11_1");
          
            d1imp["s0_SPECSIG"]=new Array("1");
          
          d2["s0_SPECSIG"]=new Array("FB2_11_2","FB2_11_3");
          
            d2imp["s0_SPECSIG"]=new Array("1","1");
          
          d2["c2c2_D2_SPECSIG"]=new Array("FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4");
          
            d2imp["c2c2_D2_SPECSIG"]=new Array("1","1","1","1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
