<html>
<head>
<title>David Turner</title>
</head>
<body>
<div>


<h1>CSE 330 Lab Report Format</h1>

<p>Lab reports should contain the following sections. Also, include your name, lab number and name, course name and quarter.</p>
<p>1. Status</p>
<p>Approximately what percent of the lab have you completed?  If you completed less than 100%, explain what you completed.</p>
<p>2. Complexity analysis</p>

<p>
For each of the functions you implemented, 
state the worst-case time complexity and the worst-case storage complexity.  
Use the big-Oh notation and let <i>n</i> represent the problem size (number of items in the container).  
See <a href="complexity.html#storage">Storage Complexity</a> 
for an explanation of how to determine storage complexity for these labs.
</p>

<p>
3. Source Code
</p>

<p>Include the source code that you developed for the lab.  Do not submit test code provided in the lab.</p>


</div>
</body>
</html>
