<html>
<head>
<title>CSE 330 Lab 3</title>
</head>
<body>

<h1>CSE 330 Lab 3: String</h1>

<p>
Implement the class <code>String</code> that provides the string functionality needed by the test codes
<code>String_test.cpp</code> and <code>test.cpp</code> given below.  
When you do this, you should not use the C++ <code>string</code> class.  
Also, in this implementation we will not use null terminated string of characters. Rather,
we will maintain the size of the buffer. Use the following partial class definition:

<hr>

<pre>
#ifndef STRING_H
#define STRING_H

// String.h

#include <iostream>

using namespace std;

class String {
        int size;
        char * buffer;
public:
        String();
        String(const String &);
        String(const char *);
        ~String();

	// other methods

        friend bool operator==(const String &, const String &);
        friend bool operator<=(const String &, const String &);
        friend bool operator<(const String &, const String &);
        friend ostream & operator<<(ostream &, const String &);
};

#endif
</pre>

<hr>
<code>String</code> should be implemented in two files: <code>String.h</code> and <code>String.cpp</code>.  
The header file <code>String.h</code> should contain the class definition; 
the file <code>String.cpp</code> should contain implementations of the member functions.
Compile as follows:
<pre>
g++ -c String.cpp
g++ -c String_test.cpp
g++ String.o String_test.o
</pre>

<hr>

<pre>
// String_test.cpp

#include &lt;iostream>
#include &lt;cassert>
#include "String.h"

using namespace std;

int main()
{
   String s1; // s1 == ""
   assert(s1.length() == 0);

   String s2("hi");  // s2 == "hi"
   assert(s2.length() == 2);

   String s3(s2);  // s3 == "hi"
   assert(s3.length() == 2);
   assert(s3[0] == 'h');
   assert(s3[1] == 'i');

   s1 = s2;  // s1 == "hi"
   assert(s1 == s2);

   s3 = "bye";  // s3 == "bye"
   assert(s3.length() == 3);
   assert(s3[0] == 'b');
   assert(s3[1] == 'y');
   assert(s3[2] == 'e');
   
   s1 += "re";  // s1 == "hire"
   assert(s1 == "hire");

   s1 += "d"; // s1 == "hired"
   assert(not (s1 == "hire"));

   cout &lt;&lt; "SUCCESS" &lt;&lt; endl;
}
</pre> 

<hr>

<pre>
// test.cpp

#include <iostream>

#include "String.h"

using namespace std;

main()
{
	String s1("abcd"), s2("abe");

	if ( not (s1 == s2) )
		if (s1 <= s2)
			cout << s1 << " <= " << s2 << endl;
		else
			cout << s1 << " > " << s2 << endl;
	else
		cout << "equal: " << s1 << " " << s2;
}
</pre>

<hr>

</body>
</html>
