<html>
<head>
<title>CSE 330 Lab 4</title>
</head>
<body>

<h1>CSE 330 Lab 4: Vector</h1>

<p>
Implement class <code>Vector</code> that provides the vector functionality needed by the test code 
<code>Vector_test.cpp</code>
given below.  
When you do this, you should not use C++ <code>vector</code> class.  
</p>

<p>
Since <code>Vector</code> is a template container class, it should be implemented in one file: <code>Vector.h</code>. 
Complete <code>Vector.h</code> given below.
</p>

<strong>A few points regarding capacity versus size:</strong>
<UL>
<LI>
capacity: amount of memory allocated for the container in terms of length of T (element type).
<LI>
size:     number of elements in the container.
<LI>
capacity is always >= size
<LI>
capacity - size = number of elements that can be added without allocating more memory.
<LI>
<tt>reserve()</tt>: increases capacity by allocating more memory.
<LI>
<tt>resize()</tt>:  could increase or decrease size. When increasing size, if necessary (when size > capacity) increase capacity to match size.
<LI>
In your implementation when size = capacity and <tt>push_back()</tt> is called, allocate 5 more memory locations first (increase capacity by 5), then insert the new element (increase size by 1).
<LI>
Take a look at <a href="capsize.cpp">capsize.cpp</a>. Compile and run it and make sure you understand what it is doing.
</UL>

<hr>

<pre>
#ifndef VECTOR_H
#define VECTOR_H

// Vector.h

using namespace std;

template &lt;class T>
class Vector
{
public:

   typedef T * iterator;

   Vector();
   Vector(unsigned int size);
   Vector(unsigned int size, const T & initial);
   Vector(const Vector&lt;T> & v);           // copy constructor
   ~Vector();

   unsigned int capacity() const;         // return capacity of vector (in elements)
   unsigned int size() const;             // return the number of elements in the vector
   bool empty() const;

   iterator begin();                      // return an iterator pointing to the first element
   iterator end();                        // return an iterator pointing to one past the last element
   T & front();                           // return a reference to the first element
   T & back();                            // return a reference to the last element
   void push_back(const T & value);       // add a new element
   void pop_back();                       // remove the last element

   void reserve(unsigned int capacity);   // adjust capacity
   void resize(unsigned int size);        // adjust size

   T & operator[](unsigned int index);    // return reference to numbered element
   Vector&lt;T> & operator=(const Vector&lt;T> &);

private:
   unsigned int my_size;
   unsigned int my_capacity;
   T * buffer;
};

template &lt;class T>
// This line doesn't compile: Vector&lt;T>::iterator Vector&lt;T>::begin()
// This line compiles:        T * Vector&lt;T>::begin()
// But the follwoing line is the better solution:
typename Vector&lt;T>::iterator Vector&lt;T>::begin()
{
        return buffer; // could be undefined if dereferenced later
}

// Your code goes here ...

#endif
</pre> 

<hr>

<pre>
#include &lt;iostream>
#include &lt;string>
#include &lt;cassert>
#include "Vector.h"

using namespace std;
   
int main()
{  

   Vector&lt;int> v;

   v.reserve(2);
   assert(v.capacity() == 2);
        
   Vector&lt;string> v1(2);
   assert(v1.capacity() == 2);
   assert(v1.size() == 2);
   assert(v1[0] == "");
   assert(v1[1] == "");
        
   v1[0] = "hi";
   assert(v1[0] == "hi");
        
   Vector&lt;int> v2(2, 7);
   assert(v2[1] == 7);

   Vector&lt;int> v10(v2);
   assert(v10[1] == 7);

   Vector&lt;string> v3(2, "hello");
   assert(v3.size() == 2);
   assert(v3.capacity() == 2);
   assert(v3[0] == "hello");
   assert(v3[1] == "hello");

   v3.resize(1);
   assert(v3.size() == 1);
   assert(v3[0] == "hello");

   Vector&lt;string> v4 = v3;
   assert(v4.size() == 1);
   assert(v4[0] == v3[0]);
   v3[0] = "test";
   assert(v4[0] != v3[0]);  // fails when assignment results in shallow copy
   assert(v4[0] == "hello");

   v3.pop_back();
   assert(v3.size() == 0);

   Vector&lt;int> v5(7, 9);
   Vector&lt;int>::iterator it = v5.begin();
   while (it != v5.end())
   {
      assert(*it == 9);
      ++it;
   }

   Vector&lt;int> v6;
   v6.push_back(100);
   assert(v6.size() == 1);
   assert(v6[0] == 100);
   v6.push_back(101);
   assert(v6.size() == 2);
   assert(v6[0] == 100);
   v6.push_back(101);

   cout &lt;&lt; "SUCCESS\n";
}
</pre>

<hr>


</body>
</html>
