MDF Database:  version 1.0
MDF_INFO | FourBitAddr | XA9536XL-15-VQ44
MACROCELL | 0 | 1 | c4_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 5 | a<3>  | fa_3/S0/fa_3/S0_D  | a<2>  | c2/c2_D2  | b<2>
INPUTMC | 2 | 0 | 16 | 1 | 17
INPUTP | 3 | 45 | 43 | 7
EQ | 4 | 
   c4 = a<3> & !fa_3/S0/fa_3/S0_D
	# a<2> & b<2> & fa_3/S0/fa_3/S0_D
	# a<2> & c2/c2_D2 & fa_3/S0/fa_3/S0_D
	# b<2> & c2/c2_D2 & fa_3/S0/fa_3/S0_D;

MACROCELL | 1 | 10 | s_0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | a<0>  | b<0>  | c0
INPUTP | 3 | 44 | 37 | 31
EQ | 3 | 
   !s<0> = a<0>
	$ b<0> & c0
	# !b<0> & !c0;

MACROCELL | 1 | 1 | s_1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 4 | fa_1/S0/fa_1/S0_D  | a<0>  | c0  | b<0>
INPUTMC | 1 | 0 | 17
INPUTP | 3 | 44 | 31 | 37
EQ | 4 | 
   s<1> = fa_1/S0/fa_1/S0_D
	$ a<0> & b<0>
	# a<0> & c0
	# b<0> & c0;

MACROCELL | 0 | 13 | s_2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | a<2>  | b<2>  | c2/c2_D2
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 43 | 7
EQ | 3 | 
   !s<2> = a<2>
	$ b<2> & c2/c2_D2
	# !b<2> & !c2/c2_D2;

MACROCELL | 0 | 8 | s_3_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 4 | fa_3/S0/fa_3/S0_D  | a<2>  | c2/c2_D2  | b<2>
INPUTMC | 2 | 0 | 16 | 1 | 17
INPUTP | 2 | 43 | 7
EQ | 4 | 
   s<3> = fa_3/S0/fa_3/S0_D
	$ a<2> & b<2>
	# a<2> & c2/c2_D2
	# b<2> & c2/c2_D2;

MACROCELL | 1 | 17 | c2/c2_D2
ATTRIBUTES | 133889 | 0
OUTPUTMC | 3 | 0 | 1 | 0 | 13 | 0 | 8
INPUTS | 5 | a<1>  | fa_1/S0/fa_1/S0_D  | a<0>  | c0  | b<0>
INPUTMC | 1 | 0 | 17
INPUTP | 4 | 6 | 44 | 31 | 37
EQ | 4 | 
   c2/c2_D2 = a<1> & !fa_1/S0/fa_1/S0_D
	# a<0> & b<0> & fa_1/S0/fa_1/S0_D
	# a<0> & c0 & fa_1/S0/fa_1/S0_D
	# b<0> & c0 & fa_1/S0/fa_1/S0_D;

MACROCELL | 0 | 17 | fa_1/S0/fa_1/S0_D
ATTRIBUTES | 133889 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 17
INPUTS | 2 | b<1>  | a<1>
INPUTP | 2 | 34 | 6
EQ | 2 | 
   fa_1/S0/fa_1/S0_D = b<1>
	$ a<1>;

MACROCELL | 0 | 16 | fa_3/S0/fa_3/S0_D
ATTRIBUTES | 133889 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 8
INPUTS | 2 | b<3>  | a<3>
INPUTP | 2 | 33 | 45
EQ | 2 | 
   fa_3/S0/fa_3/S0_D = b<3>
	$ a<3>;

PIN | a<0> | 64 | 0 | N/A | 44 | 3 | 1 | 10 | 1 | 1 | 1 | 17
PIN | b<0> | 64 | 0 | N/A | 37 | 3 | 1 | 10 | 1 | 1 | 1 | 17
PIN | a<1> | 64 | 0 | N/A | 6 | 2 | 1 | 17 | 0 | 17
PIN | b<1> | 64 | 0 | N/A | 34 | 1 | 0 | 17
PIN | a<2> | 64 | 0 | N/A | 43 | 3 | 0 | 1 | 0 | 13 | 0 | 8
PIN | b<2> | 64 | 0 | N/A | 7 | 3 | 0 | 1 | 0 | 13 | 0 | 8
PIN | a<3> | 64 | 0 | N/A | 45 | 2 | 0 | 1 | 0 | 16
PIN | b<3> | 64 | 0 | N/A | 33 | 1 | 0 | 16
PIN | c0 | 64 | 0 | N/A | 31 | 3 | 1 | 10 | 1 | 1 | 1 | 17
PIN | c4 | 536871040 | 0 | N/A | 8
PIN | s<0> | 536871040 | 0 | N/A | 42
PIN | s<1> | 536871040 | 0 | N/A | 5
PIN | s<2> | 536871040 | 0 | N/A | 24
PIN | s<3> | 536871040 | 0 | N/A | 16
