<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="a&lt;0&gt;" no="30"/><pin dir="input" nm="b&lt;0&gt;" no="23"/><pin dir="input" nm="a&lt;1&gt;" no="39"/><pin dir="input" nm="b&lt;1&gt;" no="21"/><pin dir="input" nm="a&lt;2&gt;" no="29"/><pin dir="input" nm="b&lt;2&gt;" no="40"/><pin dir="input" nm="a&lt;3&gt;" no="31"/><pin dir="input" nm="b&lt;3&gt;" no="20"/><pin dir="input" nm="c0" no="18"/><pin dir="output" nm="c4" no="41" sr="fast"/><pin dir="output" nm="s&lt;0&gt;" no="28" sr="fast"/><pin dir="output" nm="s&lt;1&gt;" no="38" sr="fast"/><pin dir="output" nm="s&lt;2&gt;" no="13" sr="fast"/><pin dir="output" nm="s&lt;3&gt;" no="5" sr="fast"/></ibis>
