AUTO_TS_P2P:FROM:a<3>:TO:c4:1
AUTO_TS_P2P:FROM:b<3>:TO:c4:1
AUTO_TS_P2P:FROM:a<2>:TO:c4:1
AUTO_TS_P2P:FROM:b<2>:TO:c4:1
AUTO_TS_P2P:FROM:a<1>:TO:c4:1
AUTO_TS_P2P:FROM:b<1>:TO:c4:1
AUTO_TS_P2P:FROM:a<0>:TO:c4:1
AUTO_TS_P2P:FROM:b<0>:TO:c4:1
AUTO_TS_P2P:FROM:c0:TO:c4:1
AUTO_TS_P2P:FROM:a<0>:TO:s<0>:1
AUTO_TS_P2P:FROM:b<0>:TO:s<0>:1
AUTO_TS_P2P:FROM:c0:TO:s<0>:1
AUTO_TS_P2P:FROM:b<1>:TO:s<1>:1
AUTO_TS_P2P:FROM:a<1>:TO:s<1>:1
AUTO_TS_P2P:FROM:a<0>:TO:s<1>:1
AUTO_TS_P2P:FROM:b<0>:TO:s<1>:1
AUTO_TS_P2P:FROM:c0:TO:s<1>:1
AUTO_TS_P2P:FROM:a<2>:TO:s<2>:1
AUTO_TS_P2P:FROM:b<2>:TO:s<2>:1
AUTO_TS_P2P:FROM:a<1>:TO:s<2>:1
AUTO_TS_P2P:FROM:b<1>:TO:s<2>:1
AUTO_TS_P2P:FROM:a<0>:TO:s<2>:1
AUTO_TS_P2P:FROM:b<0>:TO:s<2>:1
AUTO_TS_P2P:FROM:c0:TO:s<2>:1
AUTO_TS_P2P:FROM:b<3>:TO:s<3>:1
AUTO_TS_P2P:FROM:a<3>:TO:s<3>:1
AUTO_TS_P2P:FROM:a<2>:TO:s<3>:1
AUTO_TS_P2P:FROM:b<2>:TO:s<3>:1
AUTO_TS_P2P:FROM:a<1>:TO:s<3>:1
AUTO_TS_P2P:FROM:b<1>:TO:s<3>:1
AUTO_TS_P2P:FROM:a<0>:TO:s<3>:1
AUTO_TS_P2P:FROM:b<0>:TO:s<3>:1
AUTO_TS_P2P:FROM:c0:TO:s<3>:1
