Release 13.2 - xst O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/user/Desktop/FourBitAdder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/user/Desktop/FourBitAdder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../lab4/hex_to_sseg.v" in library work
Compiling verilog file "../lab4/disp_mux.v" in library work
Module <hex_to_sseg> compiled
Compiling verilog file "../lab4/FPGA_hex_sseg.v" in library work
Module <disp_mux> compiled
Module <FPGA_hex_sseg> compiled
No errors in compilation
Analysis of file <"FPGA_hex_sseg.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 121808 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

