//Symbol Name		Page Address
//----------------	------------
//	DAY                     3047
//	DAYS                    304E
//	DISPLAY                 3044
//	DIV                     30B7
//	ENDLOOP                 3036
//	FINAL                   303A
//	FINISH                  30D5
//	LOOP                    30D0
//	LOOP2                   3040
//	MDONE                   30AC
//	MLOOP                   30A7
//	MONTH                   3046
//	MULT                    3094
//	M_DONE                  3013
//	SAVE_R1                 3049
//	SAVE_R2                 304A
//	SAVE_R3                 304B
//	SAVE_R6                 304C
//	SAVE_R7                 304D
//	STORE                   30B0
//	XDONE                   30A1
//	XPOS                    30C8
//	YEAR                    3048
//	YPOS                    30CB
