{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f250\froman\fcharset238\fprq2 Times New Roman CE;}{\f251\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f253\froman\fcharset161\fprq2 Times New Roman Greek;}{\f254\froman\fcharset162\fprq2 Times New Roman Tur;}{\f255\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f256\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f257\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f258\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1660823\rsid2363219\rsid3177380\rsid4080895\rsid5184908\rsid8606364\rsid12651017\rsid13201864}{\*\generator Microsoft Word 11.0.0000;}{\info{\title California State University San Bernardino}
{\author James Small}{\operator James Small}{\creatim\yr2014\mo5\dy21\hr14\min8}{\revtim\yr2014\mo5\dy21\hr14\min8}{\version2}{\edmins120}{\nofpages1}{\nofwords127}{\nofchars727}{\nofcharsws853}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot3177380 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid5184908\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid4080895 {\*\xmlopen\xmlns2{\factoidname PlaceName}}California{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname place}
}{\*\xmlopen\xmlns2{\factoidname City}}San Bernardino{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qc \fi-720\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4080895 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}School{\*\xmlclose} of 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}Computer{\*\xmlclose}{\*\xmlclose} Science and Engineering}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4080895 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080895 
\par }\pard \ltrpar\qc \fi-432\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3177380 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4080895   }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid3177380 CSE482 - Senior Project Presentation

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3177380 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid4080895 Date
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid3177380 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380 June 11, 2014}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380\charrsid3177380 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3177380\charrsid3177380 
\par }\pard \ltrpar\qc \fi-576\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid4080895 Time
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid3177380 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380 3:00pm}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380\charrsid3177380 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080895 
\par }\pard \ltrpar\qc \fi-576\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid4080895 Place
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid3177380 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380 JB359}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380\charrsid3177380 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080895 
\par }\pard \ltrpar\qc \fi-576\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3177380 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid4080895 Title}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid3177380 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380 The {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}River{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Church{\*\xmlclose}{\*\xmlclose}
 iPhone Application
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380\charrsid3177380 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid4080895 Student
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid3177380 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380 James Small}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380\charrsid3177380 
\par }\pard \ltrpar\qc \fi-576\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid3177380 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid4080895 Advisor
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid3177380 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380 Dr. Turner}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid3177380\charrsid3177380 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080895 
\par }\pard \ltrpar\qc \fi-576\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3177380 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid4080895 Abstract
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid3177380 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5184908 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid5184908 For my senior project, I }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid12651017 w
ill be presenting}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid5184908  an iPhone application }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid12651017 created for}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid5184908  The River Christian
 Reform Church in Redlands Ca.   I will discuss the application creation process, beginning with the original drawings created by the church, all the way to the final product.  The application was written natively using objective-c for the iOS 7.1 sdk.  I
 will discuss the different features of the appli}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid12651017 cation, my learning process, and dem}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid2363219 onstrate}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \fs32\insrsid12651017  the working application in the iOS simulator.  Lastly, I will be discussing the different hurdles I encountered and how I solved them.}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\insrsid5184908\charrsid5184908 
\par }}