Steven Yuratovac
Garrett Cuillier

//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    13:51:12 11/08/2012 
// Design Name: 
// Module Name:    D_ff 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module D_ff(
output reg Q,
input wire D,Clk
);
 
always @(posedge Clk)
begin
	Q<=D;
end
endmodule

============================================

`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    13:56:16 11/08/2012 
// Design Name: 
// Module Name:    Nibble_Reg 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Nibble_Reg(
    input [3:0] data_in,
	 input load,out_en,
	 output [3:0] data_out
	 );
//wires between ff and tri-state gates
wire [3:0] diff_out;

//instantiate tri-state gates to do output enable
bufif0 t0(data_out[0],diff_out[0], out_en);
bufif0 t1(data_out[1],diff_out[1], out_en);
bufif0 t2(data_out[2],diff_out[2], out_en);
bufif0 t3(data_out[3],diff_out[3], out_en);

//instantiate D ff here, refer to D_FF module
D_ff Reg_Bit_0( .D(data_in[0]), .Clk(load), .Q(diff_out[0]) );
D_ff Reg_Bit_1( .D(data_in[1]), .Clk(load), .Q(diff_out[1]) );
D_ff Reg_Bit_2( .D(data_in[2]), .Clk(load), .Q(diff_out[2]) );
D_ff Reg_Bit_3( .D(data_in[3]), .Clk(load), .Q(diff_out[3]) );



endmodule

===========================================

`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   14:26:57 11/08/2012
// Design Name:   Nibble_Reg
// Module Name:   C:/Documents and Settings/user/Desktop/CSE310-Q/Lab7/Lab7_GSF/TB_4bitReg.v
// Project Name:  Lab7_GSF
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: Nibble_Reg
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module TB_4bitReg;

	// Inputs
	reg [3:0] data_in;
	reg load;
	reg out_en;

	// Outputs
	wire [3:0] data_out;

	// Instantiate the Unit Under Test (UUT)
	Nibble_Reg uut (
		.data_in(data_in), 
		.load(load), 
		.out_en(out_en), 
		.data_out(data_out)
	);

	initial begin
		// Initialize Inputs

		//reset load
		load=0;
		
		#20;
		//
		data_in = 4'b0000;
		load = 1;
		out_en = 0;

		// Wait 100 ns for global reset to finish
		#20;
		
		//
		load=0;
		
		#20;
		// Initialize Inputs
		data_in = 4'b0001;
		load = 1;
		out_en = 0;

		// Wait 100 ns for global reset to finish
		#20;
		
		//
		load=0;
		
		#20;
		// Initialize Inputs
		data_in = 4'b0010;
		load = 1;
		out_en = 0;

		// Wait 100 ns for global reset to finish
		#20;
        
		// Add stimulus here

	end
      
endmodule

