Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc s3c.ucf -p xc3s200-ft256-4 FPGA_hex_sseg.ngc
FPGA_hex_sseg.ngd

Reading NGO file "C:/Documents and
Settings/user/Desktop/FPGA_Lab/FPGA_hex_sseg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "s3c.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 82188 kilobytes

Writing NGD file "FPGA_hex_sseg.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "FPGA_hex_sseg.bld"...
