`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   14:11:40 10/09/2012
// Design Name:   four_bit_adder
// Module Name:   C:/Documents and Settings/user/sgg_lab2_cse310/TB_4bit_adder.v
// Project Name:  sgg_lab2_cse310
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: four_bit_adder
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module TB_4bit_adder;

	// Inputs
	reg [3:0] A;
	reg [3:0] B;
	reg C0;

	// Outputs
	wire [3:0] S;
	wire C4;

	// Instantiate the Unit Under Test (UUT)
	four_bit_adder uut (
		.S(S), 
		.C4(C4), 
		.A(A), 
		.B(B), 
		.C0(C0)
	);

	initial begin
		// Initialize Inputs
		A = 4'b0000;
		B = 4'b0000;
		C0 = 0;

		// Wait 100 ns for global reset to finish
		#20;
        
		// Initialize Inputs
		A = 4'b0101;
		B = 4'b0010;
		C0 = 0;

		// Wait 100 ns for global reset to finish
		#20;		  

		// Initialize Inputs
		A = 4'b1001;
		B = 4'b0110;
		C0 = 0;

		// Wait 100 ns for global reset to finish
		#20; 
		
		// Initialize Inputs
		A = 4'b1111;
		B = 4'b1111;
		C0 = 1;

		// Wait 100 ns for global reset to finish
		#20;


		// Initialize Inputs
		A = 4'b0110;
		B = 4'b0110;
		C0 = 1;

		// Wait 100 ns for global reset to finish
		#20;
		
		// Initialize Inputs
		A = 4'b1111;
		B = 4'b1111;
		C0 = 0;

		// Wait 100 ns for global reset to finish
		#20;
	end
      
endmodule

