`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    14:00:36 10/09/2012 
// Design Name: 
// Module Name:    four_bit_addder 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    13:51:26 10/09/2012 
// Design Name: 
// Module Name:    four_bit_adder 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////

module four_bit_adder(
  input [3:0] A,B,
  input M,
  output [3:0] S,
  output C4,
  output V
  );  //Intermediate carries
  
  wire C1,C2,C3;
  
  wire B0,B1,B2,B3;
  assign B0 = B[0] ^ M;
  assign B1 = B[1] ^ M;
  assign B2 = B[2] ^ M;
  assign B3 = B[3] ^ M;
  full_adder FA0 (.x(A[0]),.y(B0),.z(M), .S(S[0]),.C(C1)); //first adder outputs to c = c1 and s = s[0]
  full_adder FA1 (.x(A[1]),.y(B1),.z(C1), .S(S[1]),.C(C2)); //2nd adder input z = c1 output c = c2 and s = s[1]
  full_adder FA2 (.x(A[2]),.y(B2),.z(C2), .S(S[2]),.C(C3)); //3rd adder input z = c2 output c = c3 and s = s[2]
  full_adder FA3 (.x(A[3]),.y(B3),.z(C3), .S(S[3]),.C(C4)); //4th adder input z is c3 output c is c4 and s = s[3]
  assign V = C3 ^ C4;


endmodule
    

    




