2001/4135 Sierra St. San Bernardino, CA. 92408
2002/1621 Euerka St. San Bernardino, CA. 92407
2003/1317 5th St. San Bernardino, CA. 92408
2004/14 University Ave. San Bernardino, CA. 92407
2005/74 Euerka St. San Bernardino, Ca. 92408
2006/123 4th St. San Bernardino, CA. 92407
2007/14 Market Ave. San Bernardino, CA. 92408
2008/35 Kinsey Ave. San Bernardino, CA. 92407
2009/280 Drake Dr. San Bernardino, CA. 92408
2010/654 Lincoln Ave. San Bernardino, Ca. 92408
2011/719 Waterman Ave. San Bernardino, CA. 92408
2012/4564 Waver Ave. San Bernardino, Ca. 92408
